@isTest
public class CalendarControllerTest {


    // Method to create Test City
    public static List<City__c> createTestCity(Integer num, Id provinceId) {
        List<City__c> cityList = DIL_TestDataFactory.getCity(num, false);
        for(City__c cityObj : cityList) {
            cityObj.Province__c = provinceId;
        }
        return cityList;
    }

    // Method to create Test Province
    public static List<Province__c> createTestProvince(Integer num) {
        List<Region__c> regionList = DIL_TestDataFactory.getRegion(num, false);
        insert regionList;

        List<Province__c> provinceList = DIL_TestDataFactory.getProvince(num, false);
        for(Province__c province : provinceList) {
            province.Region__c = regionList[0].Id;
        }
        return provinceList;
    }

    // Method to create Test Customer Group
    public static List<Chains__c> createTestCustomerGroup(Integer num) {
        List<Chains__c> custGrpList = DIL_TestDataFactory.getCustomerGroup(num, true);
        return custGrpList;
    }

    public static testMethod void fetchUserRecordsTest() {

        ASM_Message__c msgObj = new ASM_Message__c();
        msgObj.Name           = System.userInfo.getUserId();
        msgObj.Message__c     = 'Un Dos Tres';
        msgObj.Start_Date__c  = Date.today();
        msgObj.End_Date__c    = Date.today().addDays(7);

        insert msgObj;

        String methodRes;
        System.Test.startTest();
        methodRes = CalendarController.fetchUserRecords(System.UserInfo.getUserId());
        System.Test.stopTest();

        System.assertNotEquals(null, methodRes);

    }

    public static testMethod void insertASMMessageTest() {

        ASM_Message__c msgObj = new ASM_Message__c();
        msgObj.Name           = System.userInfo.getUserId();
        msgObj.Message__c     = 'Un Dos Tres';
        msgObj.Start_Date__c  = Date.today();
        msgObj.End_Date__c    = Date.today().addDays(7);

        insert msgObj;

        System.Test.startTest();
            CalendarController.insertASMMessage( System.UserInfo.getUserId()
                                               , '{"Id":"'+msgObj.Id+'","Message__c":"Happy New Year 2019 ----","Name":"0050l000001K1N9AAK","Start_Date__c":"2018-12-10","End_Date__c":"2018-12-31"}'
                                               , 'Un Dos Tres'
                                               , String.valueOf(Date.today())
                                               , String.valueOf(Date.today().addDays(7))
                                               );
        System.Test.stopTest();
    }

    public static testMethod void insertASMMessageTest2() {

        ASM_Message__c msgObj = new ASM_Message__c();
        msgObj.Name           = System.userInfo.getUserId();
        msgObj.Message__c     = 'Un Dos Tres';
        msgObj.Start_Date__c  = Date.today();
        msgObj.End_Date__c    = Date.today().addDays(7);

        insert msgObj;

        System.Test.startTest();
            CalendarController.insertASMMessage( System.UserInfo.getUserId()
                                               , '{"Id":"'+msgObj.Id+'","Message__c":"Happy New Year 2019 ----","Name":"0050l000001K1N9AAK","Start_Date__c":"2018-12-10","End_Date__c":"2018-12-31"}'
                                               , ''
                                               , String.valueOf(Date.today())
                                               , String.valueOf(Date.today().addDays(7))
                                               );
        System.Test.stopTest();
    }

    public static testMethod void insertASMMessageTest3() {

        System.Test.startTest();
            CalendarController.insertASMMessage( System.UserInfo.getUserId()
                                               , '{"Id":"0050l000001K1N9AAK","Message__c":"Happy New Year 2019 ----","Name":"0050l000001K1N9AAK","Start_Date__c":"2018-12-10","End_Date__c":"2018-12-31"}'
                                               , 'Un Dos Tres'
                                               , String.valueOf(Date.today())
                                               , String.valueOf(Date.today().addDays(7))
                                               );
        System.Test.stopTest();
    }

    public static testMethod void insertASMMessageTest4() {

        System.Test.startTest();
            CalendarController.insertASMMessage( System.UserInfo.getUserId()
                                               , ''
                                               , 'Un Dos Tres'
                                               , String.valueOf(Date.today())
                                               , String.valueOf(Date.today().addDays(7))
                                               );
        System.Test.stopTest();
    }

    public static testMethod void insertASMMessageTest5() {

        System.Test.startTest();
            CalendarController.insertASMMessage( System.UserInfo.getUserId()
                                               , null
                                               , ''
                                               , String.valueOf(Date.today())
                                               , String.valueOf(Date.today().addDays(7))
                                               );
        System.Test.stopTest();
    }

    public static testMethod void createTaskDataTest() {

        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];
		/*
        List<Month__c> monthList  = DIL_TestDataFactory.getMonth(1, false);
        monthList[0].Month__c  = 'June';
        monthList[0].Status__c = 'Not Submitted';
        monthList[0].Year__c   = '2018';

        insert monthList;
		*/
        List<Account> accountList = DIL_TestDataFactory.getAccounts(1, false);
        List<Task> taskFinalList = new List<Task>();

        List<Province__c> provinceList = createTestProvince(1);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;


        List<Chains__c> custGrpList = createTestCustomerGroup(1);


        Account_Configuration__c configObj = new Account_Configuration__c();
        configObj.Name                     = 'Test Name Config';
        configObj.StartDateTime__c         = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        configObj.EndDateTime__c           = DateTime.newInstance(2018, 06, 20, 01, 00, 00);
        configObj.User__c                  = userList.get(0).Id;
        configObj.Account_Name__c          = 'Test Name config';
        configObj.Province__c              = provinceList.get(0).Id;
        configObj.City__c                  = cityList.get(0).Id;
        configObj.Number_of_Accounts__c    = 4;

        insert configObj;

        List<Task> taskList1                  = DIL_TestDataFactory.getTasks(1, false);
        taskList1[0].Title__c                 = 'Go to New york';
        taskList1[0].StartDateTime__c         = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c           = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList1[0].Task_Completion_Datetime__c = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList1[0].Work_Type__c             = 'Office work';
        taskList1[0].Approved__c              = true;
        taskList1[0].User__c                  = userList.get(0).Id;
        taskList1[0].Customer_Group__c        = custGrpList.get(0).Id;
        taskList1[0].Province__c              = provinceList.get(0).Id;
        taskList1[0].City__c                  = cityList.get(0).Id;
        taskList1[0].Description              = 'Test';
        taskList1[0].Account_Name__c          = 'Test Nmae';
        taskList1[0].Account_Configuration__c = configObj.Id;

        //insert taskList1;
        taskFinalList.addAll(taskList1);

        List<Task> taskList2           = DIL_TestDataFactory.getTasks(1, false);
        taskList2[0].Title__c          = 'All Day Meet';
        taskList2[0].StartDateTime__c  = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList2[0].EndDateTime__c    = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList2[0].Work_Type__c      = 'Field work';
        taskList2[0].WhatId            = accountList[0].Id;
        taskList2[0].Approved__c       = true;
        taskList2[0].User__c           = userList.get(0).Id;
        taskList2[0].Status            = 'Open';
        taskList2[0].Customer_Group__c = custGrpList.get(0).Id;
        taskList2[0].Province__c       = provinceList.get(0).Id;
        taskList2[0].City__c           = cityList.get(0).Id;
        taskList2[0].Description       = 'Test';

        //insert taskList2;
        taskFinalList.addAll(taskList2);


        /*List<Task> taskList3           = DIL_TestDataFactory.getTasks(1, false);
        taskList3[0].Title__c          = 'All Day Meet';
        taskList3[0].StartDateTime__c  = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList3[0].EndDateTime__c    = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList3[0].Work_Type__c      = 'Field work';
        taskList3[0].WhatId            = accountList[0].Id;
        taskList3[0].Approved__c       = true;
        taskList3[0].User__c           = userList.get(0).Id;
        taskList3[0].Customer_Group__c = custGrpList.get(0).Id;
        taskList3[0].Province__c       = provinceList.get(0).Id;
        taskList3[0].City__c           = cityList.get(0).Id;
        taskList3[0].Description       = 'Test';

        //insert taskList3;
        taskFinalList.addAll(taskList3);*/



        List<Task> taskList7                = DIL_TestDataFactory.getTasks(1, false);
        taskList7[0].Title__c               = 'All Day Meet';
        taskList7[0].StartDateTime__c       = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList7[0].EndDateTime__c         = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList7[0].Work_Type__c           = 'Leave';
        taskList7[0].Approved__c            = true;
        taskList7[0].Status                 = 'Incomplete';
        taskList7[0].User__c                = userList.get(0).Id;
        taskList7[0].Leave_Type__c          = 'Half Day';
        taskList7[0].Half_day_leave_type__c = 'Morning';
        taskList7[0].Description            = 'Test';
        taskList7[0].Account_Name__c        = 'Test Nmae';
        taskList7[0].Account_Configuration__c = configObj.Id;



        //insert taskList7;
        taskFinalList.addAll(taskList7);

        /*List<Task> taskList8                  = DIL_TestDataFactory.getTasks(1, false);
        taskList8[0].Title__c                 = 'Go to New york';
        taskList8[0].StartDateTime__c         = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList8[0].EndDateTime__c           = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList8[0].Work_Type__c             = 'Office work';
        taskList8[0].Approved__c              = true;
        taskList8[0].User__c                  = userList.get(0).Id;
        taskList8[0].Customer_Group__c        = custGrpList.get(0).Id;
        taskList8[0].Province__c              = provinceList.get(0).Id;
        taskList8[0].City__c                  = cityList.get(0).Id;
        taskList8[0].Description              = 'Test';
        taskList8[0].Account_Name__c          = 'Test Nmae';
        taskList8[0].Account_Configuration__c = configObj.Id;

        //insert taskList1;
        taskFinalList.addAll(taskList8);*/

        //List<Task> taskList4            = DIL_TestDataFactory.getTasks(1, false);
        //taskList4[0].Title__c         = 'All Day Meet';
        //taskList4[0].Work_Type__c     = 'Field work';
        //taskList4[0].Approved__c      = true;
        //taskList4[0].Status           = 'Completed';
        //taskList4[0].User__c          = userList.get(0).Id;

        //insert taskList4;

        //List<Task> taskList5             = DIL_TestDataFactory.getTasks(1, false);
        //taskList5[0].Title__c         = 'All Day Meet';
        //taskList5[0].Work_Type__c     = 'Field work';
        //taskList5[0].Approved__c      = true;
        //taskList5[0].Status           = 'In Progress';
        //taskList5[0].User__c          = userList.get(0).Id;

        //insert taskList5;

        //List<Task> taskList6           = DIL_TestDataFactory.getTasks(1, false);
        //taskList6[0].Title__c         = 'All Day Meet';
        //taskList6[0].Work_Type__c     = 'Field work';
        //taskList6[0].Approved__c      = true;
        //taskList6[0].Status           = 'Incomplete';
        //taskList6[0].User__c          = userList.get(0).Id;


        //insert taskList6;

        //List<Task> taskList7             = DIL_TestDataFactory.getTasks(1, false);
        //taskList7[0].Title__c         = 'All Day Meet';
        //taskList7[0].Work_Type__c     = 'Leave';
        //taskList7[0].Approved__c      = true;
        //taskList7[0].Status           = 'Incomplete';
        //taskList7[0].User__c          = userList.get(0).Id;


        //insert taskList7;

        insert taskFinalList;



        System.Test.startTest();
        String wrapperResStr = CalendarController.fetchTaskData('{"month": "June", "year": "2018"}', userList.get(0).Id, false);
        System.Test.stopTest();

        System.assertNotEquals(null, wrapperResStr);
    }

    public static testMethod void createTaskDataTest2() {

        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];
		/*
        List<Month__c> monthList  = DIL_TestDataFactory.getMonth(1, false);
        monthList[0].Month__c  = 'June';
        monthList[0].Status__c = 'Approved';
        monthList[0].Year__c   = '2018';

        insert monthList;
		*/
        List<Account> accountList = DIL_TestDataFactory.getAccounts(1, false);
        List<Task> taskFinalList = new List<Task>();

        List<Province__c> provinceList = createTestProvince(1);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;


        List<Chains__c> custGrpList = createTestCustomerGroup(1);



        List<Task> taskList1           = DIL_TestDataFactory.getTasks(1, false);
        taskList1[0].Title__c          = 'Go to New york';
        taskList1[0].StartDateTime__c  = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c    = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList1[0].Work_Type__c      = 'Office work';
        taskList1[0].Approved__c       = true;
        taskList1[0].User__c           = userList.get(0).Id;
        taskList1[0].Customer_Group__c = custGrpList.get(0).Id;
        taskList1[0].Province__c       = provinceList.get(0).Id;
        taskList1[0].City__c           = cityList.get(0).Id;
        taskList1[0].Description       = 'Test';

        //insert taskList1;
        taskFinalList.addAll(taskList1);

        List<Task> taskList2           = DIL_TestDataFactory.getTasks(1, false);
        taskList2[0].Title__c          = 'All Day Meet';
        taskList1[0].StartDateTime__c  = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c    = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList2[0].Work_Type__c      = 'Field work';
        taskList2[0].WhatId            = accountList[0].Id;
        taskList2[0].Approved__c       = true;
        taskList2[0].User__c           = userList.get(0).Id;
        taskList2[0].Status            = 'Open';
        taskList1[0].Customer_Group__c = custGrpList.get(0).Id;
        taskList1[0].Province__c       = provinceList.get(0).Id;
        taskList1[0].City__c           = cityList.get(0).Id;
        taskList2[0].Description       = 'Test';

        //insert taskList2;
        taskFinalList.addAll(taskList2);


        List<Task> taskList3           = DIL_TestDataFactory.getTasks(1, false);
        taskList3[0].Title__c          = 'All Day Meet';
        taskList1[0].StartDateTime__c  = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c    = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList3[0].Work_Type__c      = 'Field work';
        taskList3[0].WhatId            = accountList[0].Id;
        taskList3[0].Approved__c       = true;
        taskList3[0].User__c           = userList.get(0).Id;
        taskList1[0].Customer_Group__c = custGrpList.get(0).Id;
        taskList1[0].Province__c       = provinceList.get(0).Id;
        taskList1[0].City__c           = cityList.get(0).Id;
        taskList3[0].Description       = 'Test';

        //insert taskList3;
        taskFinalList.addAll(taskList3);



        List<Task> taskList7                = DIL_TestDataFactory.getTasks(1, false);
        taskList7[0].Title__c               = 'All Day Meet';
        taskList1[0].StartDateTime__c       = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c         = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList7[0].Work_Type__c           = 'Leave';
        taskList7[0].Approved__c            = true;
        taskList7[0].Status                 = 'Incomplete';
        taskList7[0].User__c                = userList.get(0).Id;
        taskList7[0].Leave_Type__c          = 'Half Day';
        taskList7[0].Half_day_leave_type__c = 'Morning';
        taskList7[0].Description            = 'Test';

        //insert taskList7;
        taskFinalList.addAll(taskList7);
        //List<Task> taskList4            = DIL_TestDataFactory.getTasks(1, false);
        //taskList4[0].Title__c         = 'All Day Meet';
        //taskList4[0].Work_Type__c     = 'Field work';
        //taskList4[0].Approved__c      = true;
        //taskList4[0].Status           = 'Completed';
        //taskList4[0].User__c          = userList.get(0).Id;

        //insert taskList4;

        //List<Task> taskList5             = DIL_TestDataFactory.getTasks(1, false);
        //taskList5[0].Title__c         = 'All Day Meet';
        //taskList5[0].Work_Type__c     = 'Field work';
        //taskList5[0].Approved__c      = true;
        //taskList5[0].Status           = 'In Progress';
        //taskList5[0].User__c          = userList.get(0).Id;

        //insert taskList5;

        //List<Task> taskList6           = DIL_TestDataFactory.getTasks(1, false);
        //taskList6[0].Title__c         = 'All Day Meet';
        //taskList6[0].Work_Type__c     = 'Field work';
        //taskList6[0].Approved__c      = true;
        //taskList6[0].Status           = 'Incomplete';
        //taskList6[0].User__c          = userList.get(0).Id;


        //insert taskList6;

        //List<Task> taskList7             = DIL_TestDataFactory.getTasks(1, false);
        //taskList7[0].Title__c         = 'All Day Meet';
        //taskList7[0].Work_Type__c     = 'Leave';
        //taskList7[0].Approved__c      = true;
        //taskList7[0].Status           = 'Incomplete';
        //taskList7[0].User__c          = userList.get(0).Id;


        //insert taskList7;

        insert taskFinalList;



        System.Test.startTest();
        String wrapperResStr = CalendarController.fetchTaskData('{"month": "June", "year": "2018"}', userList.get(0).Id, true);
        System.Test.stopTest();

        System.assertNotEquals(null, wrapperResStr);
    }


    public static testMethod void insertTaskDataTest() {


        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        //List<CalendarController.Eventwrapper> eventwrapperList = new List<CalendarController.Eventwrapper>();

        List<Province__c> provinceList = createTestProvince(1);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;


        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accountList = DIL_TestDataFactory.getAccounts(1, true);
		/*
        List<Month__c> monthList  = DIL_TestDataFactory.getMonth(1, false);
        monthList[0].Month__c  = 'June';
        monthList[0].Status__c = 'Not Submitted';
        monthList[0].Year__c   = '2018';
        monthList[0].OwnerId   =  userList.get(0).Id;

        insert monthList;
		*/
        List<Task> taskInsertList = new List<Task>();

        List<Task> taskList1           = DIL_TestDataFactory.getTasks(1, false);
        taskList1[0].Title__c         = 'Go to New york';
        taskList1[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList1[0].Work_Type__c     = 'Field work';
        taskList1[0].WhatId           = accountList[0].Id;
        taskList1[0].Approved__c      = true;
        taskList1[0].Status           = 'Incomplete';
        taskList1[0].User__c          = userList.get(0).Id;
        taskList1[0].Description = 'Test';

        taskInsertList.add(taskList1[0]);

        List<Task> taskList2             = DIL_TestDataFactory.getTasks(1, false);
        taskList2[0].Title__c         = 'Go to barcelona';
        taskList2[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList2[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList2[0].Work_Type__c     = 'Leave';
        taskList2[0].Approved__c      = true;
        taskList2[0].Status           = 'Incomplete';
        taskList2[0].User__c          = userList.get(0).Id;
        taskList2[0].Leave_Type__c    = 'Half Day';
        taskList2[0].Half_day_leave_type__c = 'Afternoon';
        taskList2[0].Description = 'Test';

        taskInsertList.add(taskList2[0]);

        List<Task> taskList3             = DIL_TestDataFactory.getTasks(1, false);
        taskList3[0].Title__c         = 'Leave';
        taskList3[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList3[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList3[0].Work_Type__c     = 'Leave';
        taskList3[0].Approved__c      = true;
        taskList3[0].Status           = 'Incomplete';
        taskList3[0].User__c          = userList.get(0).Id;
        taskList3[0].Leave_Type__c    = 'Full Day';
        taskList3[0].Description = 'Test';

        taskInsertList.add(taskList3[0]);

        insert taskInsertList;

        String eventDetailsStr = '['+
                                 '  {'+
                                 '    "userId": "'+userList.get(0).Id+'",'+
                                 '    "taskTitle": "Meeting with Bruce Wayne",'+
                                 '    "start": "2018-09-13T21:00:00",'+
                                 '    "end": "2018-09-13T22:00:00",'+
                                 '    "sfId": "'+taskList1[0].Id+'",'+
                                 '    "accountName": "MAHESH",'+
                                 '    "activityTypeOption": "Distributor / Farm / Account Head Office",'+
                                 '    "taskTypeOption": "Performance Assessment Discussion / SPS - Distributor / Farm / Aqua / Account",'+
                                 '    "workOption": "Field work",'+
                                 '    "customerGroup": "'+custGrpList.get(0).Id+'",'+
                                 '    "province": "'+provinceList.get(0).Id+'",'+
                                 '    "city": "'+cityList.get(0).Id+'"'+
                                 '  }'+
                                 ']';
        System.Test.startTest();
        CalendarController.fetchTaskData('{"month": "June", "year": "2018"}', userList.get(0).Id, false);
        CalendarController.MonthYearWrapper monthYearObj = new CalendarController.MonthYearWrapper();
        monthYearObj.month = 'Jun';
        monthYearObj.year  = '2018';

        String approvalFetchListStr = JSON.serialize(monthYearObj);


        
        CalendarController.insertTaskData(eventDetailsStr, String.valueOf(taskList2[0].Id), 'Sample Message');
        System.Test.stopTest();



        for(Task taskItr : [SELECT Id, Status, Title__c FROM Task]) {

            if('Go to barcelona' == taskItr.Title__c) {
                System.assertEquals('Cancelled', taskItr.Status);
            }

        }


    }


    public static testMethod void insertTaskDataTest2() {


        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        //List<CalendarController.Eventwrapper> eventwrapperList = new List<CalendarController.Eventwrapper>();

        List<Province__c> provinceList = createTestProvince(1);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;


        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accountList = DIL_TestDataFactory.getAccounts(1, true);
		/*
        List<Month__c> monthList  = DIL_TestDataFactory.getMonth(1, false);
        monthList[0].Month__c  = 'June';
        monthList[0].Status__c = 'Not Submitted';
        monthList[0].Year__c   = '2018';
        monthList[0].OwnerId   =  userList.get(0).Id;

        insert monthList;
		*/
        List<Task> taskInsertList = new List<Task>();

        List<Task> taskList1           = DIL_TestDataFactory.getTasks(1, false);
        taskList1[0].Title__c         = 'Go to New york';
        taskList1[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList1[0].Work_Type__c     = 'Field work';
        taskList1[0].WhatId           = accountList[0].Id;
        taskList1[0].Approved__c      = true;
        taskList1[0].Status           = 'Incomplete';
        taskList1[0].User__c          = userList.get(0).Id;
        taskList1[0].Description = 'Test';

        taskInsertList.add(taskList1[0]);

        List<Task> taskList2             = DIL_TestDataFactory.getTasks(1, false);
        taskList2[0].Title__c         = 'Go to barcelona';
        taskList2[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList2[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList2[0].Work_Type__c     = 'Leave';
        taskList2[0].Approved__c      = true;
        taskList2[0].Status           = 'Incomplete';
        taskList2[0].User__c          = userList.get(0).Id;
        taskList2[0].Leave_Type__c    = 'Half Day';
        taskList2[0].Half_day_leave_type__c = 'Afternoon';
        taskList2[0].Description = 'Test';

        taskInsertList.add(taskList2[0]);

        List<Task> taskList3             = DIL_TestDataFactory.getTasks(1, false);
        taskList3[0].Title__c         = 'Leave';
        taskList3[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList3[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList3[0].Work_Type__c     = 'Leave';
        taskList3[0].Approved__c      = true;
        taskList3[0].Status           = 'Incomplete';
        taskList3[0].User__c          = userList.get(0).Id;
        taskList3[0].Leave_Type__c    = 'Full Day';
        taskList3[0].Description = 'Test';

        taskInsertList.add(taskList3[0]);

        String eventDetailsStr = '['+
                                 '  {'+
                                 '    "userId": "'+userList.get(0).Id+'",'+
                                 '    "taskTitle": "Meeting with Bruce Wayne",'+
                                 '    "start": "2018-09-13T21:00:00",'+
                                 '    "end": "2018-09-13T22:00:00",'+
                                 '    "sfId": "'+taskList1[0].Id+'",'+
                                 //'    "accountName": "MAHESH",'+
                                 //'    "activityTypeOption": "Distributor / Farm / Account Head Office",'+
                                 //'    "taskTypeOption": "Performance Assessment Discussion / SPS - Distributor / Farm / Aqua / Account",'+
                                 '    "workOption": "Leave",'+
                                 '    "halfDay": "Full Day",'+
                                 '    "halfDayType": "",'+
                                 '    "leaveReason": "Others",'+
                                 '    "customerGroup": "'+custGrpList.get(0).Id+'",'+
                                 '    "province": "'+provinceList.get(0).Id+'",'+
                                 '    "city": "'+cityList.get(0).Id+'"'+
                                 '  }'+
                                 ']';
        CalendarController.fetchTaskData('{"month": "June", "year": "2018"}', userList.get(0).Id, false);
        CalendarController.MonthYearWrapper monthYearObj = new CalendarController.MonthYearWrapper();
        monthYearObj.month = 'Jun';
        monthYearObj.year  = '2018';

        String approvalFetchListStr = JSON.serialize(monthYearObj);


        System.Test.startTest();
        CalendarController.insertTaskData(eventDetailsStr, String.valueOf(taskList2[0].Id), 'Sample Message');
        System.Test.stopTest();



        for(Task taskItr : [SELECT Id, Status, Title__c FROM Task]) {

            if('Go to barcelona' == taskItr.Title__c) {
                System.assertEquals('Cancelled', taskItr.Status);
            }

        }


    }

    public static testMethod void insertTaskDataTest3() {


        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        //List<CalendarController.Eventwrapper> eventwrapperList = new List<CalendarController.Eventwrapper>();

        List<Province__c> provinceList = createTestProvince(1);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;


        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accountList = DIL_TestDataFactory.getAccounts(1, true);
		/*
        List<Month__c> monthList  = DIL_TestDataFactory.getMonth(1, false);
        monthList[0].Month__c  = 'June';
        monthList[0].Status__c = 'Not Submitted';
        monthList[0].Year__c   = '2018';
        monthList[0].OwnerId   =  userList.get(0).Id;

        insert monthList;
		*/
        List<Task> taskInsertList = new List<Task>();

        List<Task> taskList1           = DIL_TestDataFactory.getTasks(1, false);
        taskList1[0].Title__c         = 'Go to New york';
        taskList1[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList1[0].Work_Type__c     = 'Field work';
        taskList1[0].WhatId           = accountList[0].Id;
        taskList1[0].Approved__c      = true;
        taskList1[0].Status           = 'Incomplete';
        taskList1[0].User__c          = userList.get(0).Id;
        taskList1[0].Description = 'Test';

        taskInsertList.add(taskList1[0]);

        List<Task> taskList2             = DIL_TestDataFactory.getTasks(1, false);
        taskList2[0].Title__c         = 'Go to barcelona';
        taskList2[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList2[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList2[0].Work_Type__c     = 'Leave';
        taskList2[0].Approved__c      = true;
        taskList2[0].Status           = 'Incomplete';
        taskList2[0].User__c          = userList.get(0).Id;
        taskList2[0].Leave_Type__c    = 'Half Day';
        taskList2[0].Half_day_leave_type__c = 'Afternoon';
        taskList2[0].Description = 'Test';

        taskInsertList.add(taskList2[0]);

        List<Task> taskList3             = DIL_TestDataFactory.getTasks(1, false);
        taskList3[0].Title__c         = 'Leave';
        taskList3[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList3[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList3[0].Work_Type__c     = 'Leave';
        taskList3[0].Approved__c      = true;
        taskList3[0].Status           = 'Incomplete';
        taskList3[0].User__c          = userList.get(0).Id;
        taskList3[0].Leave_Type__c    = 'Full Day';
        taskList3[0].Description = 'Test';

        taskInsertList.add(taskList3[0]);

        insert taskInsertList;

        String eventDetailsStr = '['+
                                 '  {'+
                                 '    "userId": "'+userList.get(0).Id+'",'+
                                 '    "taskTitle": "Meeting with Bruce Wayne",'+
                                 '    "start": "2018-09-13T21:00:00",'+
                                 '    "end": "2018-09-13T22:00:00",'+
                                 '    "sfId": "'+taskList1[0].Id+'",'+
                                 '    "accountName": "MAHESH",'+
                                 '    "activityTypeOption": "Distributor / Farm / Account Head Office",'+
                                 '    "taskTypeOption": "Performance Assessment Discussion / SPS - Distributor / Farm / Aqua / Account",'+
                                 '    "workOption": "Field work",'+
                                 '    "custGroupSetName": "Others",'+
                                 '    "customerGroup": "'+custGrpList.get(0).Id+'",'+
                                 '    "province": "'+provinceList.get(0).Id+'",'+
                                 '    "city": "'+cityList.get(0).Id+'"'+
                                 '  }'+
                                 ']';
        System.Test.startTest();
        CalendarController.fetchTaskData('{"month": "June", "year": "2018"}', userList.get(0).Id, false);
        CalendarController.MonthYearWrapper monthYearObj = new CalendarController.MonthYearWrapper();
        monthYearObj.month = 'Jun';
        monthYearObj.year  = '2018';

        String approvalFetchListStr = JSON.serialize(monthYearObj);
        CalendarController.insertTaskData(eventDetailsStr, String.valueOf(taskList2[0].Id), 'Sample Message');
        System.Test.stopTest();



        for(Task taskItr : [SELECT Id, Status, Title__c FROM Task]) {

            if('Go to barcelona' == taskItr.Title__c) {
                System.assertEquals('Cancelled', taskItr.Status);
            }

        }


    }

    public static testMethod void insertTaskDataTest4() {


        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        //List<CalendarController.Eventwrapper> eventwrapperList = new List<CalendarController.Eventwrapper>();

        List<Province__c> provinceList = createTestProvince(1);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;


        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accountList = DIL_TestDataFactory.getAccounts(1, true);
		/*
        List<Month__c> monthList  = DIL_TestDataFactory.getMonth(1, false);
        monthList[0].Month__c  = 'June';
        monthList[0].Status__c = 'Not Submitted';
        monthList[0].Year__c   = '2018';
        monthList[0].OwnerId   =  userList.get(0).Id;

        insert monthList;
		*/
        List<Task> taskInsertList = new List<Task>();

        List<Task> taskList1           = DIL_TestDataFactory.getTasks(1, false);
        taskList1[0].Title__c         = 'Go to New york';
        taskList1[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList1[0].Work_Type__c     = 'Field work';
        taskList1[0].WhatId           = accountList[0].Id;
        taskList1[0].Approved__c      = true;
        taskList1[0].Status           = 'Incomplete';
        taskList1[0].User__c          = userList.get(0).Id;
        taskList1[0].Description = 'Test';

        taskInsertList.add(taskList1[0]);

        List<Task> taskList2             = DIL_TestDataFactory.getTasks(1, false);
        taskList2[0].Title__c         = 'Go to barcelona';
        taskList2[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList2[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList2[0].Work_Type__c     = 'Leave';
        taskList2[0].Approved__c      = true;
        taskList2[0].Status           = 'Incomplete';
        taskList2[0].User__c          = userList.get(0).Id;
        taskList2[0].Leave_Type__c    = 'Half Day';
        taskList2[0].Half_day_leave_type__c = 'Afternoon';
        taskList2[0].Description = 'Test';

        taskInsertList.add(taskList2[0]);

        List<Task> taskList3             = DIL_TestDataFactory.getTasks(1, false);
        taskList3[0].Title__c         = 'Leave';
        taskList3[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList3[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList3[0].Work_Type__c     = 'Leave';
        taskList3[0].Approved__c      = true;
        taskList3[0].Status           = 'Incomplete';
        taskList3[0].User__c          = userList.get(0).Id;
        taskList3[0].Leave_Type__c    = 'Full Day';
        taskList3[0].Description = 'Test';

        taskInsertList.add(taskList3[0]);

        insert taskInsertList;

        String eventDetailsStr = '['+
                                 '  {'+
                                 '    "userId": "'+userList.get(0).Id+'",'+
                                 '    "taskTitle": "Meeting with Bruce Wayne",'+
                                 '    "start": "2018-09-13T21:00:00",'+
                                 '    "end": "2018-09-13T22:00:00",'+
                                 '    "sfId": "'+taskList1[0].Id+'",'+
                                 '    "accountName": "MAHESH",'+
                                 '    "accountId": "'+accountList.get(0).Id+'",'+
                                 '    "activityTypeOption": "Distributor / Farm / Account Head Office",'+
                                 '    "taskTypeOption": "Performance Assessment Discussion / SPS - Distributor / Farm / Aqua / Account",'+
                                 '    "workOption": "Field work",'+
                                 '    "custGroupSetName": "Others",'+
                                 '    "customerGroup": "'+custGrpList.get(0).Id+'",'+
                                 '    "province": "'+provinceList.get(0).Id+'",'+
                                 '    "city": "'+cityList.get(0).Id+'"'+
                                 '  }'+
                                 ']';
        System.Test.startTest();
        CalendarController.fetchTaskData('{"month": "June", "year": "2018"}', userList.get(0).Id, false);
        CalendarController.MonthYearWrapper monthYearObj = new CalendarController.MonthYearWrapper();
        monthYearObj.month = 'Jun';
        monthYearObj.year  = '2018';

        String approvalFetchListStr = JSON.serialize(monthYearObj);
        CalendarController.insertTaskData(eventDetailsStr, String.valueOf(taskList2[0].Id), 'Sample Message');
        System.Test.stopTest();



        for(Task taskItr : [SELECT Id, Status, Title__c FROM Task]) {

            if('Go to barcelona' == taskItr.Title__c) {
                System.assertEquals('Cancelled', taskItr.Status);
            }

        }


    }

    public static testMethod void insertTaskDataTest5() {


        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        //List<CalendarController.Eventwrapper> eventwrapperList = new List<CalendarController.Eventwrapper>();

        List<Province__c> provinceList = createTestProvince(1);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;


        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        List<Account> accountList = DIL_TestDataFactory.getAccounts(1, true);
		/*
        List<Month__c> monthList  = DIL_TestDataFactory.getMonth(1, false);
        monthList[0].Month__c  = 'June';
        monthList[0].Status__c = 'Not Submitted';
        monthList[0].Year__c   = '2018';
        monthList[0].OwnerId   =  userList.get(0).Id;

        insert monthList;
		*/
        List<Task> taskInsertList = new List<Task>();

        List<Task> taskList1           = DIL_TestDataFactory.getTasks(1, false);
        taskList1[0].Title__c         = 'Go to New york';
        taskList1[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList1[0].Work_Type__c     = 'Field work';
        taskList1[0].WhatId           = accountList[0].Id;
        taskList1[0].Approved__c      = true;
        taskList1[0].Status           = 'Incomplete';
        taskList1[0].User__c          = userList.get(0).Id;
        taskList1[0].Description = 'Test';

        taskInsertList.add(taskList1[0]);

        List<Task> taskList2             = DIL_TestDataFactory.getTasks(1, false);
        taskList2[0].Title__c         = 'Go to barcelona';
        taskList2[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList2[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList2[0].Work_Type__c     = 'Leave';
        taskList2[0].Approved__c      = true;
        taskList2[0].Status           = 'Incomplete';
        taskList2[0].User__c          = userList.get(0).Id;
        taskList2[0].Leave_Type__c    = 'Half Day';
        taskList2[0].Half_day_leave_type__c = 'Afternoon';
        taskList2[0].Description = 'Test';

        taskInsertList.add(taskList2[0]);

        List<Task> taskList3             = DIL_TestDataFactory.getTasks(1, false);
        taskList3[0].Title__c         = 'Leave';
        taskList3[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList3[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList3[0].Work_Type__c     = 'Leave';
        taskList3[0].Approved__c      = true;
        taskList3[0].Status           = 'Incomplete';
        taskList3[0].User__c          = userList.get(0).Id;
        taskList3[0].Leave_Type__c    = 'Full Day';
        taskList3[0].Description = 'Test';

        taskInsertList.add(taskList3[0]);

        insert taskInsertList;

        String eventDetailsStr = '['+
                                 '  {'+
                                 '    "userId": "'+userList.get(0).Id+'",'+
                                 '    "taskTitle": "Meeting with Bruce Wayne",'+
                                 '    "start": "2018-09-13T21:00:00",'+
                                 '    "end": "2018-09-13T22:00:00",'+
                                 '    "sfId": "'+taskList1[0].Id+'",'+
                                 '    "accountName": "MAHESH",'+
                                 '    "numOfAccounts": "3",'+
                                 '    "activityTypeOption": "Distributor / Farm / Account Head Office",'+
                                 '    "taskTypeOption": "Performance Assessment Discussion / SPS - Distributor / Farm / Aqua / Account",'+
                                 '    "workOption": "Field work",'+
                                 '    "customerGroup": "'+custGrpList.get(0).Id+'",'+
                                 '    "province": "'+provinceList.get(0).Id+'",'+
                                 '    "city": "'+cityList.get(0).Id+'"'+
                                 '  }'+
                                 ']';
        System.Test.startTest();
        CalendarController.fetchTaskData('{"month": "June", "year": "2018"}', userList.get(0).Id, false);
        CalendarController.MonthYearWrapper monthYearObj = new CalendarController.MonthYearWrapper();
        monthYearObj.month = 'Jun';
        monthYearObj.year  = '2018';

        String approvalFetchListStr = JSON.serialize(monthYearObj);

        List<User> agroUserList = [SELECT Id FROM User WHERE (Business_Unit__c = 'Feeds' OR Business_Unit__c = 'Poultry') AND IsActive = true];


        if(!agroUserList.isEmpty()) {
            System.runAs(agroUserList.get(0)) {
                
                CalendarController.insertTaskData(eventDetailsStr, null, 'Sample Message');
                for(Task taskItr : [SELECT Id, Status, Title__c FROM Task]) {

                    if('Go to barcelona' == taskItr.Title__c) {
                        System.assertEquals('Not Submitted', taskItr.Status);
                    }

                }
            }
        }
		System.Test.stopTest();

    }


    public static testMethod void insertTaskDataSegregatedTest() {


        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        //List<CalendarController.Eventwrapper> eventwrapperList = new List<CalendarController.Eventwrapper>();

        List<Account> accountList = DIL_TestDataFactory.getAccounts(1, true);
		/*
        List<Month__c> monthList  = DIL_TestDataFactory.getMonth(1, false);
        monthList[0].Month__c  = 'June';
        monthList[0].Status__c = 'Not Submitted';
        monthList[0].Year__c   = '2018';
        monthList[0].OwnerId   =  userList.get(0).Id;

        insert monthList;
		*/

        List<Task> taskInsertList = new List<Task>();

        List<Task> taskList1           = DIL_TestDataFactory.getTasks(1, false);
        taskList1[0].Title__c         = 'Go to New york';
        taskList1[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList1[0].Work_Type__c     = 'Field work';
        taskList1[0].WhatId           = accountList[0].Id;
        taskList1[0].Approved__c      = true;
        taskList1[0].Status           = 'Incomplete';
        taskList1[0].User__c          = userList.get(0).Id;
        taskList1[0].Description = 'Test';

        taskInsertList.add(taskList1[0]);

        List<Task> taskList2             = DIL_TestDataFactory.getTasks(1, false);
        taskList2[0].Title__c         = 'Go to barcelona';
        taskList2[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList2[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList2[0].Work_Type__c     = 'Leave';
        taskList2[0].Approved__c      = true;
        taskList2[0].Status           = 'Incomplete';
        taskList2[0].User__c          = userList.get(0).Id;
        taskList2[0].Leave_Type__c    = 'Half Day';
        taskList2[0].Half_day_leave_type__c = 'Afternoon';
        taskList2[0].Description = 'Test';

        taskInsertList.add(taskList2[0]);

        List<Task> taskList3             = DIL_TestDataFactory.getTasks(1, false);
        taskList3[0].Title__c         = 'Leave';
        taskList3[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList3[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList3[0].Work_Type__c     = 'Leave';
        taskList3[0].Approved__c      = true;
        taskList3[0].Status           = 'Incomplete';
        taskList3[0].User__c          = userList.get(0).Id;
        taskList3[0].Leave_Type__c    = 'Full Day';
        taskList3[0].Description = 'Test';

        taskInsertList.add(taskList3[0]);

        insert taskInsertList;

        String eventDetailsStr = '['+
                                 '  {'+
                                 '    "userId": "'+userList.get(0).Id+'",'+
                                 '    "taskTitle": "Meeting with Bruce Wayne",'+
                                 '    "start": "2018-09-13T21:00:00",'+
                                 '    "end": "2018-09-13T22:00:00",'+
                                 '    "sfId": "'+taskList1[0].Id+'",'+
                                 '    "accountName": "MAHESH",'+
                                 '    "activityTypeOption": "Distributor / Farm / Account Head Office",'+
                                 '    "taskTypeOption": "Performance Assessment Discussion / SPS - Distributor / Farm / Aqua / Account",'+
                                 '    "workOption": "Field work"'+
                                 '  }'+
                                 ']';
        System.Test.startTest();
        CalendarController.fetchTaskData('{"month": "June", "year": "2018"}', userList.get(0).Id, true);
        CalendarController.MonthYearWrapper monthYearObj = new CalendarController.MonthYearWrapper();
        monthYearObj.month = 'Jun';
        monthYearObj.year  = '2018';

        String approvalFetchListStr = JSON.serialize(monthYearObj);
        CalendarController.insertTaskData(eventDetailsStr, String.valueOf(taskList2[0].Id), 'Sample Message');
        System.Test.stopTest();



        for(Task taskItr : [SELECT Id, Status, Title__c FROM Task]) {

            if('Go to barcelona' == taskItr.Title__c) {
                System.assertEquals('Cancelled', taskItr.Status);
            }

        }


    }


    public static testMethod void fetchAccountDataTestPositive() {

        Task taskToCopy = new Task( User__c = UserInfo.getUserId(),
                                    StartDateTime__c = DateTime.newInstance(2018, 05, 20, 00, 00, 00),
                                    EndDateTime__c = DateTime.newInstance(2018, 05, 20, 01, 00, 00));
        insert taskToCopy;

        List<Province__c> provinceList = createTestProvince(1);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        new TestDataFactory().createTestAccount(1, true, false, 'Distributor/ Direct', null);

        System.Test.startTest();
        CalendarController.fetchProvinceData('Test Province');
        CalendarController.fetchCityData('Test City',provinceList[0].Id);
        CalendarController.fetchCityData('',provinceList[0].Id);
        CalendarController.fetchCityData('Test City','');
        CalendarController.fetchCustomerRecordData('Test CG');
        CalendarController.fetchCustomerRecordData('');
        CalendarController.fetchAccountData('Test', '', '');
        CalendarController.fetchAccountData('Test', cityList[0].Id, '');
        CalendarController.fetchAccountData('Test', '', custGrpList[0].Id);
        CalendarController.copyPreviousMonthTasks('2018', 'May');
        String res = CalendarController.fetchAccountData('Test', cityList[0].Id, custGrpList[0].Id);
        System.Test.stopTest();

        System.assertNotEquals(null, res);

    }

    public static testMethod void fetchAccountDataTestNegetive() {

        List<Province__c> provinceList = createTestProvince(1);
        System.debug('provinceList : '+provinceList);
        insert provinceList;

        List<City__c> cityList = createTestCity(1, provinceList[0].Id);
        insert cityList;

        List<Chains__c> custGrpList = createTestCustomerGroup(1);

        System.Test.startTest();
        String res = CalendarController.fetchAccountData('', cityList[0].Id, custGrpList[0].Id);
        System.Test.stopTest();

        System.assertEquals(null, res);

    }

    public static testMethod void sendMonthsForApprovalTest() {

        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        Month__c monthObj  = new Month__c();
        monthObj.Month__c  = 'June';
        monthObj.Status__c = 'Approved';
        monthObj.Year__c   = '2018';
        monthObj.OwnerId   = userList.get(0).Id;

        insert monthObj;

        String retRes;

        Test.startTest();
        retRes = CalendarController.sendMonthsForApproval('{"month": "June", "year": "2018"}', userList.get(0).Id);
        Test.stopTest();

        System.assertNotEquals(null, retRes);

    }

    public static testMethod void sendMonthsForApprovalNegetiveTest() {

        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        Month__c monthObj  = new Month__c();
        monthObj.Month__c  = 'June';
        monthObj.Status__c = 'Approved';
        monthObj.Year__c   = '2018';
        monthObj.OwnerId   = userList.get(0).Id;

        insert monthObj;

        String retRes;

        Test.startTest();
        retRes = CalendarController.sendMonthsForApproval('{"month": "oct", "year": "2018"}', userList.get(0).Id);
        Test.stopTest();

        System.assertNotEquals(null, retRes);

    }

    public static testMethod void fetchMonthStatusTest() {

        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        Month__c monthObj           = new Month__c();
        monthObj.Month__c           = 'June';
        monthObj.Status__c          = 'Approved';
        monthObj.Year__c            = '2018';
        monthObj.Total_Work_Days__c = 22;
        monthObj.OwnerId            = userList.get(0).Id;

        insert monthObj;

        String retRes;

        Test.startTest();
        retRes = CalendarController.fetchMonthStatus('{"month": "June", "year": "2018"}', userList.get(0).Id);
        Test.stopTest();

        System.assertNotEquals(null, retRes);

    }

    public static testMethod void fetchHolidaysTest() {

        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        Holiday__c holidayObj           = new Holiday__c();
        holidayObj.Date_of_Holiday__c   = Date.newInstance(2018, 06, 20);
        holidayObj.Reason_of_Holiday__c = 'Eternus Holiday';

        insert holidayObj;

        String retRes;

        Test.startTest();
        retRes = CalendarController.fetchHolidays('{"month": "June", "year": "2018"}');
        Test.stopTest();

        Map<String, String> selectedMonthReq = (Map<String, String>) JSON.deserialize('{"month": "June", "year": "2018"}', Map<String, String>.class);

        System.debug('------' + selectedMonthReq.get('year'));

        System.debug('******>>>>' + retRes);

        List<Holiday__c> selectedMonthRes = (List<Holiday__c>) JSON.deserialize(retRes, List<Holiday__c>.class);

        System.assertNotEquals(null, selectedMonthRes.get(0).Date_of_Holiday__c);
        System.assertNotEquals(null, selectedMonthRes.get(0).Reason_of_Holiday__c);

    }

    public static testMethod void deleteTaskDataTest() {

        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        //List<CalendarController.Eventwrapper> eventwrapperList = new List<CalendarController.Eventwrapper>();

        List<Account> accountList = DIL_TestDataFactory.getAccounts(1, true);
		/*
        List<Month__c> monthList  = DIL_TestDataFactory.getMonth(1, false);
        monthList[0].Month__c  = 'June';
        monthList[0].Status__c = 'Not Submitted';
        monthList[0].Year__c   = '2018';
        monthList[0].OwnerId   =  userList.get(0).Id;

        insert monthList;
		*/
        List<Task> taskList1           = DIL_TestDataFactory.getTasks(1, false);
        taskList1[0].Title__c         = 'Go to New york';
        taskList1[0].StartDateTime__c = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        taskList1[0].EndDateTime__c   = DateTime.newInstance(2018, 06, 22, 00, 00, 00);
        taskList1[0].Work_Type__c     = 'Field work';
        taskList1[0].WhatId           = accountList[0].Id;
        taskList1[0].Approved__c      = true;
        taskList1[0].Status           = 'Incomplete';
        taskList1[0].User__c          = userList.get(0).Id;
        taskList1[0].Description = 'Test';

        insert taskList1;
        Id storeId = taskList1.get(0).Id;

        System.Test.startTest();
        CalendarController.deleteTaskData(storeId);
        System.Test.stopTest();

        System.assertEquals(true, [SELECT Id FROM Task WHERE Id = :storeId].isEmpty());

    }

    public static testMethod void getBUMetaDataTest() {

        String retRes;

        Test.startTest();
        retRes = CalendarController.getBUMetaData(UserInfo.getUserId());
        Test.stopTest();
    }

    public static testMethod void removeTaskDataTest() {

        List<User> userList = [SELECT Id
                                    , Name
                                    , UserRoleId
                                    , ProfileId
                                 FROM USER
                                WHERE Profile.Name = 'System Administrator'
                                LIMIT 1
                              ];

        Account_Configuration__c configObj = new Account_Configuration__c();
        configObj.Name                     = 'Test Name Config';
        configObj.StartDateTime__c         = DateTime.newInstance(2018, 06, 20, 00, 00, 00);
        configObj.EndDateTime__c           = DateTime.newInstance(2018, 06, 20, 01, 00, 00);
        configObj.User__c                  = userList.get(0).Id;
        configObj.Account_Name__c          = 'Test Name config';
        configObj.Number_of_Accounts__c    = 4;

        insert configObj;

        System.Test.startTest();
        CalendarController.removeTaskData(new Set<Id> {configObj.Id}, 'Hp pavillion');
        System.Test.stopTest();

        System.assertEquals('Cancelled', [SELECT Id, Status__c FROM Account_Configuration__c WHERE Id = :configObj.Id].get(0).Status__c);
    }

}