@isTest
private class SalesInformationPageCX_Test{


    Static Order__c newOrderRec;
    Static List<Account> customerAccount;
    Static List<Account> distributorAccount;
    Static List<Order__c> allOrderRecord;
    Static List<Order_Item__c> orderItemList;
    Static Contact newDSP;
    Static Contact newDSP2;

    static void init() {

        TestDataFactory data = new TestDataFactory();
        
        List<String> profName = new List<String>();
        profName.add('BU Administrator');
        profName.add('System Administrator');
        
        List<Profile> profList = [SELECT Id FROM Profile WHERE Name IN: profName];
        
        List<ExemptedProfile__c> exemptedProfileList = new List<ExemptedProfile__c>();
        
        ExemptedProfile__c exProf1 = new ExemptedProfile__c(
        Name = 'BU Administrator',
        Id__c = profList[0].Id
        );
        
        ExemptedProfile__c exProf2 = new ExemptedProfile__c(
        Name = 'System Administrator',
        Id__c = profList[1].Id
        );
        
        exemptedProfileList.add(exProf1);
        exemptedProfileList.add(exProf2);
        
        Insert exemptedProfileList;

        distributorAccount = data.createTestAccount(1, True, false, 'Distributor/ Direct',null);
        customerAccount = data.createTestAccount(1, True, True, 'Distributor Customer',distributorAccount[0].id);
        Id pricingDataType = Schema.SObjectType.Pricing_Condition__c.getRecordTypeInfosByName().get('Pricing').getRecordTypeId();
        Id discountDataType = Schema.SObjectType.Pricing_Condition__c.getRecordTypeInfosByName().get('Discount').getRecordTypeId();
        Id listPriceDatype = Schema.SObjectType.Pricing_Condition_Data__c.getRecordTypeInfosByName().get('List Price').getRecordTypeId();
        Pricing_Condition__c prcingCondition = new Pricing_Condition__c(Name = 'TetPricingCondition');
        newOrderRec = new Order__c();

        List<Custom_Product__c> productList = data.createTestProducts(101);
        List<Pricing_Condition__c> gmaPricingConditionList = new List<Pricing_Condition__c>();
        Pricing_Condition__c gmaPricingCondition = new Pricing_Condition__c(name='test');
        Pricing_Condition__c gmaPricingConditionDisc = new Pricing_Condition__c(name='test', RecordTypeId = discountDataType);
        gmaPricingConditionList.add(gmaPricingCondition);
        gmaPricingConditionList.add(gmaPricingConditionDisc);
        insert gmaPricingConditionList;
        List<Pricing_Condition_Data__c> gmaPricigConditionDataList = new List<Pricing_Condition_Data__c>();
        Pricing_Condition_Data__c tempPricingConditionData = new Pricing_Condition_Data__c();

        for(Custom_Product__c cp :productList){
            tempPricingConditionData = new Pricing_Condition_Data__c();
            tempPricingConditionData.Pricing_Condition__c = gmaPricingCondition.id;
            tempPricingConditionData.Product__c = cp.id;
            tempPricingConditionData.RecordTypeId = listPriceDatype;
            tempPricingConditionData.Active__c = TRUE;
            gmaPricigConditionDataList.add(tempPricingConditionData);
        }

        //create convert and UOM recordsfor products START
        UOM__c tempUOMRecord = new UOM__c ();
        tempUOMRecord.name = 'KG';
        insert tempUOMRecord;
        Conversion__c convertRecord = new Conversion__c();
        List<Conversion__c> convertRecordList = new List<Conversion__c>();
        Map <id,Conversion__c> productCovertionMap = new Map <id,Conversion__c> ();
        for(Integer i=0; i<productList.size(); i++) {
            //Create Conversion
            convertRecord = new Conversion__c();
            convertRecord.Name = 'TEST';
            convertRecord.UOM__c = tempUOMRecord.Id;
            convertRecord.Product__c = productList[i].Id;
            convertRecord.Product_List_Price__c = 100;
            convertRecord.Numerator__c = 1;
            convertRecord.Denominator__c = 1;
            convertRecordList.add(convertRecord);
        }
        insert convertRecordList;

        for(Conversion__c c: convertRecordList) {
            productCovertionMap.put(c.Product__c,c);
        }
        //END

        insert gmaPricigConditionDataList;
        List<Pricing_Sequence_Condition__c> newPricingSeqCondition = new List<Pricing_Sequence_Condition__c>();
        Pricing_Sequence_Condition__c tempPricingSequenceConditionDist = new Pricing_Sequence_Condition__c();
        tempPricingSequenceConditionDist.Pricing_Condition__c= gmaPricingCondition.id;
        tempPricingSequenceConditionDist.Sequence__c = 1;
        tempPricingSequenceConditionDist.Account__c = customerAccount[0].Distributor__c;
        
        Pricing_Sequence_Condition__c tempPricingSequenceCondition = new Pricing_Sequence_Condition__c();
        tempPricingSequenceCondition.Pricing_Condition__c= gmaPricingCondition.id;
        tempPricingSequenceCondition.Sequence__c = 1;
        tempPricingSequenceCondition.Account__c = customerAccount[0].Id;
        
        Pricing_Sequence_Condition__c tempPricingSequenceConditionDisc = new Pricing_Sequence_Condition__c();
        tempPricingSequenceConditionDisc.Pricing_Condition__c= gmaPricingConditionDisc.id;
        tempPricingSequenceConditionDisc.Sequence__c = 2;
        tempPricingSequenceConditionDisc.Discount_Type__c = 'Percentage';
        tempPricingSequenceConditionDisc.Discount__c = 10;
        tempPricingSequenceConditionDisc.Account__c = customerAccount[0].Id;
        
        Pricing_Sequence_Condition__c tempPricingSequenceConditionDisc2 = new Pricing_Sequence_Condition__c();
        tempPricingSequenceConditionDisc2.Pricing_Condition__c= gmaPricingConditionDisc.id;
        tempPricingSequenceConditionDisc2.Sequence__c = 3;
        tempPricingSequenceConditionDisc2.Discount_Type__c = 'Percentage';
        tempPricingSequenceConditionDisc2.Discount__c = 10;
        tempPricingSequenceConditionDisc2.Account__c = customerAccount[0].Id;
        
        Pricing_Sequence_Condition__c tempPricingSequenceConditionAm = new Pricing_Sequence_Condition__c();
        tempPricingSequenceConditionAm.Pricing_Condition__c= gmaPricingConditionDisc.id;
        tempPricingSequenceConditionAm.Sequence__c = 4;
        tempPricingSequenceConditionAm.Discount_Type__c = 'Amount';
        tempPricingSequenceConditionAm.Discount__c = 10;
        tempPricingSequenceConditionAm.Account__c = customerAccount[0].Id;
        
        newPricingSeqCondition.add(tempPricingSequenceCondition);
        newPricingSeqCondition.add(tempPricingSequenceConditionAm);
        newPricingSeqCondition.add(tempPricingSequenceConditionDist);
        newPricingSeqCondition.add(tempPricingSequenceConditionDisc);
        newPricingSeqCondition.add(tempPricingSequenceConditionDisc2);
        insert newPricingSeqCondition;

        Id dspRecordtype = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Distributor Personnel').getRecordTypeId();
        List<Contact> dspList = new List<Contact>();
        newDSP = new Contact(Lastname = 'test lastName', Account = distributorAccount, RecordTypeId = dspRecordtype  );
        newDSP2 = new Contact(Lastname = 'test lastName', Account = distributorAccount, RecordTypeId = dspRecordtype, Classification__c = 'CARRY ALL'  );
        dspList.add(newDSP);
        dspList.add(newDSP2);
        Insert dspList;

        //GAAC: 11/07/2017 - Creat Order
        List <Custom_Product__c> prodList = data.createTestUOMProducts(1, FALSE, TRUE);
        List <Order__c> sif = data.createTestTPOrder(1, distributorAccount[0].Id, customerAccount[0].Id);
        List<Order_Item__c> oItem = data.createTestUOMOrderItem(prodList, sif[0].Id, 'KG');
        //GAAC: 11/07/2017 - END

        allOrderRecord = [SELECT id,Account__c,Sales_Rep__c, DSP__c, DSP1__c,Invoice_Date__c, Invoice_No__c FROM Order__c];
        orderItemList =  [SELECT Order_Quantity__c, id, Conversion__c, Product__c,Reason_for_Missed_Order__c,
                                        Order_Form__c ,Price__c ,Discount_PHP__c, Invoice_Quantity__c, Product__r.name
                                    FROM Order_Item__c ];

        List<Discount__c> discountRecords = new List<Discount__c>();

        Discount__c tempDiscount = new Discount__c();

        for(Custom_Product__c cp :productList){
            tempPricingConditionData = new Pricing_Condition_Data__c();
            tempPricingConditionData.Pricing_Condition__c = gmaPricingCondition.id;
            tempPricingConditionData.Product__c = cp.id;
            tempPricingConditionData.RecordTypeId = listPriceDatype;
            tempPricingConditionData.Price__c = 100.00;
            tempPricingConditionData.Active__c = TRUE;
            //tempPricingConditionData.UOM_1__c = productCovertionMap.get(cp.id);
            gmaPricigConditionDataList.add(tempPricingConditionData);

            // percentage discount record
            tempDiscount = new Discount__c();

            tempDiscount.Account__c = customerAccount[0].id;
            tempDiscount.Custom_Product__c = cp.id;
            tempDiscount.Discount_Type__c = 'Percentage';
            tempDiscount.Discount_Type_2__c = 'Percentage';
            tempDiscount.Discount_Type_3__c = 'Percentage';
            tempDiscount.Discount_Type_4__c = 'Percentage';
            tempDiscount.Discount_Scheme__c = 'Net';
            tempDiscount.Discount_Scheme2__c = 'Net';
            tempDiscount.Discount_Scheme_3__c = 'Net';
            tempDiscount.Discount_Scheme_4__c = 'Net';
            tempDiscount.Discount__c = 40;
            tempDiscount.Discount_2__c = 40;
            tempDiscount.Discount_3__c = 40;
            tempDiscount.Discount_4__c = 40;

            discountRecords.add(tempDiscount);

        }

        insert discountRecords;
    }

    static testMethod void saveAndEditRecord () {

        init();

        Test.StartTest();
        //create pricing condition record
            newOrderRec = new Order__c();
            PageReference pageRef = Page.orderProductPage;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
            SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);

            pageExtension.InitializeProductTable();


            pageExtension.currentOrderRec.Account__c = customerAccount[0].id;
            pageExtension.currentOrderRec.DSP__c = newDSP.id;

            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.Payment_Term1__c ='30d';
            pageExtension.searchResultWrapper[0].isSelected = true;
            pageExtension.searchResultWrapper[0].selectedPrice = '200';
            pageExtension.searchResultWrapper[0].selectedDiscount = '5';
            pageExtension.searchResultWrapper[0].selectedQuantity = '5';
            pageExtension.searchResultWrapper[0].orderQuantity = '5';

            id productIdSIF = pageExtension.searchResultWrapper[0].customProduct.id;
            List<Conversion__c>  currentProductConversionsList =[SELECT id,Conversion_Rate__c , Denominator__c, Numerator__c, Product__c,
                            Product__r.name, Product_List_Price__c, UOM__r.name, UOM__c, Product__r.Catch_Weight__c,
                            UOM__r.Catch_Weight_UOM__c
                        FROM Conversion__c
                        WHERE Product__c = :productIdSIF
                        ORDER BY Product__r.name];
            pageExtension.searchResultWrapper[0].selectedUomDetails = currentProductConversionsList[0].id;

            pageExtension.nextPage();
            ApexPages.getMessages().clear();
            pageExtension.previousPage();
            ApexPages.getMessages().clear();
            pageExtension.proceedProcess();
            ApexPages.getMessages().clear();
            pageRef.getParameters().put('saveAction', 'saveOnly');
            pageExtension.currentOrderRec.Sales_Rep__c=null;
            pageExtension.SaveOrderRecord();
            ApexPages.getMessages().clear();

            system.assertEquals(allOrderRecord.size(),1);
            system.assertEquals(orderItemList.size(),1);


            Id newRecordId = allOrderRecord[0].id;
            pageRef.getParameters().put('id', newRecordId);
            Test.setCurrentPage(pageRef);

            pageController = new ApexPages.Standardcontroller(allOrderRecord[0]);
            pageExtension = new SalesInformationPageCX(pageController);
            pageExtension.InitializeProductTable();

            pageExtension.backToPage1();
            pageExtension.proceedProcess();
            pageExtension.currentOrderRec.Sales_Rep__c=null;pageExtension.SaveOrderRecord();

        Test.StopTest();
    }

     static testMethod void SearchProducts () {

        init();

        Test.StartTest();
        //create pricing condition record

            TriggerUtility.BY_PASS_ORDER_FILECOUNTER_UPDATE = TRUE;

            PageReference pageRef = Page.orderProductPage;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
            SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);

            pageExtension.InitializeProductTable();

            pageExtension.currentOrderRec.Account__c = customerAccount[0].id;
            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.DSP__c = newDSP.id;
            pageExtension.currentOrderRec.Payment_Term1__c ='30d';
            pageExtension.searchResultWrapper[0].isSelected = true;
            pageExtension.searchResultWrapper[0].selectedPrice = '200';
            pageExtension.searchResultWrapper[0].selectedDiscount = '5';
            pageExtension.searchResultWrapper[0].selectedQuantity = '5';
            pageExtension.searchResultWrapper[0].orderQuantity = '5';

            id productIdSIF = pageExtension.searchResultWrapper[0].customProduct.id;
            List<Conversion__c>  currentProductConversionsList =[SELECT id,Conversion_Rate__c , Denominator__c, Numerator__c, Product__c,
                            Product__r.name, Product_List_Price__c, UOM__r.name, UOM__c, Product__r.Catch_Weight__c,
                            UOM__r.Catch_Weight_UOM__c
                        FROM Conversion__c
                        WHERE Product__c = :productIdSIF
                        ORDER BY Product__r.name];
            pageExtension.searchResultWrapper[0].selectedUomDetails = currentProductConversionsList[0].id;

            pageExtension.nextPage();
            pageExtension.previousPage();

            pageExtension.filterByName = 'x';
            pageExtension.filterByBU = 'x';
            pageExtension.filterBySKU = 'x';
            pageExtension.filterByBrand = 'x';
            pageExtension.filterByCategory = 'x';

            pageExtension.searchProduct();
            pageExtension.proceedProcess();
            pageRef.getParameters().put('saveAction', 'saveOnly');
            pageExtension.currentOrderRec.Sales_Rep__c=null;pageExtension.SaveOrderRecord();

            //GAAC: 11/07/2017 - Creat Order
            TestDataFactory tdf = new TestDataFactory();
            List <Order__c> sif = tdf.createTestTPOrder(1, distributorAccount[0].Id, customerAccount[0].Id);
            //GAAC: 11/07/2017 - END

            Id newRecordId = allOrderRecord[0].id;
            pageRef.getParameters().put('id', newRecordId);
            Test.setCurrentPage(pageRef);

            pageController = new ApexPages.Standardcontroller(allOrderRecord[0]);
            pageExtension = new SalesInformationPageCX(pageController);
            pageExtension.InitializeProductTable();

            pageExtension.backToPage1();
            pageExtension.proceedProcess();
            pageExtension.currentOrderRec.Sales_Rep__c=null;pageExtension.SaveOrderRecord();

        Test.StopTest();
    }

    static testMethod void RemoveRowAndSave () {

        init();

        Test.StartTest();
        //create pricing condition record

            PageReference pageRef = Page.orderProductPage;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
            SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);

            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.Account__c = customerAccount[0].id;
            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.DSP__c = newDSP.id;
            pageExtension.currentOrderRec.Payment_Term1__c ='30d';
            system.assertEquals(pageExtension.searchResultWrapper.size()>0,true);
            pageExtension.searchResultWrapper[0].isSelected = true;
            pageExtension.searchResultWrapper[0].selectedPrice = '200';
            pageExtension.searchResultWrapper[0].selectedDiscount = '5';
            pageExtension.searchResultWrapper[0].selectedQuantity = '5';
            pageExtension.searchResultWrapper[0].orderQuantity = '5';

            pageExtension.searchResultWrapper[1].isSelected = true;
            pageExtension.searchResultWrapper[1].selectedPrice = '200';
            pageExtension.searchResultWrapper[1].selectedDiscount = '5';
            pageExtension.searchResultWrapper[1].selectedQuantity = '5';
            pageExtension.searchResultWrapper[1].orderQuantity = '5';

            pageExtension.nextPage();
            pageExtension.previousPage();
            pageExtension.proceedProcess();
            pageRef.getParameters().put('rowToBeDeleted', pageExtension.searchResultWrapper[1].customProduct.id);
            pageExtension.RemoveRow();

            pageRef.getParameters().put('saveAction', 'saveOnly');
            pageExtension.currentOrderRec.Sales_Rep__c=null;pageExtension.SaveOrderRecord();

        Test.StopTest();
    }

    static testMethod void saveAndEditRecord2 () {

        init();

        Test.StartTest();
        //create pricing condition record

            PageReference pageRef = Page.orderProductPage;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
            SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);

            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.Account__c = customerAccount[0].id;
            pageExtension.currentOrderRec.DSP__c = newDSP.id;
            pageExtension.currentOrderRec.Payment_Term1__c ='30d';
            pageExtension.currentOrderRec.Invoice_No__c = 'test123';
            pageExtension.InitializeProductTable();
            pageExtension.searchResultWrapper[0].isSelected = true;
            pageExtension.searchResultWrapper[0].selectedPrice = '200';
            pageExtension.searchResultWrapper[0].selectedDiscount = '5';
            pageExtension.searchResultWrapper[0].selectedQuantity = '5';
            pageExtension.searchResultWrapper[0].orderQuantity = '5';

            id productIdSIF = pageExtension.searchResultWrapper[0].customProduct.id;
            List<Conversion__c>  currentProductConversionsList =[SELECT id,Conversion_Rate__c , Denominator__c, Numerator__c, Product__c,
                            Product__r.name, Product_List_Price__c, UOM__r.name, UOM__c, Product__r.Catch_Weight__c,
                            UOM__r.Catch_Weight_UOM__c
                        FROM Conversion__c
                        WHERE Product__c = :productIdSIF
                        ORDER BY Product__r.name];
            pageExtension.searchResultWrapper[0].selectedUomDetails = currentProductConversionsList[0].id;
            pageExtension.nextPage();
            pageExtension.previousPage();
            pageExtension.proceedProcess();
            pageRef.getParameters().put('saveAction', 'saveGeneratecsv');
            pageExtension.currentOrderRec.Sales_Rep__c=null;pageExtension.SaveOrderRecord();

            Id newRecordId = allOrderRecord[0].id;
            pageRef.getParameters().put('id', newRecordId);
            Test.setCurrentPage(pageRef);

            pageController = new ApexPages.Standardcontroller(allOrderRecord[0]);
            pageExtension = new SalesInformationPageCX(pageController);
            pageExtension.InitializeProductTable();

            pageExtension.backToPage1();
            pageExtension.proceedProcess();
            pageExtension.currentOrderRec.Sales_Rep__c=null;
            pageExtension.SaveOrderRecord();
            
        Test.StopTest();
    }


    static testMethod void saveAndReturnSIF () {

        init();

        Test.StartTest();
        //create pricing condition record

            PageReference pageRef = Page.orderProductPage;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
            SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);

            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.Account__c = customerAccount[0].id;
            pageExtension.currentOrderRec.DSP__c = newDSP.id;
            pageExtension.currentOrderRec.Payment_Term1__c ='30d';
            pageExtension.currentOrderRec.Invoice_No__c = 'test123';
            pageExtension.InitializeProductTable();
            pageExtension.searchResultWrapper[0].isSelected = true;
            pageExtension.searchResultWrapper[0].selectedPrice = '200';
            pageExtension.searchResultWrapper[0].selectedDiscount = '5';
            pageExtension.searchResultWrapper[0].selectedQuantity = '5';
            pageExtension.searchResultWrapper[0].orderQuantity = '5';

            id productIdSIF = pageExtension.searchResultWrapper[0].customProduct.id;
            List<Conversion__c>  currentProductConversionsList =[SELECT id,Conversion_Rate__c , Denominator__c, Numerator__c, Product__c,
                            Product__r.name, Product_List_Price__c, UOM__r.name, UOM__c, Product__r.Catch_Weight__c,
                            UOM__r.Catch_Weight_UOM__c
                        FROM Conversion__c
                        WHERE Product__c = :productIdSIF
                        ORDER BY Product__r.name];
            pageExtension.searchResultWrapper[0].selectedUomDetails = currentProductConversionsList[0].id;

            pageExtension.proceedProcess();
            pageRef.getParameters().put('saveAction', 'saveGeneratecsv');
            pageExtension.currentOrderRec.Sales_Rep__c=null;
            pageExtension.SaveOrderRecord();

            pageRef = Page.ProductReturnPage;
            pageController = new ApexPages.Standardcontroller(allOrderRecord[0]);
            pageExtension = new SalesInformationPageCX(pageController);
            pageExtension.InitializeProductTable();
            pageExtension.getConditions();
            pageExtension.getTypeOfReturn();
            pageExtension.currentOrderRec.Type_of_Return__c = 'Trade';
            pageExtension.currentOrderRec.Invoice_No__c = 'test123';
            pageExtension.searchByInvoiceNum();
            pageRef.getParameters().put('saveAction', 'saveReturnProduct');
            pageExtension.SaveOrderRecord();

        Test.StopTest();
    }

    static testMethod void saveAndReturnSIF1 () {

        init();

        Test.StartTest();
        //create pricing condition record

            PageReference pageRef = Page.orderProductPage;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
            SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);

            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.Account__c = customerAccount[0].id;
            pageExtension.currentOrderRec.DSP__c = newDSP.id;
            pageExtension.currentOrderRec.Payment_Term1__c ='30d';
            pageExtension.currentOrderRec.Invoice_No__c = 'test213';
            pageExtension.InitializeProductTable();
            pageExtension.searchResultWrapper[0].isSelected = true;
            pageExtension.searchResultWrapper[0].selectedPrice = '200';
            pageExtension.searchResultWrapper[0].selectedDiscount = '5';
            pageExtension.searchResultWrapper[0].selectedQuantity = '5';
            pageExtension.searchResultWrapper[0].orderQuantity = '5';

            id productIdSIF = pageExtension.searchResultWrapper[0].customProduct.id;
            List<Conversion__c>  currentProductConversionsList =[SELECT id,Conversion_Rate__c , Denominator__c, Numerator__c, Product__c,
                            Product__r.name, Product_List_Price__c, UOM__r.name, UOM__c, Product__r.Catch_Weight__c,
                            UOM__r.Catch_Weight_UOM__c
                        FROM Conversion__c
                        WHERE Product__c = :productIdSIF
                        ORDER BY Product__r.name];
            pageExtension.searchResultWrapper[0].selectedUomDetails = currentProductConversionsList[0].id;

            //Return Record
            pageRef = Page.ProductReturnPage;
            pageRef.getParameters().put('saveAction', 'saveReturnProduct');
            pageExtension.SaveOrderRecord();
            pageRef.getParameters().put('saveAction', 'saveGeneratecsv');
            pageExtension.SaveOrderRecord();
            pageExtension.currentOrderRec.Sales_Rep__c=null;
            pageExtension.SaveOrderRecord();

        Test.StopTest();
    }

    static testMethod void pagination() {

        init();

        Test.StartTest();
        //create pricing condition record

            PageReference pageRef = Page.orderProductPage;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
            SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);

            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.Account__c = customerAccount[0].id;
            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.DSP__c = newDSP2.id;
            pageExtension.currentOrderRec.Payment_Term1__c ='30d';

            pageExtension.searchResultWrapper[0].isSelected = true;
            pageExtension.searchResultWrapper[0].selectedPrice = '200';
            pageExtension.searchResultWrapper[0].selectedDiscount = '5';
            pageExtension.searchResultWrapper[0].selectedQuantity = '5';
            pageExtension.searchResultWrapper[0].orderQuantity = '5';

            pageExtension.proceedProcess();

            for(Integer x = 0; x < pageExtension.searchResultWrapper.size(); x++) {
                pageExtension.searchResultWrapper[x].isSelected = true;
                pageExtension.searchResultWrapper[x].selectedPrice = '200';
                pageExtension.searchResultWrapper[x].selectedDiscount = '5';
                pageExtension.searchResultWrapper[x].selectedQuantity = '5';
                pageExtension.searchResultWrapper[x].orderQuantity = '5';
            }

            pageExtension.proceedProcess();
            pageExtension.nextTemp();
            pageExtension.previousTemp();
            pageExtension.computePreviewItem();

        Test.StopTest();
    }

    static testMethod void pagination1() {

        init();

        Test.StartTest();
        //create pricing condition record

            PageReference pageRef = Page.orderProductPage;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
            SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);

            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.Account__c = customerAccount[0].id;
            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.DSP__c = newDSP2.id;
            pageExtension.currentOrderRec.Payment_Term1__c ='30d';

            pageExtension.proceedProcess();
            pageExtension.nextTemp();
            pageExtension.previousTemp();

        Test.StopTest();
    }

    /********************************************
    Author       :   Purushottam Bhaigade (Eternus Solutions Pvt. Ltd)
    Created Date :   07.08.2018
    Definition   :   Method to test SaveOrderRecord method.
    History      :   --
    *********************************************/
    static testMethod void SaveOrderRecordTest() {
         Account objAccount = new Account();
         objAccount.Active__c = false;
         objAccount.AccountNumber = '0001';
         objAccount.Name = 'Test Account';
         objAccount.BillingStreet = 'B Street';
         objAccount.BillingCity='B City';
         objAccount.ShippingStreet ='S Street';
         objAccount.ShippingCity = 'S City';
         objAccount.Poultry_Sales_Group__c = 'intercompany';
         objAccount.Tax_Classification__c = 'Non VAT';
         insert objAccount;
         init();
         PageReference pageRef = Page.orderProductPage;
         Test.setCurrentPage(pageRef);
         pageRef.getParameters().put('invdate', String.valueOf(System.today()));
         pageRef.getParameters().put('saveAction', 'saveReturnProduct');
         pageRef.getParameters().put('accountId', objAccount.id);
         ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
         SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);
         pageExtension.currentOrderRec.Account__c = objAccount.id;
         pageExtension.currentOrderRec.Credit_Memo_No__c = '123454';
         System.Test.startTest();
             pageExtension.InitializeProductTable();
             pageExtension.SaveOrderRecord();
             pageExtension.currentOrderRec.Credit_Memo_No__c = '123454';
             pageExtension.currentOrderRec.Invoice_No__c = null;
             pageExtension.currentOrderRec.Type_of_Return__c = 'Outright';
             pageExtension.SaveOrderRecord();
         System.Test.stopTest();
         ApexPages.Message[] pageMessages = ApexPages.getMessages();
         System.assertNotEquals(0, pageMessages.size());
     }

    /* Code has been added to enhance the code coverage of the SalesInformationPageCX class */
     static testMethod void proceedProcessTestMethod () {

        init();

        Test.StartTest();
        //create pricing condition record
            newOrderRec = new Order__c();
            PageReference pageRef = Page.orderProductPage;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
            SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);
            //Create New DSP
            Id dspRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Distributor Personnel').getRecordTypeId();
            Contact dspVar = new Contact (RecordTypeId=dspRecordTypeId, FirstName = 'xyzFirst1', LastName = 'XyZLast1', Classification__c = 'Carry All', AccountId = distributorAccount[0].id);
            insert dspVar;

            pageExtension.InitializeProductTable();
            pageExtension.maxPageSize = 1;

            pageExtension.currentOrderRec.Account__c = customerAccount[0].id;
            pageExtension.currentOrderRec.DSP__c = dspVar.id;
            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.Payment_Term1__c ='30d';
            pageExtension.currentOrderRec.Invoice_No__c ='INV001';
            pageExtension.searchResultWrapper[0].isSelected = true;
            pageExtension.searchResultWrapper[0].selectedPrice = '200';
            pageExtension.searchResultWrapper[0].selectedDiscount = '5';
            pageExtension.searchResultWrapper[0].selectedQuantity = '5';
            pageExtension.searchResultWrapper[0].orderQuantity = '5';

            id productIdSIF = pageExtension.searchResultWrapper[0].customProduct.id;
            List<Conversion__c>  currentProductConversionsList =[SELECT id,Conversion_Rate__c , Denominator__c, Numerator__c, Product__c,
                            Product__r.name, Product_List_Price__c, UOM__r.name, UOM__c, Product__r.Catch_Weight__c,
                            UOM__r.Catch_Weight_UOM__c
                        FROM Conversion__c
                        WHERE Product__c = :productIdSIF
                        ORDER BY Product__r.name];
            pageExtension.searchResultWrapper[0].selectedUomDetails = currentProductConversionsList[0].id;

            pageExtension.nextPage();
            ApexPages.getMessages().clear();
            pageExtension.previousPage();
            ApexPages.getMessages().clear();
            pageExtension.proceedProcess();
            ApexPages.getMessages().clear();
            pageRef.getParameters().put('saveAction', 'saveOnly');
            pageExtension.currentOrderRec.Sales_Rep__c=null;
            pageExtension.SaveOrderRecord();
            ApexPages.getMessages().clear();

            Id newRecordId = allOrderRecord[0].id;
            pageRef.getParameters().put('id', newRecordId);
            Test.setCurrentPage(pageRef);

            pageController = new ApexPages.Standardcontroller(allOrderRecord[0]);
            pageExtension = new SalesInformationPageCX(pageController);
            pageExtension.InitializeProductTable();

            pageExtension.backToPage1();
            pageExtension.proceedProcess();
            pageExtension.currentOrderRec.Sales_Rep__c=null;pageExtension.SaveOrderRecord();

        Test.StopTest();
        system.assertEquals(allOrderRecord.size(),1);
        system.assertEquals(orderItemList.size(),1);
    }

    static testMethod void searchProductforReturnTestMethod(){
        init();
        //create pricing condition record
        newOrderRec = new Order__c();
        PageReference pageRef = Page.orderProductPage;
        Test.setCurrentPage(pageRef);
        ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
        SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);
        pageExtension.InitializeProductTable();

        Test.startTest();
        pageExtension.searchProductforReturn();
        Test.stopTest();
        System.assertEquals( pageExtension.isReturn,TRUE);
    }


    static testMethod void SalesInformationPageMethod () {

        init();

        Test.StartTest();
        //create pricing condition record
            newOrderRec = new Order__c();
            PageReference pageRef = Page.orderProductPage;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
            SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);
            pageExtension.InitializeProductTable();
            List<Market__c> marketList = new List<Market__c>();
            Market__c meatMarket = new Market__c(
                Name = 'Meats',
                Active__c = true,
                Market_Code__c = '01'
                );
            marketList.add(meatMarket);
            Market__c gfsMarket = new Market__c(
                Name = 'GFS',
                Active__c = true,
                Market_Code__c = '02'
                );
            marketList.add(gfsMarket);
            Market__c poultryMarket = new Market__c(
                Name = 'Poultry',
                Active__c = true,
                Market_Code__c = '03'
                );
            marketList.add(poultryMarket);
            insert marketList;

            Id distributorAccountId = Schema.sobjectType.Account.getRecordTypeInfosByName().get('Distributor/ Direct').getRecordTypeId();
            Id distributorCustomerId = Schema.sobjectType.Account.getRecordTypeInfosByName().get('Distributor Customer').getRecordTypeId();
            Account acc = new Account();
            acc.Name = 'Sample Grocery1';
            acc.AccountNumber = '123412344';
            acc.Market__c = marketList.get(0).Id;
            acc.RecordTypeId = distributorAccountId;
            insert acc;
            
            Account acc2 = new Account();
            acc2.Name = 'Sample Grocery2';
            acc2.AccountNumber = '1234123';
            acc2.Market__c = marketList.get(0).Id;
            acc2.Distributor__c = acc.Id;
            acc2.RecordTypeId = distributorAccountId;
            insert acc2;
        
            
            Id dspRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Distributor Personnel').getRecordTypeId();
            Contact dspVar = new Contact (RecordTypeId = dspRecordTypeId, FirstName = 'ABC', LastName = 'DEF',AccountId = acc2.Id);
            insert dspVar;

            //Create New SAS
            Id SASrecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('SAS').getRecordTypeId();
            Contact sasVar = new Contact(RecordTypeId = SASrecordTypeId, FirstName = 'PQR', LastName = 'STU',AccountId = acc2.Id);
            insert sasVar;

            Order__c ordObj = new Order__c();
            ordObj.SAS__c = sasVar.id;
            ordObj.DSP__c = dspVar.id;
            ordObj.Account__c = acc2.id;
            ordObj.Payment_Term1__c ='30d';
            ordObj.Invoice_No__c ='INV001';
            ordObj.Invoice_Date__c =  system.today();
            Insert ordObj;

            pageExtension.currentOrderRec.Account__c = customerAccount[0].id;
            pageExtension.currentOrderRec.DSP__c = newDSP.id;
            pageExtension.currentOrderRec.Sales_Information_Form__c = ordObj.id;
            pageExtension.InitializeProductTable();

            pageExtension.nextPage();
            ApexPages.getMessages().clear();
            pageExtension.previousPage();
            ApexPages.getMessages().clear();
            pageExtension.proceedProcess();
            ApexPages.getMessages().clear();
            pageRef.getParameters().put('saveAction', 'saveOnly');
            pageExtension.currentOrderRec.Sales_Rep__c=null;
            pageExtension.SaveOrderRecord();
            ApexPages.getMessages().clear();



            Id newRecordId = allOrderRecord[0].id;
            pageRef.getParameters().put('id', newRecordId);
            Test.setCurrentPage(pageRef);

            pageController = new ApexPages.Standardcontroller(allOrderRecord[0]);
            pageExtension = new SalesInformationPageCX(pageController);
            pageExtension.InitializeProductTable();
            //pageExtension.currentOrderRec.Sales_Information_Form__c = ordObj.Id;
            pageExtension.backToPage1();
            pageExtension.proceedProcess();
            pageExtension.currentOrderRec.Sales_Rep__c=null;
            pageExtension.SaveOrderRecord();

        Test.StopTest();
        system.assertEquals(allOrderRecord.size(),1);
        system.assertEquals(orderItemList.size(),1);
    }

      static testMethod void typReturnOutrightMethod () {

        init();

        Test.StartTest();
        //create pricing condition record
            newOrderRec = new Order__c();
            PageReference pageRef = Page.orderProductPage;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller pageController = new ApexPages.Standardcontroller(newOrderRec);
            SalesInformationPageCX pageExtension = new SalesInformationPageCX(pageController);

            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.Account__c = customerAccount[0].id;
            pageExtension.currentOrderRec.DSP__c = newDSP.id;

            pageExtension.InitializeProductTable();
            pageExtension.currentOrderRec.Payment_Term1__c ='30d';
            pageExtension.searchResultWrapper[0].isSelected = true;
            pageExtension.searchResultWrapper[0].selectedPrice = '200';
            pageExtension.searchResultWrapper[0].selectedDiscount = '5';
            pageExtension.searchResultWrapper[0].selectedQuantity = '5';
            pageExtension.searchResultWrapper[0].orderQuantity = '5';

            id productIdSIF = pageExtension.searchResultWrapper[0].customProduct.id;
            List<Conversion__c>  currentProductConversionsList =[SELECT id,Conversion_Rate__c , Denominator__c, Numerator__c, Product__c,
                            Product__r.name, Product_List_Price__c, UOM__r.name, UOM__c, Product__r.Catch_Weight__c,
                            UOM__r.Catch_Weight_UOM__c
                        FROM Conversion__c
                        WHERE Product__c = :productIdSIF
                        ORDER BY Product__r.name];
            pageExtension.searchResultWrapper[0].selectedUomDetails = currentProductConversionsList[0].id;
            pageExtension.currentOrderRec.Type_of_Return__c = 'Outright';
            pageExtension.nextPage();
            ApexPages.getMessages().clear();
            pageExtension.previousPage();
            ApexPages.getMessages().clear();
            pageExtension.proceedProcess();
            ApexPages.getMessages().clear();
            pageRef.getParameters().put('saveAction', 'saveOnly');
            pageExtension.currentOrderRec.Sales_Rep__c=null;
            pageExtension.SaveOrderRecord();
            ApexPages.getMessages().clear();

           


            Id newRecordId = allOrderRecord[0].id;
            pageRef.getParameters().put('id', newRecordId);
            Test.setCurrentPage(pageRef);

            pageController = new ApexPages.Standardcontroller(allOrderRecord[0]);
            pageExtension = new SalesInformationPageCX(pageController);
            pageExtension.InitializeProductTable();
            //pageExtension.currentOrderRec.Sales_Information_Form__c = ordObj.Id;
            pageExtension.backToPage1();
            pageExtension.proceedProcess();
            pageExtension.currentOrderRec.Sales_Rep__c=null;
            pageExtension.SaveOrderRecord();

        Test.StopTest();
        system.assertEquals(allOrderRecord.size(),1);
        system.assertEquals(orderItemList.size(),1);
    }

}