/*-------------------------------------------------------------------------------------------
    Author       :   Kimiko Roberto
    Created Date :   05.11.2017
    Definition   :   Controller for SalesOrder page
    History      :   05.11.2017 - Kiko Roberto:  Created
                 :   05.26.2017 - John Michael Mahaguay    Update: To cater export of CSV upon single creation of SIF record
                 :   06.01.2017 - John Michael Mahaguay    Update: To Capture file name and insert to Filename field in Order Item
                 :   06.24.2017 - Glen Cubinar             Update: Allow filtering by DSP.
                                                           Update: Allow filtering by Dates.
                 :   06.25.2017 - Gizelle Latosa           Update: Revise condition between from date and to date
                 :   06.26.2017 - Glen Cubinar             Update: Fix Date Conversion (Past error changes date from 2017 to 2013)
                 :   10.03.2017 - Adjell Pabayos           Update: Updated the update csv method to directly use the trigger methods used for Order Staging in order to align with ODA.
                                                                   Update the preliminary validation prior to inserting.
                                                                   Modified the csv processing to read escaped values.
                                                                   Comment the upload Sales Order method to prevent redundancy.
                                                                   Add a new constructor for the Wrapper class to use an Order and Order Item record.
                                                                   Add an Id field validation for the validateField method.
    -------------------------------------------------------------------------------------------*/
    public with sharing class SalesOrderController {

        public String convertedStartDate {get;set;}
        public String convertedEndDate {get;set;}
        public String message {get;set;}

        public String searchFilterRecordType {get;set;}
        public Order__c searchOrderAccount {get;set;}
        public String distributorCode = '';

        /************ JM **************/
        public Blob csvFileBody{get;set;}
        public string csvAsString{get;set;}
        public String[] csvFileLines{get;set;}
        public List<account> acclist{get;set;}
        public Boolean display_eb{get;set;}
        public Boolean display_ib{get;set;}
        public Boolean display_ub{get;set;}
        public Boolean display_ibub{get;set;}
        public List<wrapper> updateListWrapperSuccess{get;set;}
        public List<wrapper> updateListWrapperError{get;set;}
        public String errorheader{get;set;}
        public List<Order__c> ordForm1 {get;set;}
        public String extractFlag{get;set;}
        public String fileName{get;set;}
        public String orderId{get;set;}
        public List<wrapper> updateListSuccess {get;set;}
        private Integer lineItemsCnt = 0;
        private String sifNumber = '';
        private String accountId = '';
        /************ JM **************/

        //GAAC-6.24.207:
        public String dspRecordTypeId {get;set;}
        public List<SelectOption> dspOptionList {get;set;}
        public List<Wrapper> ordResultWrapperList {get;set;}
        public Map<Integer, List<Wrapper>> ordWrapperMap {get;set;}
        public Integer pageSize {get;set;}
        public Integer pageNumber {get;set;}
        public boolean prev {get;set;}
        public boolean nxt {get;set;}
        public boolean renderCount {get;set;}
        public Integer totalRec {get;set;}
        public Integer currentCount {get;set;}
        public Integer currentSubCount {get;set;}
        public Order__c orderRec {get;set;}
        public boolean renderCSV {get;set;}
        //GAAC-6.24.207:

        //AIRP: 11-27-2017: Added Map for Layout in Page
        public List<Order__c> orderListPageDisplay {get;set;}
        public Map<Integer, List<Order__c>> orderMapPageDisplay {get;set;}

        //GAAC-6.25.2017
        public DateTime currentDateTime {get;set;}
        public DateTime createdDateTime {get;set;}
        public Boolean generateCSV {get;set;}
        //GAAC-End

        //GAAC-6.26.2017
        public Map<String, Wrapper> recWrapperMap {get;set;}
        public Map<String, List<String>> ordOrdItemIdMap {get;set;}
        //GAAC-End

        public String header {get;set;}
        public List<wrapper> ordWrapper {get;set;}
        public String fileType {get;set;}
        ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();
        
        public SalesOrderController() {

            //GAAC-6.24.207:
            dspOptionList = new List<SelectOption>();
            ordResultWrapperList = new List<Wrapper>();
            dspOptionList.add(new SelectOption('', '--None--'));
            dspRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Distributor Personnel').getRecordTypeId();
            pageSize = 20;
            pageNumber = 0;
            currentCount = 0;
            currentSubCount = 0;
            totalRec = 0;
            prev = TRUE;
            nxt = TRUE;
            renderCount = FALSE;
            orderRec = new Order__c();
            renderCSV = FALSE;
            //GAAC-6.24.207

            //GAAC-6.25.2017
            generateCSV = FALSE;
            //GAAC-End

            //GAAC-6.26.2017
            recWrapperMap = new Map<String, Wrapper>();
            ordOrdItemIdMap = new Map<String, List<String>>();
            //GAAC-END

            display_eb = true;
            display_ib = false;
            display_ub = false;
            display_ibub = false;
            csvFileLines = new String[]{};
            acclist = New List<Account>();
            List<Order__c> ordForm = new List<Order__c>();
            ordForm1 = new List<Order__c>();
            searchFilterRecordType = '';
            searchOrderAccount = new Order__c();

            fileType = '';
            ordWrapper = new List<wrapper>();
            eupUtility = new ExtractionUpdateUtility();
            orderId = ApexPages.currentPage().getParameters().get('id');

            ExtractionUpdateUtility eupUtility = new ExtractionUpdateUtility();
            header = eupUtility.headerFields('');
            errorheader = eupUtility.headerFields('ERROR MESSAGE');

            extractFlag = '1'; // 1 = Actual Sales

            if(orderId != null){
                searchOrd();
            }
            else{
                convertedStartDate = string.valueof(Date.TODAY());
                convertedEndDate = string.valueof(Date.TODAY());
            }

            orderListPageDisplay = new List<Order__c>();
            orderMapPageDisplay = new Map<Integer, List<Order__c>>();
        }
        
        /*-------------------------------------------------------------------------------------------
        Author       :   Adjell Pabayos
        Created Date :   01.02.2018
        Definition   :   Method to auto-fill default values of SAS and DSP when an Account is selected, empties the values if none is selected
        History      :   01.02.2018 - Adjell Pabayos:  Created
        -------------------------------------------------------------------------------------------*/
        public void getDefaultSASDSPValues(){
            System.debug('searchFilterRecordType---'+searchFilterRecordType);
            if(String.isNotBlank(searchOrderAccount.Account__c)){
                Account tempAccount = [SELECT Id, Tax_Classification__c, Payment_Terms__c, Distributor__c, RecordType.Name, Branded__c, GFS__c, BU_Feeds__c, BU_Poultry__c FROM Account WHERE Id = :searchOrderAccount.Account__c];

                List<Contact> accountPrimarySAS = [select Id, Name, LastName, Is_Primary__c, Contact_Full_Name__c, Sales_Type__c, RecordType.Name from Contact where AccountId = :tempAccount.Distributor__c and Is_Primary__c = true and RecordType.Name = 'SAS' limit 1];
                List<Contact> accountPrimaryDSP = [select Id, Name, LastName, Is_Primary__c, Contact_Full_Name__c, Sales_Type__c, RecordType.Name from Contact where AccountId = :tempAccount.Distributor__c and Is_Primary__c = true and RecordType.DeveloperName = 'Distributor_Personnel' limit 1];
                Map<Id, Contact> accountContacts = new Map<Id, Contact>([select Id, Name, LastName, Is_Primary__c, Contact_Full_Name__c, Sales_Type__c, RecordType.Name from Contact where AccountId = :tempAccount.Distributor__c order by Is_Primary__c desc]);
                Map<Id, DSP__c> accountDSPs = new Map<Id, DSP__c>([SELECT Id, Distributor_Sales_Personnel__c, Account__c FROM DSP__c where Account__c = :searchOrderAccount.Id and Is_Primary__c = true]);

                if(!accountContacts.isEmpty()){
                    if(searchOrderAccount.SAS__c != null && !accountContacts.containsKey(searchOrderAccount.SAS__c)){
                        searchOrderAccount.SAS__c = null;
                    }

                    if(searchOrderAccount.DSP__c != null && !accountContacts.containsKey(searchOrderAccount.DSP__c)){
                        searchOrderAccount.DSP__c = null;
                    }

                    if(searchOrderAccount.SAS__c == null && !accountPrimarySAS.isEmpty()){
                        searchOrderAccount.SAS__c = accountPrimarySAS[0].Id;
                    }

                    for(Contact accountContact : accountContacts.values()){
                        if(searchOrderAccount.SAS__c == null && accountContact.RecordType.Name == 'SAS'){
                            searchOrderAccount.SAS__c = accountContact.Id;
                        }
                    }

                    for(DSP__c accountDSP : accountDSPs.values()) {
                        searchOrderAccount.DSP__c = accountDSP.Distributor_Sales_Personnel__c;
                    }

                    if(searchOrderAccount.DSP__c == null && !accountPrimaryDSP.isEmpty()){
                        searchOrderAccount.DSP__c = accountPrimaryDSP[0].Id;
                    }
                }
            }else{
                searchOrderAccount.SAS__c = null;
                searchOrderAccount.DSP__c = null;
            }
        }

        /******************************
         *    EXTRACTION
         *****************************/

        public pageReference searchOrd() {

            if(InputInvalid() && orderId == null){
                return null;
            }
            return runSearchQuery();
        }

        private boolean InputInvalid(){
            boolean bErr = false;

            if((convertedStartDate == '' || convertedStartDate == NULL) || convertedEndDate == '' || convertedEndDate == NULL){
                if(convertedStartDate == '' || convertedStartDate == NULL){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Invalid Start Date.'));
                }

                if (convertedEndDate == '' || convertedEndDate == NULL){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Invalid End Date.'));
                }

                return true;
            }
            //modified by Gizelle Latosa - 6-25-2017 //GAAC:
            if(formatDateVal(convertedStartDate) > formatDateVal(convertedEndDate)){

                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Start Date cannot be greater than End Date.'));
                bErr = true;
            }
            return bErr;
        }

        public String createStartDateTime() {
            String sTime = '';

            if(convertedStartDate != null && convertedStartDate != '') {
                sTime = String.valueOf(datetime.newInstance(date.parse(convertedStartDate).year(), date.parse(convertedStartDate ).month(),date.parse(convertedStartDate ).day(),0,0,1).addHours(-8).format('yyyy-MM-dd\'T\'HH:mm:ss\'Z\''));
            }
            else{
                sTime = String.valueOf(System.today())+'T00:00:01Z';
            }
            return sTime;
        }

        public String createEndDateTime() {
            String eTime = '';

            if(convertedEndDate != null && convertedEndDate != '') {
                eTime = String.valueOf(datetime.newInstance(date.parse(convertedEndDate).year(), date.parse(convertedEndDate).month(),date.parse(convertedEndDate).day(),23,59,59).addHours(-8).format('yyyy-MM-dd\'T\'HH:mm:ss\'Z\''));
            }
            else {
                eTime = String.valueOf(System.today())+'T23:59:59Z';
            }
            return eTime;
        }

        public pageReference runSearchQuery() {

        //GAAC-6.24.2017
        nxt = TRUE;
        renderCount  = FALSE;
        ordWrapperMap = new Map<Integer, List<Wrapper>>();
        ordResultWrapperList = new List<Wrapper>();
        List<Wrapper> wrapList = new List<Wrapper>();
        pageNumber = 0;
        currentCount = 0;
        currentSubCount = 0;
        totalRec = 0;
        //GAAC-6.24.2017
        System.debug('searchFilterRecordType---'+searchFilterRecordType);
        //AIRP: 11-27-2017: Modification to only show Order Records instead of Order Items
        Map<Id, Order__c> tempOrderMap = new Map<Id, Order__c>();
        List<Order__c> tempOrderList = new List<Order__c>();
        orderListPageDisplay = new List<Order__c>();
        orderMapPageDisplay = new Map<Integer, List<Order__c>>();

            try {
                ordWrapper = new List<wrapper>();
                String rType = searchFilterRecordType;
                String fileCtr = '';
                Set<String> ordIdSet = new Set<String>();
                List<String> rFields = new List<String>();
                rFields.add('Account__r.Name');
                rFields.add('SAS__r.Name');
                rFields.add('DSP__r.Name');
                rFields.add('Account__r.Market__r.Name');
                eupUtility = new ExtractionUpdateUtility();

                String criteria = '';

                if(searchFilterRecordType == 'NULL') {
                    criteria = 'Sales_Type__c = \'Pre-booked\' ';
                    rType = 'Actual Sales';
                }
                //Commented for direct invoice filter issue
                //else if(searchFilterRecordType == 'Actual Sales'){
                else if(searchFilterRecordType == 'Direct Invoice'){
                    criteria = 'Sales_Type__c = \'Direct Invoice\' ';
                }
                else {
                    criteria = rType != null && rType != '' ? 'RecordType.DeveloperName =\''+rType +'\' ' : ' ';
                }

                //GAAC-2.27.017: Query Requested Delivery Dated if Record Type is Actual Sales.
                if(rType == 'Pre_booked' || rType == 'Prebooked_Locked' || rType == 'Actual Sales') {
                    criteria += orderId == null ? ' AND Requested_Delivery_Date__c >= '+formatDateVal(convertedStartDate)+' AND Requested_Delivery_Date__c <= '+formatDateVal(convertedEndDate)+' ' : '';
                }
                else {
                    criteria += orderId == null ? ' AND Invoice_Date__c >= '+formatDateVal(convertedStartDate)+' AND Invoice_Date__c <= '+formatDateVal(convertedEndDate)+' ' : '';
                }

                criteria += orderId != null ? ' AND Id=\''+orderId+'\'' : '';
                criteria += searchOrderAccount.Account__c != null ? ' AND Account__c=\''+searchOrderAccount.Account__c+'\'' : '';
                criteria += searchOrderAccount.Account__r.Distributor__c != null ? ' AND Account__r.Distributor__c=\''+searchOrderAccount.Account__r.Distributor__c+'\'' : '';
                criteria += searchOrderAccount.DSP__c != null ? ' AND DSP__c=\''+searchOrderAccount.DSP__c+'\'' : '';
                criteria += searchOrderAccount.SAS__c != null ? ' AND SAS__c=\''+searchOrderAccount.SAS__c+'\'' : '';

                if((rType == NULL || rType == '') && (orderId != NULL || orderId != '')) {
                    criteria = 'Id=\''+orderId+'\'';
                }

                rFields.add('RecordType.Name');

                List<Order__c> ordList = eupUtility.dynamicQuery('Order__c', new Set<String>(), criteria, rFields);
                System.debug('criteria---'+criteria);
                System.debug('ordList ---'+ordList);
                if(!ordList.isEmpty()) {
                    //GAAC-6.25.2017
                    orderRec = ordList[0];

                    currentDateTime = system.now();
                    createdDateTime = orderRec.CreatedDate.addSeconds(10);

                    if(currentDateTime < createdDateTime) {
                        generateCSV = TRUE;
                    }
                    //GAAC-END

                    for(Order__c o : ordList) {
                        ordIdSet.add(o.id);
                        accountId = o.Account__c;
                        sifNumber = o.Name;
                        fileCtr = String.valueOf(o.File_Counter__c);
                    }
                }

                List<Order_Item__c> ordItemList = new List<Order_Item__c>();

                if(!ordIdSet.isEmpty()) {

                    rFields = new List<String>();
                    rFields.add('Product__r.Name');
                    rFields.add('Conversion__r.UOM_name__c');

                    ordItemList = eupUtility.dynamicQuery('Order_Item__c', ordIdSet, 'Order_Form__c', rFields);
                    lineItemsCnt = ordItemList.size();
                }

                if(!ordList.isEmpty()) {

                    if(!ordItemList.isEmpty()) {

                        for(Order__c of2 : ordList) {
                            distributorCode = of2.Distributor_Code__c == '' ? 'null' : of2.Distributor_Code__c;

                            for(Order_Item__c oi : ordItemList) {

                               if(of2.id == oi.Order_Form__c) {

                                   wrapper w = new wrapper(of2, oi);

                                   ordWrapper.add(w);
                                   tempOrderMap.put(of2.Id, of2);
                               }
                            }
                        }
                    }
                }

                //GAAC-6.24.2017: Implement Pagination into ordWrapper
                //AIRP-11.27.2017: Modified Pagination to only display Orders
                if(!ordWrapper.isEmpty()) {

                    Integer ctr = 0;
                    Integer pageSizeCtr = 0;
                    Integer pageCount = 0;
                    Integer counter = 0;
                    Integer orderCtr = 0;

                    for(Order__c tempOrder : tempOrderMap.values()){
                        tempOrderList.add(tempOrder);
                        ctr++;
                        orderCtr++;

                        if(Math.mod(ctr, pageSize) == 0 || ctr == tempOrderMap.size()){
                            orderMapPageDisplay.put(pageCount, new List<Order__c>(tempOrderList));
                            pageCount++;
                            tempOrderList.clear();
                        }
                    }

                    if(!orderMapPageDisplay.isEmpty()){
                        if(orderMapPageDisplay.size() > 1){
                            nxt = false;
                            renderCount = true;
                        }
                        orderListPageDisplay = orderMapPageDisplay.get(pageNumber);
                        totalRec = orderCtr;
                        currentCount = 1;
                        currentSubCount = orderListPageDisplay.size();
                    }
                }

                if(orderId != null) {

                    fileName = fileNameGenerator(fileCtr);
                    redirectToSIF();
                }
            }
            catch(Exception e) {

                System.debug(e + 'asdfg');
                ApexPages.Message myMsg = new  ApexPages.Message(ApexPages.Severity.ERROR,e.getMessage());
                ApexPages.addMessage(myMsg);
                return null;
            }
            return null;
        }



        public PageReference redirectToSIF(){

            PageReference pageRef = new PageReference('/apex/SalesInformationPage');
            pageRef.setRedirect(true);
            return pageRef;
        }

        public String fileNameGenerator(String sifVersion) {
            String fnStr = '';
            Date recomputedStartDate = Date.valueOf(createStartDateTime());
            Date dateExported = System.today();
            String fileExportedDate = dateExported.format();
            String fileStartDate = recomputedStartDate.format();
            String fileEndDate = Date.valueOf(createEndDateTime()).format();
            system.Debug('***fileStartDate:'+fileStartDate);
            system.Debug('***fileEndDate:'+fileEndDate);

            String rType = searchFilterRecordType == 'Actual Sales' ? 'PBS' : 'DIS';
            if(convertedEndDate != convertedStartDate) {
                //modified by Gizelle Latosa - 6-24-2017
                //modified to put the export date instead of the created date in the file naming convention
                fnStr = 'SIF-'+rType+'_'+distributorCode+'_'+fileExportedDate+'_'+sifVersion;
            }else if(orderId != null){
                //modified by Gizelle Latosa - 6-24-2017
                //modified to put the export date instead of the created date in the file naming convention
                fnStr = 'SIF-'+rType+'_'+distributorCode+'_'+fileExportedDate+'_'+sifNumber;
                fnStr += sifVersion=='0' ? '_'+lineItemsCnt : '_'+sifVersion+'_'+lineItemsCnt;
            }else {
                //modified by Gizelle Latosa - 6-24-2017
                //modified to put the export date instead of the created date in the file naming convention
                fnStr = 'SIF-'+rType+'_'+distributorCode+'_'+fileExportedDate+'_'+sifVersion;
            }
            return fnStr;
        }


        public PageReference ExportCSV() {
            if(InputInvalid()){
                return null;
            }

            return exportToCSV();
        }

        public PageReference exportToCSV(){

            if(searchOrderAccount != null && searchOrderAccount.Account__c != null) {

                Account sifAccount = new Account();
                String accId = accountId != '' ? accountId : searchOrderAccount.Account__c;
                sifAccount = [SELECT File_Counter__c FROM Account WHERE Id=: accId];
                String sifVersion = sifAccount != null ? String.valueOf(sifAccount.File_Counter__c) : '1';
                fileName = fileNameGenerator(sifVersion);

                if(!ordWrapper.isEmpty()){
                    PageReference pageRef = Page.exportCSVPage;
                    sifAccount.File_Counter__c = (sifAccount.File_Counter__c != null) ? sifAccount.File_Counter__c + 1: 1;
                    try{
                        update sifAccount;
                    } catch(Exception ex){
                        system.Debug(ex);
                    }
                    System.assertNotEquals(pageRef, null);

                    return pageRef;
                }
            }//GAAC:6.27.2017: Allow export without selected account record
            else {
                System.debug('Returning from 2');

                Date dateExported = System.today();
                String fileExportedDate = dateExported.format();
                fileName = 'SIF-'+fileExportedDate;

                if(!ordWrapper.isEmpty()) {

                    PageReference pageRef = Page.exportCSVPage;
                    return pageRef;
                }
            }
            return null;
        }

        public void updatePage() {
            display_eb = false;
            display_ib = false;
            display_ub = true;
            display_ibub = true;
        }

        public PageReference updateCSVFile() {

            Set<wrapper> updateSetSuccess = new Set<wrapper>();
            List<wrapper> updateListWrapper = new List<wrapper>();
            String fileString = csvAsString;
            updateListWrapperError = new List<wrapper>();
            List<Wrapper> updateListWrapperError2 = new List<wrapper>();
            updateListWrapperSuccess = new List<wrapper>();
            updateListSuccess = new List<wrapper>();
            eupUtility = new ExtractionUpdateUtility();
            Map<String, Wrapper> errorWrapperMap = new Map<String, Wrapper>();
            Map<String, Order_Staging__c> orderStagingMap = new Map<String, Order_Staging__c>();
            boolean hasError = false;

            //GAAC-6.26.2017
            recWrapperMap = new Map<String, Wrapper>();
            ordOrdItemIdMap = new Map<String, List<String>>();
            //GAAC-END

            List<Order_Staging__c> errorOrderStagingList = new List<Order_Staging__c>();

            if(csvFileBody == null) {

                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Please upload your CSV file.'));
                return ApexPages.currentPage();
            }

            try{
                csvAsString = csvFileBody.toString();
            }catch(Exception e){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Cannot process this CSV File. Please contact your System Administrator.'));
                return ApexPages.currentPage();
            }

            csvFileLines = csvAsString.split('\n');
            Pattern p = Pattern.compile(',(?=([^\"]*\"[^\"]*\")*(?![^\"]*\"))');

            Integer inputHeaderCount = p.split(csvFileLines[0]).size();

            for(Integer i=1;i<csvFileLines.size();i++) {

                 wrapper w = new wrapper();

                 string[] csvRecordData = p.split(csvFileLines[i]);

                 //AARP: Added validation for the amount of header values
                 if(csvRecordData.size() >= eupUtility.getHeaderCount() && csvRecordData.size() == inputHeaderCount){
                     for(Integer x = 0; x < csvRecordData.size(); x++){
                         csvRecordData[x] = csvRecordData[x].unescapeCSV().trim();
                     }

                     w.salesTypeName = csvRecordData[0];
                     w.ordId = csvRecordData[1];
                     w.distributorName = csvRecordData[5];
                     w.distributorId = csvRecordData[4];
                     w.sasName = csvRecordData[9];
                     w.sasId  = csvRecordData[8];
                     w.dspName = csvRecordData[11];
                     w.dspId = csvRecordData[10];
                     w.ordNum = csvRecordData[17];
                     w.ordDate = csvRecordData[13];
                     w.reqDeliveryDate = csvRecordData[14];
                     w.accountName = csvRecordData[7];
                     w.accountId = csvRecordData[6];
                     w.invoiceNum = csvRecordData[28];
                     w.invoiceDate = csvRecordData[29];
                     w.paymentTerm = csvRecordData[15];
                     w.orderItemId = csvRecordData[16];
                     w.prodName = csvRecordData[19];
                     w.prodId = csvRecordData[18];
                     w.uom = csvRecordData[20];
                     w.conversion = csvRecordData[21];
                     w.ordQty = csvRecordData[22];
                     w.ordPrice = csvRecordData[23];
                     w.ordGrossAmnt = csvRecordData[24];
                     w.ordDiscount = (csvRecordData[25] != null) ? csvRecordData[25] : '0.00';
                     w.ordVat = csvRecordData[26];
                     w.ordNetAmnt = csvRecordData[27];
                     w.invQty = csvRecordData[30];
                     w.invPrice = csvRecordData[31];
                     w.invGrossAmnt = csvRecordData[32];
                     w.invDiscount = (csvRecordData[33] != null) ? csvRecordData[33] : '0.00';
                     w.invVat = csvRecordData[34];
                     w.invNetAmnt = csvRecordData[35];
                     w.overInvoiceReason = (csvRecordData[36] != null) ? csvRecordData[36] : '';
                     w.businessUnitName = csvRecordData[3];
                     w.businessUnitId = csvRecordData[2];
                     w.salesOrderNum = csvRecordData[12];
                     w.errorMsg = '';

                     //GAAC-6.26.2017
                     recWrapperMap.put(w.ordId+w.orderItemId,w);

                     if(ordOrdItemIdMap.containsKey(w.ordId)) {
                         ordOrdItemIdMap.get(w.ordId).add(w.ordId+w.orderItemId);
                     }
                     else {
                         List<String> stringList = new List<String>();
                         stringList.add(w.ordId+w.orderItemId);
                         ordOrdItemIdMap.put(w.ordId, stringList);
                     }

                     if(ordOrdItemIdMap.containsKey(w.orderItemId)) {
                         ordOrdItemIdMap.get(w.orderItemId).add(w.ordId+w.orderItemId);
                     }
                     else {
                         List<String> stringList = new List<String>();
                         stringList.add(w.ordId+w.orderItemId);
                         ordOrdItemIdMap.put(w.orderItemId, stringList);
                     }
                     //GAAC-END

                     //check if the line is for upserting
                    if(!String.isEmpty(w.invoiceNum) || !String.isEmpty(w.invoiceDate)) {
                         if(csvRecordData[0] != '' && csvRecordData[0].contains('Pre-booked')) {

                            validateField(w.accountName,'String',w,'Account Name', true);
                            validateField(w.accountId,'Id',w,'Account Id', true);
                            validateField(w.distributorId,'Id',w,'Distributor Id', true);
                            validateField(w.dspId,'Id',w,'DSP Id', true);
                            validateField(w.ordDate,'Date',w,'Order Date', true);
                            validateField(w.reqDeliveryDate,'Date',w,'Requested Delivery Date', true);
                            validateField(w.paymentTerm,'String',w, 'Payment Term', true);
                            validateField(w.invoiceNum,'String',w,'Invoice Number', true);
                            validateField(w.invoiceDate,'Date',w,'Invoice Date', true);
                            validateField(w.invQty,'Decimal',w,'Invoice Quantity', true);
                            validateField(w.invPrice,'Decimal',w, 'Invoice Price', true);
                            validateField(w.invDiscount,'Decimal',w, 'Invoice Discount', false);
                            validateField(w.ordQty,'Decimal',w,'Order Quantity', true);
                            validateField(w.ordPrice,'Decimal',w, 'Order Price', true);
                            validateField(w.ordDiscount,'Decimal',w, 'Order Discount', false);
                            validateField(w.prodId,'String',w,'Product Code', true);
                            validateField(w.salesTypeName,'String',w,'Sales Type', true);
                            validateField(w.sasId,'Id',w,'SAS Id', true);
                            validateField(w.ordId,'Id',w,'SIF Id', true);
                            validateField(w.uom,'String',w,'UOM', true);

                            try {
                                //AARP-11.17.2017: Added Validation to check for correct reason if Invoice Quantity is not equal to Order Quantity
                                //AARP-11.27.2017: Validation for unequal invoice changed to only if invoice is less than order
                                if(Double.valueOf(w.invQty) < Double.valueOf(w.ordQty)) {

                                    //AARP-11.17.2017 Remove Case Sensitivity when checking Reason for Over Invoice
                                    //GAAC-6.28.2017: Update Condition adding other reason based on BRD32
                                    //AARP-11.27.2017: Removed Product Conversion - now only used to Over Invoice for Poultry
                                    if(w.overInvoiceReason.trim() != 'Out of Stock' && w.overInvoiceReason.trim() != 'Double Booking' &&
                                        w.overInvoiceReason.trim() != 'Delayed Delivery' && w.overInvoiceReason.trim() != 'Cancelled by Salesperson' &&
                                        w.overInvoiceReason.trim() != 'Wrong Shipment / Not Ordered / No PO'){

                                        if(w.errorMsg == null || w.errorMsg == '') {
                                            w.errorMsg = 'Wrong reason for Invoice Quantity being less than the Order Quantity';
                                        }
                                        else{
                                            w.errorMsg = w.errorMsg + '*' + 'Wrong reason for Invoice Quantity being less than the Order Quantity';
                                        }
                                    }
                                }

                                //GAAC-6.29.2017: Add additional validation for 0 invoice value;
                                if(Double.valueOf(w.invQty) == 0) {

                                    //AARP-11.17.2017 Remove Case Sensitivity when checking Reason for Over Invoice
                                    if(w.overInvoiceReason.trim() != 'Out of Stock' && w.overInvoiceReason.trim() != 'Double Booking' &&
                                        w.overInvoiceReason.trim() != 'Delayed Delivery' && w.overInvoiceReason.trim() != 'Cancelled by Salesperson' &&
                                        w.overInvoiceReason.trim() != 'Wrong Shipment / Not Ordered / No PO'){

                                        if(w.errorMsg == null || w.errorMsg == '') {
                                            w.errorMsg = 'Wrong reason for Invoice Quantity for zero(0) value.';
                                        }
                                        else{
                                            w.errorMsg = w.errorMsg + '*' + 'Wrong reason for Invoice Quantity for zero(0) value.';
                                        }
                                    }
                                }
                            }
                            catch(Exception e) {}

                            w.errorMsg = w.errorMsg.trim();

                            if(w.errorMsg == null || w.errorMsg == ''){
                                updateListWrapper.add(w);
                                updateListWrapperError2.add(w);
                            }
                            else {
                                updateListWrapperError.add(w);
                            }
                        }
                        else {
                            w.errorMsg = 'Invalid sales type';
                            updateListWrapperError.add(w);
                        }
                    }
                 }else{
                     w.errorMsg = 'Bad CSV Line Data (line ' + i + '). Please review this line.';
                    updateListWrapperError.add(w);
                 }
            }

            List<Order_Staging__c> orderStagingList = new List<Order_Staging__c>();
            Set<Order_Staging__c> orderStagingSet = new Set<Order_Staging__c>();
            List<Order_Staging__c> orderStagingListToInsert = new List<Order_Staging__c>();

            if(updateListWrapper.size() > 0) {
                for(Wrapper w : updateListWrapper) {

                    orderStagingList.add(new Order_Staging__c(Account__c = w.accountName,
                                                              Account_ID__c = w.accountId,
                                                              Distributor__c = w.distributorName,
                                                              Distributor_ID__c = w.distributorId,
                                                              DSP_ID__c = w.dspId,
                                                              SAS__c = w.sasName,
                                                              DSP__c = w.dspName,
                                                              Order_Date__c = Date.valueOf(validateField(w.ordDate,'Date',null,'Order Date', true)),
                                                              Requested_Delivery_Date__c = Date.valueOf(validateField(w.reqDeliveryDate,'Date',null,'Requested Delivery Date', true)),
                                                              Invoice_Number__c = w.invoiceNum,
                                                              Invoice_Date__c = Date.valueOf(validateField(w.invoiceDate,'Date',null,'Requested Delivery Date', true)),
                                                              Payment_Term__c = w.paymentTerm,
                                                              Order_Item_ID__c = w.orderItemId,
                                                              Order_Quantity__c = Decimal.valueOf(w.ordQty),
                                                              Order_Total_Product_Discount__c = (!String.isEmpty(w.ordDiscount)) ? Decimal.valueOf(w.ordDiscount) : 0,
                                                              Invoice_Quantity__c = Decimal.valueOf(w.invQty),
                                                              Invoice_Total_Product_Discount__c = (!String.isEmpty(w.invDiscount)) ? Decimal.valueOf(w.invDiscount) : 0,
                                                              Invoice_Price__c = Decimal.valueOf(w.invPrice),
                                                              Order_Discount__c = (!String.isEmpty(w.ordDiscount)) ? Decimal.valueOf(w.ordDiscount) : 0,
                                                              Order_Number__c = w.ordNum,
                                                              Order_Price__c = Decimal.valueOf(w.ordPrice),
                                                              UOM__c = w.uom,
                                                              Conversion_ID__c = w.conversion,
                                                              Product__c = w.prodName,
                                                              Product_Code__c = w.prodId,
                                                              Sales_Type__c = w.salesTypeName,
                                                              SAS_ID__c = w.sasId,
                                                              SIF_ID__c = w.ordId,
                                                              UOM_ID__c = w.uom,
                                                              Filename__c = fileString,
                                                              Reason_For_Over_Invoice__c = w.overInvoiceReason
                                                              ));
                }

                Savepoint sp = Database.setSavePoint();

                List<Database.SaveResult> results = database.insert(orderStagingList, false);

                for(Integer x = 0; x < results.size(); x++){
                    if(!results[x].isSuccess()){
                        Wrapper tempWrapper = updateListWrapperError2[x];

                        for(Database.Error error : results[x].getErrors()){
                            String tempErrorMessage = error.getMessage();
                            tempErrorMessage = tempErrorMessage.replaceAll('\\n', ' ');
                            tempErrorMessage = tempErrorMessage.replaceAll(',', ' ');

                            if(tempWrapper.errorMsg == null || tempWrapper.errorMsg == ''){
                                tempWrapper.errorMsg = tempErrorMessage;
                            }else{
                                tempWrapper.errorMsg = tempWrapper.errorMsg + '*' + tempErrorMessage;
                            }
                        }

                        hasError = true;
                    }
                }

                if(!updateListWrapperError.isEmpty() || hasError){
                    updateListWrapperError.addAll(updateListWrapperError2);
                    message = 'Import Unsuccessful: errors encountered. Please see error log for more details';
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.FATAL,message));
                    database.rollback(sp);
                }else{
                    message = 'Import Success!';
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, message));
                }

            }
            else {
                if(updateListWrapperError.size() > 0){
                  System.debug('orderStagingList :: '+orderStagingList);
                    message = 'Import Unsuccessful: encountered '+updateListWrapperError.size()+' errors, please see error logs for details.';
                }else{
                    message = 'No lines processed.';
                }
                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.WARNING, message ));
            }
            return null;
        }

         public PageReference createSuccessLog(){
             PageReference pageRef = Page.SuccessfulVFPage;
             return pageRef;
         }

         public PageReference createErrorLog(){
            PageReference pageRef = Page.ErrorVFPage;
            return pageRef;
         }
        /******************************
         *    EOF UPDATE
         ******************************
        */


        /*-------------------------------------------------------------------------------------------
        Author       :   Kimiko Roberto
        Created Date :   05.19.2017
        Definition   :   Method that validates field type and adds error logs if input was wrong
        History      :   05.19.2017 - Kiko Roberto:  Created
                         10.02.2017 - Adjell Pabayos: Added checking for Id field
        -------------------------------------------------------------------------------------------*/
        public static String validateField(String fieldValue, String dataType, wrapper w, String fieldName, Boolean notNull) {

            try{
                //check if field is null
                if(fieldValue == null || fieldValue == ''){

                    if(w != null){
                        if(notNull){
                            if(w.errorMsg == null || w.errorMsg == ''){
                                w.errorMsg = fieldName + ' is blank';
                            }
                            else{
                                String errVal = fieldName + ' is blank';
                                if(!w.errorMsg.contains(errVal)) {
                                    w.errorMsg = w.errorMsg + '*' + errVal;
                                }
                            }
                        }
                    }

                    if(dataType == 'Decimal'){
                        return '0.00';
                    }
                    else if(dataType == 'Date'){
                        return String.valueOf(system.Today());
                    }
                    else{
                        return null;
                    }

                }
                else if(dataType == 'Integer') {
                    //convert field value as integer and return as string
                    //GAAC-6.27.2017: check value.

                    try {
                        String valInt = String.valueOf(Integer.valueOf(fieldValue.trim()));
                    }
                    catch (Exception e) {

                        if(fieldValue != NULL && fieldValue != '') {

                            if(w.errorMsg == null || w.errorMsg == '') {
                                w.errorMsg = fieldName + ': Invalid integer: '+fieldValue;
                            }
                            else {

                                String errVal = fieldName + ': Invalid integer: '+fieldValue;
                                if(!w.errorMsg.contains(errVal)) {
                                    w.errorMsg = w.errorMsg + '*' + errVal;
                                }
                            }

                            fieldValue = '1';
                        }
                    }
                    //GAAC-END

                    return String.valueOf(Integer.valueOf(fieldValue.trim()));
                }
                else if(dataType == 'Date') {

                    //GAAC-6.27.2017: check value.
                    try {
                        String valDate = String.valueOf(Date.parse(fieldValue));
                    }
                    catch (Exception e) {

                        if(fieldValue != NULL && fieldValue != '') {

                            if(w.errorMsg == null || w.errorMsg == '') {
                                w.errorMsg = fieldName + ': Invalid date: '+fieldValue;
                            }
                            else {

                                String errVal = fieldName + ': Invalid date: '+fieldValue;
                                if(!w.errorMsg.contains(errVal)) {
                                    w.errorMsg = w.errorMsg + '*' + errVal;
                                }
                            }

                            List<String> valDateList = fieldValue.Split('/');
                            fieldValue = valDateList[1]+'/'+valDateList[0]+'/'+valDateList[2];
                        }
                    }
                    //GAAC-END

                    return String.valueOf(Date.parse(fieldValue));
                }
                else if(dataType == 'Decimal') {
                    //convert field value as decimal and return as string
                    return String.valueOf(Decimal.valueOf(fieldValue.trim()));
                }
                else if(dataType == 'Id'){
                    String tempCode = String.escapeSingleQuotes(fieldValue);
                    System.debug('fieldValue :: '+fieldValue);
                    if(!((tempCode.length() == 15 || tempCode.length() == 18) && Pattern.matches('^[a-zA-Z0-9]*$', tempCode))){
                            if(w.errorMsg == null || w.errorMsg == '') {
                                w.errorMsg = fieldName + ': Invalid Salesforce Id format: '+fieldValue;
                            }
                    }else{
                        return fieldValue;
                    }
                }else {
                    return fieldValue.trim();
                }
            }catch(Exception ex){

                if(w != null){
                    //if convertion failed return exception error message
                    if(w.errorMsg == null || w.errorMsg == ''){
                        w.errorMsg = fieldName + ': ' + ex.getMessage();
                    }
                    else{
                        w.errorMsg = w.errorMsg + '*' + fieldName + ': ' + ex.getMessage();
                    }
                }

                if(dataType == 'Decimal'){
                    return '0.00';
                }
                else{
                    return null;
                }
            }
            return null;
        }

        /*=======================================================================================
        Author       :   Glen Cubinar
        Created Date :   06.24.2017
        Definition   :   Method that returns displayed page to the initial page.
        History      :   Created
                     :   AIRP- 11-27-2017: Modified to only display Orders
        =========================================================================================*/
        public void FirstPage(){

            pageNumber = 0;
            // ordResultWrapperList = ordWrapperMap.get(pageNumber);
            orderListPageDisplay = orderMapPageDisplay.get(pageNumber);
            nxt = FALSE;
            prev = TRUE;
            currentCount = 1;
            // currentSubCount = ordResultWrapperList.size();
            currentSubCount = orderListPageDisplay.size();
        }

        /*=======================================================================================
        Author       :   Glen Cubinar
        Created Date :   06.24.2017
        Definition   :   Method that returns display to the previous page.
        History      :   Created
                     :   AIRP- 11-27-2017: Modified to only display Orders
        =========================================================================================*/
        public void PreviousPage(){

            pageNumber--;
            nxt = FALSE;
            // ordResultWrapperList = ordWrapperMap.get(pageNumber);
            orderListPageDisplay = orderMapPageDisplay.get(pageNumber);

            if(pageNumber == 0) {
                prev = TRUE;
                currentCount =  1;
                // currentSubCount = ordResultWrapperList.size();
                currentSubCount = orderListPageDisplay.size();
            }
            else {
                currentCount =  currentCount-pageSize;
                // currentSubCount = currentSubCount-ordResultWrapperList.size();
                currentSubCount = currentSubCount-orderListPageDisplay.size();
            }

        }

        /*=======================================================================================
        Author       :   Glen Cubinar
        Created Date :   06.24.2017
        Definition   :   MMethod that returns display to the next page.
        History      :   Created
                     :   AIRP- 11-27-2017: Modified to only display Orders
        =========================================================================================*/
        public void NextPage(){

            pageNumber++;
            prev = FALSE;
            orderListPageDisplay = orderMapPageDisplay.get(pageNumber);

            if(pageNumber == orderMapPageDisplay.size()-1) {
                nxt = TRUE;
                currentCount =  currentCount+pageSize;
                currentSubCount = currentSubCount+orderListPageDisplay.size();
            }
            else {
                currentCount =  currentCount+orderListPageDisplay.size();
                currentSubCount = currentSubCount+orderListPageDisplay.size();
            }
        }

        /*=======================================================================================
        Author       :   Glen Cubinar
        Created Date :   06.24.2017
        Definition   :   Method that returns display to the last page.
        History      :   Created
                     :   AIRP- 11-27-2017: Modified to only display Orders
        =========================================================================================*/
        public void LastPage(){

            pageNumber = orderMapPageDisplay.size()-1;
            orderListPageDisplay = orderMapPageDisplay.get(pageNumber);
            nxt = TRUE;
            prev = FALSE;
            currentCount = (totalRec - orderListPageDisplay.size())+1;
            currentSubCount = totalRec;
        }

        /*==========================================================================
            Author       :   Glen Cubinar
            Created Date :   6.27.2017
            Definition   :   format date into YYYY-MM-DD
            History      :   Glen Cubinar: Created
        ===========================================================================*/
        public Static String formatDateVal(String dateValue) {

            if(dateValue != NULL && dateValue.trim() != '') {

                List<String> dateList = dateValue.split('/');
                String dVal;
                String mVal;

                if(dateList[0].length() == 1) {
                    mVal = '0'+dateList[0];
                }
                else {
                    mVal = dateList[0];
                }

                if(dateList[1].length() == 1) {
                    dVal = '0'+dateList[1];
                }
                else {
                    dVal = dateList[1];
                }

                String eDate = dateList[2]+'-'+mVal+'-'+dVal;

                return eDate;
            }
            return null;
        }

        public class wrapper {
            public String salesTypeName {get;set;}
            public String ordId {get;set;}
            public String ordNum {get;set;}
            public String ordDate {get;set;}
            public String distributorName {get;set;}
            public String distributorId {get;set;}
            public String accountName {get;set;}
            public String accountId {get;set;}
            public String sasName {get;set;}
            public String sasId {get;set;}
            public String dspName {get;set;}
            public String dspId {get;set;}
            public String reqDeliveryDate {get;set;}
            public String invoiceNum {get;set;}
            public String invoiceDate {get;set;}
            public String paymentTerm {get;set;}
            public String orderItemId {get;set;}
            public String prodName {get;set;}
            public String prodId {get;set;}
            public String uom {get;set;}
            public String conversion {get;set;}
            public String ordQty {get;set;}
            public String ordPrice {get;set;}
            public String ordGrossAmnt {get;set;}
            public String ordDiscount {get;set;}
            public String ordVat {get;set;}
            public String ordNetAmnt {get;set;}
            public String invQty {get;set;}
            public String invPrice {get;set;}
            public String invGrossAmnt {get;set;}
            public String invDiscount {get;set;}
            public String invVat {get;set;}
            public String invNetAmnt {get;set;}
            public String overInvoiceReason {get;set;}
            public String businessUnitId {get;set;}
            public String businessUnitName {get;set;}
            public String errorMsg {get;set;}
            public String recTypeName {get;set;}
            public String salesOrderNum{get;set;}
            public Order__c orderRecord {get;set;}

            public Wrapper(){}

            public Wrapper(Order__c of2, Order_Item__c oi){
                String tempOrderDate = (of2.Order_Booking_Date__c != null) ? of2.Order_Booking_Date__c.format() : String.valueOf(of2.Order_Booking_Date__c);
                String tempRequestedDate = (of2.Requested_Delivery_Date__c != null) ? of2.Requested_Delivery_Date__c.format() : String.valueOf(of2.Requested_Delivery_Date__c);
                String tempInvoiceDate = (of2.Invoice_Date__c != null) ? of2.Invoice_Date__c.format() : String.valueOf(of2.Invoice_Date__c);

                this.orderRecord = of2;
               this.salesTypeName = of2.Sales_Type__c;
               this.ordId = of2.Id;
               this.ordNum = of2.Name;
               this.ordDate = tempOrderDate;
               this.distributorName = (!String.isEmpty(of2.Distributor__c)) ? strFormatter(of2.Distributor__c) : '';
               this.distributorId = of2.Distiributor_ID__c;
               this.accountName = (!String.isEmpty(of2.Account__r.Name)) ? strFormatter(of2.Account__r.Name) : '';
               this.accountId = of2.Account__c;
               this.sasName = of2.SAS__r.Name;
               this.sasId = of2.SAS__c;
               this.dspName = of2.DSP__r.Name;
               this.dspId = of2.DSP__c;
               this.reqDeliveryDate = tempRequestedDate;
               this.invoiceNum = of2.Invoice_No__c;
               this.invoiceDate = tempInvoiceDate;
               this.paymentTerm = of2.Payment_Term1__c;
               this.orderItemId = oi.Id;
               this.prodName = (!String.isEmpty(oi.Product__r.Name)) ? strFormatter(oi.Product__r.name) : '';
               this.prodId = oi.Product__c;
               this.uom = oi.Conversion__r.UOM_name__c;
               this.conversion = String.valueOf(oi.Conversion__c);
               this.ordQty = String.valueOf(oi.Order_Quantity__c);
               this.ordPrice = String.valueOf(oi.Order_Price__c);
               this.ordGrossAmnt = String.valueOf(oi.Gross_Value__c);
               this.ordDiscount = String.valueOf(oi.Order_Total_Product_Discount__c);
               this.ordVat = String.valueOf(oi.Order_VAT__c);
               this.ordNetAmnt = String.valueOf(oi.Order_Net_Total__c);
               this.invQty = String.valueOf(oi.Invoice_Quantity__c);
               this.invPrice = String.valueOf(oi.Invoice_Price__c);
               this.invGrossAmnt = String.valueOf(oi.Direct_Invoice_Gross_Amout__c);
               this.invDiscount = String.valueOf(oi.Invoice_Total_Product_Discount__c);
               this.invVat = String.valueOf(oi.Invoice_VAT__c);
               this.invNetAmnt = String.valueOf(oi.Invoice_Net_Amount__c);
               this.overInvoiceReason = oi.Reason_for_Missed_Order__c;
               this.businessUnitName = of2.Account__r.Market__r.Name;
               this.businessUnitId = of2.Account__r.Market__c;
               this.errorMsg = '';
               this.recTypeName = of2.RecordType.Name;
               this.salesOrderNum = of2.Sales_Order_Number__c;
            }

            //   Author      : John Michael Mahaguay
            //   Description : String formatter
            //   History     : Date Created - 06.02.2017
            //               : 09.29.2017 - Adjell Pabayos - moved to Wrapper class
            public String strFormatter(String str){
                String strVar = '';
                List<String> strList = str.split(',');
                Integer ctr = 0;
                for(String s : strList){
                    if(ctr < strList.size()-1)
                        strVar += s+'_';
                    else
                        strVar += s;
                    ctr++;
                }
                return strVar;
            }
        }
    }