/*
Match Key Wise Documentation:
    - onInsertUpdateEpawMatchKey() method is responsible for saving the Match Key for ePAW Form; therefore,
    this will be the main identifier supported by generateEpawMatchKey() method. Thus, for every ePAW Form
    interaction - onInsertUpdateEpawMatchKey() will always run first for generating the Match Key needed.

    - generateEpawMatchKey() of SMC_FormEventTriggerHandler should be in-line with generateEpawMatchKey() of
    SMC_FormEventTriggerHandlerBudget().
*/
public class SMC_FormEventTriggerHandler {
    /*
    |-----------------------------------------------------------------
    | TRIGGER EXECUTION CODE BLOCK
    |-----------------------------------------------------------------
    */
    public static void onAfterInsert(List<ePAW_Form__c> newEpawBudget2)
    {
        System.debug('=== onAfterInsert() Method Initiated: ===');
        User tempUser;
        Boolean flagPointChecker; // This is used to throw an error to Profiles who does not have the right to use ePAW.
        String flagPointMessage;  // This variable will be used to store the error message;

        List<ePAW_Budget2__c> MatchKeyValidation = new List<ePAW_Budget2__c>(); // Used for Querying the Budget Details.
        Set<Id> ePAWFormOwners                   = new Set<Id>();               // Store the Form Owner of the Requisition by storing the ID.
        Set<Id> accountId                        = new Set<Id>();               // Store the Account of the Form in order to get the Area.
        Map<Id, User> ePAWFormUsers              = new Map<Id, User>();         // Used for Querying the Profile Name of ePAWFormOwners.

        // Store Related Records in Batches.
        Map<Id, String> formOwnerProfile         = new Map<Id, String>();
        Map<Id, Date>   batchEffectivityDateFrom = new Map<Id, Date>();
        Map<Id, Date>   batchEffectivityDateTo   = new Map<Id, Date>();
        Map<Id, String> matchKeyGenerated        = new Map<Id, String>();

        Set<String> budgetFormName                = new Set<String>();
        Map<Id, ePAW_Form__c> filteredForm        = new Map<Id, ePAW_Form__c>();
        List<ePAW_Form__c> filteredFormWithASM    = new List<ePAW_Form__c>();
        Map<Id, ePAW_Form__c> throwErrorDueToUnmatchedMatchKey = new Map<Id, ePAW_Form__c>();

        for(ePAW_Form__c ePawFormUser : newEpawBudget2)
        {
            ePAWFormOwners.add(ePawFormUser.OwnerId); // Get the ePAW Form Owner
            accountId.add(ePawFormUser.Account__c);   // Get the Account Chosen by the ePAW Form Owner
        }

        ePAWFormUsers = new Map<Id, User>([SELECT Profile.Name FROM User WHERE Id IN :ePAWFormOwners]); // Get the Profile Name of the ePAW Form based from the ePAW Form Owner.

        // [1] Capture the Match Key that was captured by the trigger.
        for(ePAW_Form__c MatchKeyMatcher : newEpawBudget2)
        {
            tempUser = ePAWFormUsers.get(MatchKeyMatcher.OwnerId); // Get the Profile Name where it returns ID and Name from <Map>

            // Store Information Related to the Form Owned by the User. (Data Binding)
            formOwnerProfile.put(MatchKeyMatcher.Id, tempUser.Profile.Name); // Store the Form ID together with the Profile Name of the User
            batchEffectivityDateFrom.put(MatchKeyMatcher.Id, MatchKeyMatcher.Effectivity_Date_From__c); // Store the Form ID together with the entered Effectivity_Date_From__c
            batchEffectivityDateTo.put(MatchKeyMatcher.Id, MatchKeyMatcher.Effectivity_Date_To__c);     // Store the Form ID together with the entered Effectivity_Date_To__c

            // Store the Form ID together with the Match Key Code generated by onInsertUpdateEpawMatchKey() & generateEpawMatchKey() method.
            matchKeyGenerated.put(MatchKeyMatcher.Id, MatchKeyMatcher.Match_Key_Code__c);
        }

        // [2] Query the Match Key that was retrieved from ePAW Form Object and query it with ePAW Budget to
        // ensure that if it will return a query result or empty result.
        System.debug('FORM ID TO BE PROCESSED: ' + matchKeyGenerated.keySet());
        System.debug('MAPS OF PROFILE : ' + formOwnerProfile.values());
        System.debug('MAPS OF EFFECTIVITY DATE TO : ' + batchEffectivityDateFrom.values());
        System.debug('MAPS OF EFFECTIVITY DATE FROM : ' + batchEffectivityDateTo.values());
        System.debug('MAPS OF MATCH KEY CODE : ' + matchKeyGenerated.values());

        System.debug('<List> MatchKeyValidation & newEpawBudget2 will be used to sanitize the form');
        MatchKeyValidation = [SELECT Id,
                                     Name,
                                     Match_Key_Profile_Generate__c,
                                     Start_Date__c,
                                     End_Date__c,
                                     ASM_User__c
                              FROM   ePAW_Budget2__c
                              WHERE  (Start_Date__c <= :batchEffectivityDateFrom.values() AND End_Date__c >= :batchEffectivityDateTo.values())
                              AND    Match_Key_Profile_Generate__c IN :matchKeyGenerated.values()];

        System.debug('<List> MatchKeyValidation Query Returned (' + MatchKeyValidation.size() + ' Results Returned)');
        System.debug(MatchKeyValidation);

        System.debug('<List> newEpawBudget2 Returned (' + newEpawBudget2.size() + ') Results Returned');
        System.debug(newEpawBudget2);

        // Get the SANITIZED Match Key returned by the query.
        for(ePAW_Budget2__c queriedMatchKeyValidation : MatchKeyValidation)
        {
            budgetFormName.add(queriedMatchKeyValidation.Match_Key_Profile_Generate__c); // Returned Query Result of ePAW Budget.
        }

        // Get the Form that has the right data.
        for(ePAW_Form__c getBudgetName : newEpawBudget2)
        {
            // Check first if Match Key of Form was able to match with Budget.
            if(budgetFormName.contains(getBudgetName.Match_Key_Code__c))
            {
                // Budget Match Key == Form Match Key
                filteredForm.put(getBudgetName.Id, getBudgetName);
            }
            else
            {
                // Budget Match Key != Form Match Key; therefore, we have to throw an error to avoid Requisitions
                // being created when uploaded.
                System.debug('MATCH KEYS THAT WILL NOT BE PROCESSED: ' + getBudgetName.Match_Key_Code__c);
                throwErrorDueToUnmatchedMatchKey.put(getBudgetName.Id, getBudgetName); // Store the "Dirty" Requisition Data.
            }
        }
        System.debug('[SANITIZED DATA] Processing Batch or Single Record: ' + filteredForm.size() + ' record(s) will be processed.');
        System.debug(filteredForm);

        System.debug('[DIRTY DATA] Data is dirty and should not be processed because the Uploaded Requisition\'s Match Key did not Match');
        System.debug('and there is/are ' + throwErrorDueToUnmatchedMatchKey.size() + ' records that should not be transacted.');
        System.debug(throwErrorDueToUnmatchedMatchKey);

        // System.assertEquals(1, 2); // BREAK POINT CHECKER

        if(!filteredForm.isEmpty())
        {
            User tempAsmUsers;

            Set<Id> asmUsers                          = new Set<Id>();
            Set<Id> requestors                        = new Set<Id>();
            Map<Id, User> asmBudgetUsersAssigned      = new Map<Id, User>();

            Map<Id, User> batchAsmUsers               = new Map<Id, User>();
            Map<Id, User> batchOfRequestors           = new Map<Id, User>();
            Map<Id, Id> batchOfRequestorsWithASM      = new Map<Id, Id>();
            Map<String, Id> batchAsmUsersWithMatchKey = new Map<String, Id>();
            Map<Id, Id> mappedAsmUserWithForm         = new Map<Id, Id>();
            Map<Id, ePAW_Budget2__c> mapBudget = new Map<Id, ePAW_Budget2__c>();

            Map<Id, ePAW_Form__c> throwErrorNoCrossBudgetRequisition = new Map<Id, ePAW_Form__c>();

            /*
            |-----------------------------------------------------------------
            | Get The Profile Name of ASM and Compare it with the ePAW Form Owner Profile
            | in order to establish control.
            |-----------------------------------------------------------------
            */
            for(ePAW_Budget2__c budgetDetails : MatchKeyValidation)
            {
                asmUsers.add(budgetDetails.ASM_User__c);  // Get the ASM User based from the Budget Queried in the MatchKeyValidation <List> (See Debug).
            }

            for(ePAW_Budget2__c getASMUser : MatchKeyValidation)
            {
                // Store the ASM together with the Match Key from Budget Object.
                batchAsmUsersWithMatchKey.put(getASMUser.Match_Key_Profile_Generate__c, getASMUser.ASM_User__c);
            }

            // Match ASM Users with the appropriate Forms for Profile Name comparison.
            for(ePAW_Form__c bindFormWithAsm : filteredForm.values())
            {
                if(batchAsmUsersWithMatchKey.keySet().contains(bindFormWithAsm.Match_Key_Code__c))
                {
                    // Put Form ID and its associated ASM User.
                    mappedAsmUserWithForm.put(bindFormWithAsm.Id, batchAsmUsersWithMatchKey.get(bindFormWithAsm.Match_Key_Code__c));

                    // Put Form ID and its Owner
                    batchOfRequestorsWithASM.put(bindFormWithAsm.Id, bindFormWithAsm.OwnerId);
                }
            }

            batchOfRequestors = new Map<Id, User>([SELECT Profile.Name FROM User WHERE Id IN :mappedAsmUserWithForm.values() OR Id IN :batchOfRequestorsWithASM.values()]);

            System.debug('There is/are ' + asmUsers.size() + ' ASM User(s).');
            System.debug('And their corresponding Match Key Code is/are: ');
            System.debug(mappedAsmUserWithForm);

            // Check if the Requestor can make a requisition based from his/her controlled ASM User.
            for(ePAW_Form__c consolidatedForm : filteredForm.values())
            {
                System.debug('Form ID: '                      + consolidatedForm.Id +
                             ' | OwnerID: '                   + consolidatedForm.OwnerId +
                             ' | Profile Id (From OwnerId): ' + batchOfRequestors.get(consolidatedForm.OwnerId).Profile.Id +
                             ' | ASM User: '                  + batchOfRequestors.get(mappedAsmUserWithForm.get(consolidatedForm.Id)));

                if(batchOfRequestors.containsKey(mappedAsmUserWithForm.get(consolidatedForm.Id)))
                {
                    // Convert MIC Direct to "Sales User" Profile
                    // Foreword: No need to worry if Sales User will by-pass getting the Budget of MIC Direct. Reason being is that
                    // in the first place. The Business User must be an MIC Direct for this rule to be applicable, and do not forget
                    // that the Budget is being controlled by the Match Key Profile Generate whereby if the Picklist field is MIC Direct,
                    // it will get the MIC Direct Match Key.
                    String ForMICDirect = (batchOfRequestors.get(consolidatedForm.OwnerId).Profile.Name == 'MIC Direct') ? 'Sales User' : batchOfRequestors.get(consolidatedForm.OwnerId).Profile.Name;
                    
                    if((batchOfRequestors.get(consolidatedForm.OwnerId).Profile.Id == batchOfRequestors.get(mappedAsmUserWithForm.get(consolidatedForm.Id)).ProfileId) ||
                       (ForMICDirect == batchOfRequestors.get(mappedAsmUserWithForm.get(consolidatedForm.Id)).Profile.Name))
                    {
                        filteredFormWithASM.add(consolidatedForm);
                    }
                    else
                    {
                        // Budget exists however the Requestor is not permitted to use the Budget of other Requestors.
                        // Error Code: [1] PLEASE BE REMINDED: No Budget has been set yet! (For CTRL + F Purposes)
                        flagPointChecker = true;
                        flagPointMessage = 'PLEASE BE REMINDED: No Budget has been set yet.';
                        throwErrorNoCrossBudgetRequisition.put(consolidatedForm.id, consolidatedForm);
                    }
                }
                else
                {
                    // Profiles who are not permitted to use ePAW will have this code be executed.
                    // This Code will execute because Profiles were not listed in the generateEpawMatchKey() method.
                    // Error Code: [2] PLEASE BE REMINDED: No Budget has been set yet! (For CTRL + F Purposes)
                    flagPointChecker = true;
                    flagPointMessage = 'PLEASE BE REMINDED: No Budget has been set yet.';
                    throwErrorNoCrossBudgetRequisition.put(consolidatedForm.id, consolidatedForm);
                }
            }

            System.debug('There is/are ' + filteredFormWithASM.size() + ' Requestors who can make the Requisition.');
            System.debug(filteredFormWithASM);

            for(ePAW_Budget2__c mapMatchKeyValidation : MatchKeyValidation)
            {
                mapBudget.put(mapMatchKeyValidation.Id, mapMatchKeyValidation);
            }

            if(filteredFormWithASM.size() != 0)
            {
                // Match Key on ePAW Form and ePAW Budget was matched therefore we can create an epaw requistion.
                setEpawBudget(filteredFormWithASM, mapBudget);

                //Kiko Roberto: 09-20-2017
                List<ePAW_Form__c> epawFormToProcessList = new List<ePAW_Form__c>();

                for(ePAW_Form__c ef : filteredFormWithASM){
                    if(ef.BU_Picklist__c != null && ef.Category_Picklist__c != null){
                        epawFormToProcessList.add(ef);
                    }
                }

                if(epawFormToProcessList != null && !epawFormToProcessList.isEmpty()){
                    populateBUandProdCategory(epawFormToProcessList);
                }
            }
            /*
            |-----------------------------------------------------------------
            | Nothing Follows
            |-----------------------------------------------------------------
            */

            if(flagPointChecker == true)
            {
                for(ePAW_Form__c epawThrowError : throwErrorNoCrossBudgetRequisition.values())
                {
                    epawThrowError.addError(flagPointMessage);
                }
            }
        }

        for(ePAW_Form__c throwError : throwErrorDueToUnmatchedMatchKey.values())
        {
            // This Error will throw if and only if:
            // 1. Solo Requisition
            // 2. Batch Requisition (Mass Upload of Requisition)
            // In Conclusion: Finance has not created the Budget needed yet.
            // Error Code: [3]  PLEASE BE REMINDED: No Budget has been set yet (Use this for CTRL + F purposes)
            throwError.addError('PLEASE BE REMINDED: No Budget has been set yet.');
        }
        System.debug('=== onAfterInsert() Method Terminated: ===');
    }

    public static void onAfterUpdate(List<ePAW_Form__c> newEventList, Map<Id, ePAW_Form__c> oldEventMap, Map<Id, ePAW_Form__c> newEventMap)
    {
        System.debug('=== onAfterUpdate() Method Initiated: ===');
        Boolean flagPointChecker = true;

        List<ePAW_Form__c> eventToProcessList    = new List<ePAW_Form__c>();
        Boolean checkApproval                    = false;
        set<id> sFormBudgetId                    = new set<Id>();
        map<Id, ePAW_Form__c> mEpawOld           = new map<Id, ePAW_Form__c>();
        map<Id, ePAW_Form__c> mEpawNew           = new map<Id, ePAW_Form__c>();
        List<ePAW_Form__c> epawFormToProcessList = new List<ePAW_Form__c>(); //Kiko Roberto: 09-20-2017
        Map<Id, String> updatedMatchKeyOnForm    = new Map<Id, String>();
        Map<String, String> matchKeyFromBudget   = new Map<String, String>();
        Map<Id, Date>   batchEffectivityDateFrom = new Map<Id, Date>();
        Map<Id, Date>   batchEffectivityDateTo   = new Map<Id, Date>();

        // Check first if queriedBudget is not null.
        Map<Id, ePAW_Form__c> newEventMatchKey = new Map<Id, ePAW_Form__c>();
        Map<Id, ePAW_Form__c> oldEventMatchKey = new Map<Id, ePAW_Form__c>();

        Map<Id, Id> budgetAssignedToOwner = new Map<Id, Id>();
        Map<String, Id> budgetAssignedToASM = new Map<String, Id>(); // With the help of queriedBudget, We will get all the Match Key and Map it with the ASM User.
        Map<Id, User> batchOfRequestors = new Map<Id, User>();
        Map<Id, ePAW_Form__c> throwErrorDueToMismatchProfile = new Map<Id, ePAW_Form__c>();
        
        // To associate Parent and Child Requisition.
        Set<String> MotherEpawReferenceKey = new Set<String>();

        System.debug('<List> ePAW_Form__c');
        System.debug(newEventList);

        System.debug('<Old Map> ePAW_Form__c');
        System.debug(oldEventMap);

        System.debug('<New Map> ePAW_Form__c');
        System.debug(newEventMap);

        for(ePAW_Form__c e : newEventList)
        {
            ePAW_Form__c oldEvent = oldEventMap.get(e.Id);

            if(e.Approval_Status__c != oldEventMap.get(e.Id).Approval_Status__c)
            {
                System.debug('Undergoing Approval Process');
                sFormBudgetId.add(e.ePAW_Budget2__c);
                mEpawOld.put(e.id, oldEventMap.get(e.id));
                mEpawNew.put(e.id, e);
                MotherEpawReferenceKey.add(e.Mother_ePAW_Reference__c);
                checkApproval=true;
            }

            //Populate Business Unit lookup and Product Categeory if the Picklist changes.
            if(e.BU_Picklist__c != oldEvent.BU_Picklist__c || e.Category_Picklist__c != oldEvent.Category_Picklist__c)
            {
                System.debug('Processing Picklist');
                epawFormToProcessList.add(e);
            }
        }

        for(ePAW_Form__c newEventRetrievedMap : newEventMap.values())
        {
            updatedMatchKeyOnForm.put(newEventRetrievedMap.Id, newEventRetrievedMap.Match_Key_Code__c); // Get the Match Key Code Form generate by the generateEpawMatchKey() method.
            batchEffectivityDateFrom.put(newEventRetrievedMap.Id, newEventRetrievedMap.Effectivity_Date_From__c);
            batchEffectivityDateTo.put(newEventRetrievedMap.Id, newEventRetrievedMap.Effectivity_Date_To__c);
        }

        System.debug('There is/are ' + updatedMatchKeyOnForm.size() + ' Form(s) to be updated due to changes in ePAW Budget Name in Forms.');
        System.debug(updatedMatchKeyOnForm);

        Map<Id, ePAW_Budget2__c> queriedBudget = new Map<Id, ePAW_Budget2__c>([SELECT Match_Key_Profile_Generate__c, 
                                                                                      ASM_User__c 
                                                                               FROM   ePAW_Budget2__c 
                                                                               WHERE  (Start_Date__c <= :batchEffectivityDateFrom.values() AND End_Date__c >= :batchEffectivityDateTo.values())
                                                                               AND    Match_Key_Profile_Generate__c IN :updatedMatchKeyOnForm.values()]);

        System.debug('Returned Budget');
        System.debug(queriedBudget);

        for(ePAW_Form__c mapWithOldEvent : newEventMap.values())
        {
            newEventMatchKey.put(mapWithOldEvent.Id, mapWithOldEvent);

            // Map the ID of Requisition with the Owner assigned to them [Bulkify].
            // We use NewEventMap Trigger Context Variable because it returns values that were
            // editted in the requisition form.
            budgetAssignedToOwner.put(mapWithOldEvent.Id, mapWithOldEvent.OwnerId);
        }

        for(ePAW_Form__c mapWithNewEvent : oldEventMap.values())
        {
            oldEventMatchKey.put(mapWithNewEvent.Id, mapWithNewEvent);
        }

        /*
          // BUDGET CONTROL OF REQUISITION
          // Use Case: Get the ASM User from the queriedBudget and compare it with the Profile of the Owner of the requisition.
          // Purpose: To avoid Requestor getting the Budget that was not assigned to them by FinancebudgetAssigntToOwnerRequisition.
        */
        for(ePAW_Budget2__c getMatchKey : queriedBudget.values())
        {
            // Map the Match Key to the ASM User assigned to them.
            budgetAssignedToASM.put(getMatchKey.Match_Key_Profile_Generate__c, getMatchKey.ASM_User__c);
        }

        batchOfRequestors = new Map<Id, User>([SELECT Profile.Name FROM User WHERE Id IN :budgetAssignedToOwner.values() OR Id IN :budgetAssignedToASM.values()]);

        // Binding of Requisition and ASM User
        for(ePAW_Form__c mapOwnerAndAsm : newEventMap.values())
        {
            // Foreword: See <Convert MIC Direct to "Sales User" Profile> Foreword.
            String ConvertedProfile = (batchOfRequestors.get(budgetAssignedToOwner.get(mapOwnerAndAsm.Id)).Profile.Name == 'MIC Direct') ? 'Sales User' : batchOfRequestors.get(budgetAssignedToOwner.get(mapOwnerAndAsm.Id)).Profile.Name;

            // Check first if there are any contained Match Key in order to avoid throwing an error that are not "friendly" to the users eyes.
            if(batchOfRequestors.containsKey(budgetAssignedToASM.get(mapOwnerAndAsm.Match_Key_Code__c)))
            {
                System.debug('Requisition ID: ' + mapOwnerAndAsm.Id);
                System.debug('ASM User Assigned to this Requisition: ' + batchOfRequestors.get(budgetAssignedToASM.get(mapOwnerAndAsm.Match_Key_Code__c)).Profile.Name);
                System.debug('Owner of the Requisition: ' + batchOfRequestors.get(budgetAssignedToOwner.get(mapOwnerAndAsm.Id)).Profile.Name);

                // Check if the Requestor can get the Budget assigned to him.
                if(ConvertedProfile != batchOfRequestors.get(budgetAssignedToASM.get(mapOwnerAndAsm.Match_Key_Code__c)).Profile.Name)
                {
                    flagPointChecker = false;
                    throwErrorDueToMismatchProfile.put(mapOwnerAndAsm.Id, mapOwnerAndAsm);
                }
            }
        }
        /*
          // NOTHING FOLLOWS: BUDGET CONTROL OF REQUISITION
        */

        System.debug('NEW AND OLD MAP MATCH KEY CHECKER');
        System.debug('NEW');
        System.debug(newEventMatchKey);
        System.debug('OLD');
        System.debug(oldEventMatchKey);

        for(ePAW_Form__c compareFormAndBudget : newEventList)
        {
            if(newEventMatchKey.containsKey(compareFormAndBudget.Id) && oldEventMatchKey.containsKey(compareFormAndBudget.Id))
            {
                // DML: Update due to change of criteria.
                if(newEventMatchKey.get(compareFormAndBudget.Id).Match_Key_Code__c != oldEventMatchKey.get(compareFormAndBudget.Id).Match_Key_Code__c)
                {
                    // When Requesters had created the requisition and decided to change the requisition details then
                    // this block of code will run.
                    eventToProcessList.add(compareFormAndBudget);
                }
            }
        }

        System.debug('There will be ' + eventToProcessList.size() + ' Form(s) to be updated.');

        if(!queriedBudget.isEmpty())
        {
            // Check if User decided to edit the Requisition. Validate first if he or she can get the Budget (Via Profile).
            if(flagPointChecker)
            {
                if(eventToProcessList != null && !eventToProcessList.isEmpty())
                {
                    System.debug('[Processing eventToProcessList] ->' + eventToProcessList);
                    setEpawBudget(eventToProcessList, queriedBudget);
                }

                if(checkApproval)
                {
                    System.debug('[Processing checkApproval]');
                    ApprovalProcessUpdate(sFormBudgetId, mEpawOld, mEpawNew, MotherEpawReferenceKey);
                }

                if(epawFormToProcessList != null && !epawFormToProcessList.isEmpty())
                {
                    System.debug('[Processing epawFormToProcessList] ->' + epawFormToProcessList);
                    populateBUandProdCategory(epawFormToProcessList);
                }
            }
            else
            {
                for(ePAW_Form__c epawThrowError : throwErrorDueToMismatchProfile.values())
                {
                    // This error will throw if and only if:
                    // 1. Requestor decided to "EDIT" the Requistion that was saved.
                    // Therefore, we would to validate if Users can get the Budget that they will edit
                    // This Code Block is needed because Sales User and MT Sales User can get each others Budget.
                    // Error Code: [4]  PLEASE BE REMINDED: No Budget has been set yet (Use this for CTRL + F purposes)
                    epawThrowError.addError('PLEASE BE REMINDED: No Budget has been set yet.');
                }
            }
        }
        else
        {
            for(ePAW_Form__c epawThrowError : newEventList)
            {
                // If Requestor edited his or her "Submitted" Requisition and decided to change the Requisition Details and No Match Key was matched.
                // Therefore, No Budget was created yet by Finance.
                // Condition: Record by essence must be "New."
                // Error Code: [5]  PLEASE BE REMINDED: No Budget has been set yet (Use this for CTRL + F purposes)
                epawThrowError.addError('PLEASE BE REMINDED: No Budget has been set yet.');
            }
        }
        System.debug('=== onAfterUpdate() Method Terminated ===');
    }
    /*
    |-----------------------------------------------------------------
    | [NOTHING FOLLOWS] FOR TRIGGER EXECUTION CODE BLOCK
    |-----------------------------------------------------------------
    */

    // ###############################################################

    /*
    |-----------------------------------------------------------------
    | CUSTOM TRIGGER METHODS
    |-----------------------------------------------------------------
    */
    public static void setEpawBudget(List<ePAW_Form__c> matchKeyList, Map<Id, ePAW_Budget2__c> ePAWBudget)
    {
        System.debug('=== setEpawBudget() Method Initiated: ===');
        System.debug('<List> matchKeyList:');
        System.debug(matchKeyList);
        System.debug('<List> ePAWBudget:');
        System.debug(ePAWBudget);

        List<ePAW_Form__c> matchKeyUpdateEpawForm = new List<ePAW_Form__c>();
        Map<String, String> formMatchKey          = new Map<String, String>();
        Map<String, String> budgetMatchKey        = new Map<String, String>();
        Map<String, Id> idBudgetMatchKey          = new Map<String, Id>();
        
        /* --- | Mother and Child Requisition Module | --- */
        // Variables for Child Requisition(s)
        Set<String> MotherReference                                  = new Set<String>();
        List<ReportingTotalAmountWrapper> wrapper                    = new List<ReportingTotalAmountWrapper>();
        Map<String, List<ReportingTotalAmountWrapper>> wrapperAmount = new Map<String, List<ReportingTotalAmountWrapper>>();
        Map<String, Decimal> balanceExpected                         = new Map<String, Decimal>();
        Map<String, Decimal> computedReportingTotalAmount            = new Map<String, Decimal>();
        Map<String, String>  ePAWBudgetReferenceChecker              = new Map<String, String>();
        Map<String, String>  ePAWBudgetReferenceOfParent             = new Map<String, String>();
        
        // Variables for ensuring that Budget Name on CSV file for Child Requisition is Unique and follows the Parent Requisition.
        Map<Id, String> BudgetNameUniqueness                         = new Map<Id, String>();
        List<String> BudgetNameUniquenessKeyReference                = new List<String>();
        Map<String, Boolean> DoNotProcessBudgetName                  = new Map<String, Boolean>();
        
        for(ePAW_Form__c epawForm_match_key : matchKeyList)
        {
            formMatchKey.put(epawForm_match_key.Match_Key_Code__c, epawForm_match_key.Match_Key_Code__c);
            
            // Child Requisition(s) Reporting Total Amount Checker.
            // Child Requisition(s) will be uploaded as a batch; therefore, it should not exceed the Reporting Total Amount (Child) set on
            // Mother ePAW.
            // [1] Mother ePAW Reference pertains to the unique identifier of Mother Requisition.
            // [2] Reporting Total Amount Child pertains to the liquidation amount.
            if(epawForm_match_key.Child_Requisition__c)
            {
                // Store unique Mother ePAW Reference, for this will be used as the number of loops in getting the sum of child requisition(s).
                MotherReference.add(epawForm_match_key.Mother_ePAW_Reference__c);
                
                ePAWBudgetReferenceOfParent.put(epawForm_match_key.Mother_ePAW_Reference__c, epawForm_match_key.Budget_Name__c); // Used as another Unique Identifier for Associating Child Requisitions without by-passing Budgets.
                
                BudgetNameUniqueness.put(epawForm_match_key.Id, epawForm_match_key.Mother_ePAW_Reference__c);
                BudgetNameUniquenessKeyReference.add(epawForm_match_key.Budget_Name__c);
                
                wrapper.add(new ReportingTotalAmountWrapper(epawForm_match_key));
            }
        }

        for(String ePAWReference : MotherReference)
        {
            Decimal computeReportingTotalAmount = 0;
            for(ReportingTotalAmountWrapper wrapperDetail : wrapper)
            {
                if(ePAWReference == wrapperDetail.storedEpawReference)
                {
                    computeReportingTotalAmount += wrapperDetail.storedReportingTotalAmount;
                    System.debug('Reference: ' + ePAWReference + ' => ' + wrapperDetail.storedReportingTotalAmount);
                }
            }
            computedReportingTotalAmount.put(ePAWReference, computeReportingTotalAmount); // Store the "Total" of per associated Child Requisition(s) to Mother.
        }
        
        // Query the Parent Requisition in order to get the Credit Limit imposed for Child Requisition.
        // Get Budget Name that will be used as a reference checker in order to avoid getting budget that was not assigned.
        for(ePAW_Form__c expectedBalance : [SELECT Mother_ePAW_Reference__c,
                                                   Balance_Mother_Child__c,
                                                   Approval_Status__c,
                                                   Budget_Name__c
                                            FROM   ePAW_Form__c 
                                            WHERE  Mother_ePAW_Reference__c = :MotherReference 
                                            AND    Parent_Requisition__c = true])
        {
            balanceExpected.put(expectedBalance.Mother_ePAW_Reference__c, expectedBalance.Balance_Mother_Child__c);
            ePAWBudgetReferenceChecker.put(expectedBalance.Mother_ePAW_Reference__c, expectedBalance.Budget_Name__c);
        }
        
        System.debug('Total Amount: ' + computedReportingTotalAmount);
        System.debug('Expected Balance: ' + balanceExpected);

        for(ePAW_Budget2__c budget_match_key : ePAWBudget.values())
        {
            budgetMatchKey.put(budget_match_key.Match_Key_Profile_Generate__c, budget_match_key.Match_Key_Profile_Generate__c);
            idBudgetMatchKey.put(budget_match_key.Match_Key_Profile_Generate__c, budget_match_key.Id);
        }
        
        System.debug(' >>> HERE ' + ePAWBudgetReferenceChecker); // Queried Result from Mother Requisition.
        
        System.debug('Size: ' + BudgetNameUniqueness.size());
        System.debug(BudgetNameUniquenessKeyReference);
        
        // Algorithm for Matching Budget Name of Child Requisition to Parent Requisition.
        Integer a = 0;
        for(String UniqueBudget : BudgetNameUniqueness.values())
        {
            for(String KeyReferenceBudgetName : ePAWBudgetReferenceChecker.keySet())
            {
                if(UniqueBudget == KeyReferenceBudgetName)
                {
                    if(ePAWBudgetReferenceChecker.get(UniqueBudget) == BudgetNameUniquenessKeyReference.get(a))
                    {
                        System.debug(a + ' => ' + UniqueBudget + ' : ' + KeyReferenceBudgetName + ' = ' + BudgetNameUniquenessKeyReference.get(a) + ' [Good]');
                    }
                    else 
                    {
                        System.debug(a + ' => ' + UniqueBudget + ' : ' + KeyReferenceBudgetName + ' = ' + BudgetNameUniquenessKeyReference.get(a) + ' [Bad]');
                        DoNotProcessBudgetName.put(UniqueBudget, true);
                    }
                }
            }
            ++a;
        }
        /* --- | EOF | Mother and Child Requisition Module | --- */
        
        System.debug('Forms with ePAW Reference Key that will not be Processed: ' + DoNotProcessBudgetName);
        
        if(matchKeyList.size() != 0)
        {
            for(ePAW_Form__c mapMatchKeyForm : matchKeyList)
            {
                if(formMatchKey.containsKey(mapMatchKeyForm.Match_Key_Code__c) && budgetMatchKey.containsKey(mapMatchKeyForm.Match_Key_Code__c))
                {
                    // Check if Requisition is Standalone or Child Requisition.
                    if(mapMatchKeyForm.Child_Requisition__c)
                    {
                        // Check first if Budget Name on CSV File are the same.
                        // Example: For one Mother ePAW Key Reference, must be inline with the Mother Requisition Budget Name and no bypassing!.
                        if(DoNotProcessBudgetName.containsKey(mapMatchKeyForm.Mother_ePAW_Reference__c))
                        {
                            mapMatchKeyForm.addError('PLEASE BE REMINDED: The Budget Name assigned to this Child Requisition does not match with the Budget Name of Mother Requisition.');
                        }
                        else 
                        {
                            // Process Child Requisition(s):
                            // Validate upon upload of Child Requisition.
                            // Use Case Scenario if Child Requisitions are to be uploaded more than 200 records. Therefore, it should be Less than or equal to.
                            if(computedReportingTotalAmount.get(mapMatchKeyForm.Mother_ePAW_Reference__c) <= balanceExpected.get(mapMatchKeyForm.Mother_ePAW_Reference__c))
                            {
                                matchKeyUpdateEpawForm.add(new ePAW_Form__c(Id = mapMatchKeyForm.Id, ePAW_Budget2__c = idBudgetMatchKey.get(mapMatchKeyForm.Match_Key_Code__c)));
                            }
                            else 
                            {
                                // Adjust Reporting Total Amount of Child Requisition.
                                mapMatchKeyForm.addError('PLEASE BE REMINDED: The Reporting Total Amount Liquidated for Child Requisition(s) does meet the overall Balance allocated.');
                            }
                        }
                    }
                    else 
                    {
                        // Process Standalone Requisition(s):
                        matchKeyUpdateEpawForm.add(new ePAW_Form__c(Id = mapMatchKeyForm.Id, ePAW_Budget2__c = idBudgetMatchKey.get(mapMatchKeyForm.Match_Key_Code__c)));
                    }
                }
            }
        }

        System.debug('These are the Forms that will be updated with Binding Budget:');
        System.debug(matchKeyUpdateEpawForm);
        
        // System.assertEquals(1, 2);
        
        // Check first if Child Requisition(s) is within the allocated Reporting Total Amount (Child)        
        if(!matchKeyUpdateEpawForm.isEmpty())
        {
            update matchKeyUpdateEpawForm;
        }
        System.debug('=== setEpawBudget() Method Terminated: ===');
    }
    
    public static void ApprovalProcessUpdate(set<id> sFormBudgetId, map<Id, ePAW_Form__c> mEpawOld, map<Id, ePAW_Form__c> mEpawNew, Set<String> MotherReference){

        map<id, ePAW_Budget2__c> mEpawBudgetForUpdate = new map<id,ePAW_Budget2__c>();
        map<id, ePAW_Budget2__c> mEpawBudget          = new map<id, ePAW_Budget2__c>([SELECT id, Budget_Floating__c, Remaining_Budget__c
                                                                                      FROM ePAW_Budget2__c WHERE id IN: sFormBudgetId]);
        // Variables for Child Requisition(s).
        Map<Id, ePAW_Form__c> ChildRequisitionUpdate   = new Map<Id, ePAW_Form__c>();
        Map<Id, ePAW_Form__c> ParentRequisitions       = new Map<Id, ePAW_Form__c>();
        Map<Id, ePAW_Form__c> ChildRequisitions        = new Map<Id, ePAW_Form__c>();
        
        // Checker in order to avoid unnecessary queries.
        if(!MotherReference.isEmpty())
        {
            // Retrieve Child Requisitions based from Mother Requisition where they are both binded by Mother ePAW Reference.
            for(ePAW_Form__c RetrieveParentRequisitions : [SELECT Id,
                                                                  Name,
                                                                  Mother_ePAW_Reference__c,
                                                                  Approval_Status__c
                                                           FROM   ePAW_Form__c
                                                           WHERE  Mother_ePAW_Reference__c IN :MotherReference
                                                           AND    Parent_Requisition__c = true])
            {
                ParentRequisitions.put(RetrieveParentRequisitions.Id, RetrieveParentRequisitions);
            }
            
            for(ePAW_Form__c RetreiveChildRequisitions :  [SELECT Id,
                                                                  Name,
                                                                  Mother_ePAW_Reference__c,
                                                                  Approval_Status__c
                                                           FROM   ePAW_Form__c
                                                           WHERE  Mother_ePAW_Reference__c IN :MotherReference
                                                           AND    Child_Requisition__c = true])
            {
                ChildRequisitions.put(RetreiveChildRequisitions.Id, RetreiveChildRequisitions);
            }
        }
        // <EOF> Variables for Child Requisition(s)
        
        for(ePAW_Form__c e: mEpawNew.values())
        {
            if(e.Approval_Status__c == 'Submitted for Approval' && mEpawOld.get(e.Id).Approval_Status__c != 'Submitted for Approval')
            {
                // Requisition is Mother Record therefore deduct from Reporting_Total_Amount_Mother__c.
                if(e.Parent_Requisition__c == true)
                {
                    if(e.Reporting_Total_Amount_Mother__c > e.Budget_Floating__c)
                    {
                        e.addError('This Requisition will not be processed due to Negative Forecasted Floating Budget.');
                    }
                    else 
                    {
                        if(mEpawBudgetForUpdate.containskey(e.ePAW_Budget2__c))
                        {
                            decimal currentAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c;
                            decimal newAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c - e.Reporting_Total_Amount_Mother__c;
                            mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c = newAmount;
                        }
                        else
                        {
                            // Avoid Deduction of Budget if Child Requisition has been "Submitted for Approval"
                            // Finance wants to see if Child Requisition has been Submitted for Approval.
                            if(e.Child_Requisition__c != true)
                            {
                                ePAW_Budget2__c eNew = new ePAW_Budget2__c();
                                enew.id = e.ePAW_Budget2__c;
                                eNew.Budget_Floating__c = mEpawBudget.get(e.ePAW_Budget2__c).Budget_Floating__c -  e.Reporting_Total_Amount_Mother__c;
                                mEpawBudgetForUpdate.put(e.ePAW_Budget2__c, eNew);
                            }
                        }
                    }
                }
                else 
                {
                    // Requisition is not Mother Requisition.
                    if(e.Reporting_Total_Amount__c > e.Budget_Floating__c)
                    {
                        e.addError('This Requisition will not be processed due to Negative Forecasted Floating Budget.');
                    }
                    else 
                    {
                        // Get the Reporting Total Amount 
                        if(mEpawBudgetForUpdate.containskey(e.ePAW_Budget2__c))
                        {
                            decimal currentAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c;
                            decimal newAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c - e.Reporting_Total_Amount__c;
                            mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c = newAmount;
                        }
                        else
                        {
                            // Avoid Deduction of Budget if Child Requisition has been "Submitted for Approval"
                            // Finance wants to see if Child Requisition has been Submitted for Approval.
                            if(e.Child_Requisition__c != true)
                            {
                                ePAW_Budget2__c eNew = new ePAW_Budget2__c();
                                enew.id = e.ePAW_Budget2__c;
                                eNew.Budget_Floating__c = mEpawBudget.get(e.ePAW_Budget2__c).Budget_Floating__c -  e.Reporting_Total_Amount__c;
                                mEpawBudgetForUpdate.put(e.ePAW_Budget2__c, eNew);
                            }
                        }
                    }
                }
            }
            else if(e.Approval_Status__c == 'Approved' && mEpawOld.get(e.Id).Approval_Status__c != 'Approved')
            {
                if(mEpawBudgetForUpdate.containskey(e.ePAW_Budget2__c))
                {
                    if(e.Parent_Requisition__c == true)
                    {
                        decimal currentAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Remaining_Budget__c;
                        decimal newAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Remaining_Budget__c - e.Reporting_Total_Amount_Mother__c;
                        
                        // 2017-01-16
                        // Business Process: System Administrator will be able to Mass Upload Requisition where Status is Approved.
                        if(e.Dataloader_Status__c == 'Approved' && mEpawOld.get(e.Id).Dataloader_Status__c != 'Approved')
                        {
                            decimal newAmountDataLoad = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c - e.Reporting_Total_Amount_Mother__c;
                            mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c = newAmountDataLoad;
                        }
                        // Nothing Follows: 2017-01-16
                        
                        mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Remaining_Budget__c = newAmount;
                    }
                    else 
                    {
                        decimal currentAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Remaining_Budget__c;
                        decimal newAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Remaining_Budget__c - e.Reporting_Total_Amount__c;
                        
                        // 2017-01-16
                        // Business Process: System Administrator will be able to Mass Upload Requisition where Status is Approved.
                        if(e.Dataloader_Status__c == 'Approved' && mEpawOld.get(e.Id).Dataloader_Status__c != 'Approved')
                        {
                            decimal newAmountDataLoad = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c - e.Reporting_Total_Amount__c;
                            mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c = newAmountDataLoad;
                        }
                        // Nothing Follows: 2017-01-16
                        
                        mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Remaining_Budget__c = newAmount;
                    }
                }
                else
                {
                    // This process will run if approval will only be executed per record.
                    // Update Child Requisition Status
                    if(!ChildRequisitions.isEmpty())
                    {
                        for(ePAW_Form__c GetChildRequisitions : ChildRequisitions.values())
                        {
                            System.debug('Parent Requisition: ' + e.Mother_ePAW_Reference__c);
                            System.debug('Child Requisition: ' + GetChildRequisitions.Name + ' - ID: ' + GetChildRequisitions.Id + ' =[Mother ePAW Reference]=> ' + GetChildRequisitions.Mother_ePAW_Reference__c);
    
                            ePAW_Form__c UpdateChildRequisition = new ePAW_Form__c();
                            
                            UpdateChildRequisition.Id                 = GetChildRequisitions.Id; // ID of Child Requisition.
                            UpdateChildRequisition.Approval_Status__c = GetChildRequisitions.Approval_Status__c = 'Approved'; // All Child Requisition will be Approved.
                            ChildRequisitionUpdate.put(GetChildRequisitions.Id, GetChildRequisitions);
                        }
                    }
                    
                    // System Behaviour: Requisitions will be deducted if approved; therefore,
                    // this conditional checker will validate if Requisition is Child, then no 
                    // Budget should be deducted.
                    if(e.Child_Requisition__c != true)
                    {
                        ePAW_Budget2__c eNew = new ePAW_Budget2__c();
                        
                        if(e.Parent_Requisition__c == true)
                        {
                            enew.id = e.ePAW_Budget2__c;
                            eNew.Remaining_Budget__c = mEpawBudget.get(e.ePAW_Budget2__c).Remaining_Budget__c - e.Reporting_Total_Amount_Mother__c;

                            // 2017-01-16
                            // Business Process: System Administrator will be able to Mass Upload Requisition where Status is Approved.
                            if(e.Dataloader_Status__c == 'Approved' && mEpawOld.get(e.Id).Dataloader_Status__c != 'Approved')
                            {
                                eNew.Budget_Floating__c = mEpawBudget.get(e.ePAW_Budget2__c).Budget_Floating__c -  e.Reporting_Total_Amount_Mother__c;
                            }
                            // Nothing Follows: 2017-01-16
                        }
                        else 
                        {
                            enew.id = e.ePAW_Budget2__c;
                            eNew.Remaining_Budget__c = mEpawBudget.get(e.ePAW_Budget2__c).Remaining_Budget__c -  e.Reporting_Total_Amount__c;
                            
                            // 2017-01-16
                            // Business Process: System Administrator will be able to Mass Upload Requisition where Status is Approved.
                            if(e.Dataloader_Status__c == 'Approved' && mEpawOld.get(e.Id).Dataloader_Status__c != 'Approved')
                            {
                                eNew.Budget_Floating__c = mEpawBudget.get(e.ePAW_Budget2__c).Budget_Floating__c -  e.Reporting_Total_Amount__c;
                            }
                            // Nothing Follows: 2017-01-16
                        }
    
                        mEpawBudgetForUpdate.put(e.ePAW_Budget2__c, eNew);
                    }
                }

            }else if((e.Approval_Status__c == 'Recalled' || e.Approval_Status__c == 'Rejected') &&
                     (mEpawOld.get(e.Id).Approval_Status__c != 'Recalled' && mEpawOld.get(e.Id).Approval_Status__c != 'Rejected')){
                         if(mEpawBudgetForUpdate.containskey(e.ePAW_Budget2__c)){
                            if(e.Parent_Requisition__c == true)
                            {
                                decimal currentAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c;
                                decimal newAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c + e.Reporting_Total_Amount_Mother__c;
                                mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c = newAmount;
                            }
                            else 
                            {
                                decimal currentAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c;
                                decimal newAmount = mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c + e.Reporting_Total_Amount__c;
                                mEpawBudgetForUpdate.get(e.ePAW_Budget2__c).Budget_Floating__c = newAmount;
                            }
                         }else{
                             
                            // This process will run if approval will only be executed per record.
                            // Update Child Requisition Status
                            if(!ChildRequisitions.isEmpty() && e.Approval_Status__c == 'Rejected')
                            {
                                for(ePAW_Form__c GetChildRequisitions : ChildRequisitions.values())
                                {
                                    System.debug('Parent Requisition: ' + e.Mother_ePAW_Reference__c);
                                    System.debug('Child Requisition: ' + GetChildRequisitions.Name + ' - ID: ' + GetChildRequisitions.Id + ' =[Mother ePAW Reference]=> ' + GetChildRequisitions.Mother_ePAW_Reference__c);
            
                                    ePAW_Form__c UpdateChildRequisition = new ePAW_Form__c();
                                    
                                    UpdateChildRequisition.Id                 = GetChildRequisitions.Id; // ID of Child Requisition.
                                    UpdateChildRequisition.Approval_Status__c = GetChildRequisitions.Approval_Status__c = 'Rejected'; // All Child Requisition will be Approved.
                                    ChildRequisitionUpdate.put(GetChildRequisitions.Id, GetChildRequisitions);
                                }
                            }
                            
                            // System Behaviour: Requisitions will be deducted if approved; therefore,
                            // this conditional checker will validate if Requisition is Child, then no 
                            // Budget should be deducted.
                            if(e.Child_Requisition__c != true)
                            {
                                ePAW_Budget2__c eNew = new ePAW_Budget2__c();
                                if(e.Parent_Requisition__c == true)
                                {
                                    enew.id = e.ePAW_Budget2__c;
                                    eNew.Budget_Floating__c = mEpawBudget.get(e.ePAW_Budget2__c).Budget_Floating__c + e.Reporting_Total_Amount_Mother__c;
                                }
                                else 
                                {
                                    enew.id = e.ePAW_Budget2__c;
                                    eNew.Budget_Floating__c = mEpawBudget.get(e.ePAW_Budget2__c).Budget_Floating__c + e.Reporting_Total_Amount__c;
                                }
                                mEpawBudgetForUpdate.put(e.ePAW_Budget2__c, eNew);
                            }
                         }
                     }
               else if((e.Approval_Status__c == 'Cancelled') && (mEpawOld.get(e.Id).Approval_Status__c != 'Cancelled'))
               {
                  ePAW_Budget2__c eNew = new ePAW_Budget2__c();
                  if(e.Parent_Requisition__c == true)
                  {
                      enew.id = e.ePAW_Budget2__c;
                      eNew.Budget_Floating__c = mEpawBudget.get(e.ePAW_Budget2__c).Budget_Floating__c + e.Reporting_Total_Amount_Mother__c;
                      eNew.Remaining_Budget__c = mEpawBudget.get(e.ePAW_Budget2__c).Remaining_Budget__c + e.Reporting_Total_Amount_Mother__c;          
                  }
                  else 
                  {
                      enew.id = e.ePAW_Budget2__c;
                      eNew.Budget_Floating__c = mEpawBudget.get(e.ePAW_Budget2__c).Budget_Floating__c + e.Reporting_Total_Amount__c;
                      eNew.Remaining_Budget__c = mEpawBudget.get(e.ePAW_Budget2__c).Remaining_Budget__c + e.Reporting_Total_Amount__c;  
                  }

                  mEpawBudgetForUpdate.put(e.ePAW_Budget2__c, eNew);
                }
        }
        
        if(mEpawBudgetForUpdate.size()> 0){
            update mEpawBudgetForUpdate.values();
        }
        
        // No Need for this Child Requisition Update for we will substitute it with Batch Update Class & Schedule.
        // if(!ChildRequisitionUpdate.isEmpty())
        // {
        //     // update ChildRequisitionUpdate.values();
        // }
    }
    
    /* --- | Mother and Child Requisition Module | --- */
    public class ReportingTotalAmountWrapper
    {
        public Id storedEpawId { get; set; } 
        public String storedEpawReference { get; set; }
        public Decimal storedReportingTotalAmount { get; set; }
        
        public ReportingTotalAmountWrapper(ePAW_Form__c RequisitionFormDetails)
        {   
            storedEpawId               = RequisitionFormDetails.Id;
            storedEpawReference        = RequisitionFormDetails.Mother_ePAW_Reference__c;
            storedReportingTotalAmount = RequisitionFormDetails.Reporting_Total_Amount_Child__c;
        }
    }
    /* --- | EOF | Mother and Child Requisition Module | --- */

    public static void populateBUandProdCategory(List<ePAW_Form__c> epawFormList)
    {
        System.debug('=== [SMC_FormEventTriggerHandler] populateBUandProdCategory() Method Initiated: ===');
        List<ePAW_Form__c> epawFormToUpdateList = new List<ePAW_Form__c>();
        List<BUCatMapping__c> buProdCatMapping  = BUCatMapping__c.getAll().values();

        System.debug('Custom Settings [buProdCatMapping]: ' + buProdCatMapping);
        if(buProdCatMapping != null && !buProdCatMapping.isEmpty())
        {
            for(ePAW_Form__c ef : epawFormList)
            {
                ePAW_Form__c epawNew = new ePAW_Form__c(Id = ef.Id);
                Boolean isUpdated    = false;

                for(BUCatMapping__c bupc : buProdCatMapping)
                {

                    if(ef.BU_Picklist__c == bupc.Name)
                    {
                        epawNew.Principal_Business_Unit__c = bupc.ID__c;
                        isUpdated = true;
                    }

                    if(ef.Category_Picklist__c == bupc.Name)
                    {
                        epawNew.Category__c = bupc.ID__c;
                        isUpdated = true;
                    }
                }

                if(isUpdated)
                {
                    epawFormToUpdateList.add(epawNew);
                }
            }

            update epawFormToUpdateList;
        }
        System.debug('>>> [SMC_FormEventTriggerHandler] populateBUandProdCategory() has been terminated: <<<');
    }

    // GOAL - onInsertUpdateEpawMatchKey(List<ePAW_Form__c> ePAW_Form__c, Map<Id, ePAW_Form__c> oldMapEpawForm, Map<Id, ePAW_Form__c> newMapEpawForm):
    // Within the given criteria entered by user - Match Key will automatic populate the data
    // in the Match_Key_Code__c field.
    public static void onInsertUpdateEpawMatchKey(List<ePAW_Form__c> ePawForm, Map<Id, ePAW_Form__c> oldMapEpawForm, Map<Id, ePAW_Form__c> newMapEpawForm)
    {
        System.debug('=== [SMC_FormEventTriggerHandler] onInsertUpdateEpawMatchKey() has been initiated: ===');
        Set<Id> ePAWFormOwners            = new Set<Id>();
        Map<Id, User> ePAWFormUsers       = new Map<Id, User>();
        Set<Id> accountId                 = new Set<Id>();
        Map<Id, Account> assocAccount     = new Map<Id, Account>();
        String tempArea;
        User tempUser;
        Map<String, String> tempMatchKey;

        System.debug('[OLD] Details of ePAWBudget variable <List>: ' + ePawForm + '\n');  // OLD because Match_Key_Code__c is still NULL.
        System.debug('[OldMap] Details of ePAWBudget variable <Map>: ' + oldMapEpawForm); // Will be used for cross-check reference.
        System.debug('[NewMap] Details of ePAWBudget variable <Map>: ' + newMapEpawForm); // Will be used for cross-check reference.
        /*
            FOR REFERENCE (MAYBE UPDATED IN THE FUTURE):

            Match Key Criteria encompasses the following:
            1.  YEAR             - Start_Date__c or End_Date__c
                -> Business Process: According to SMC Budget should be within the year period only (Year Period Only means in between January 1, <Year> to December 31, <Year>).
            2.  BUDGET NAME      - Name
            3.  AREA             - Area__c
            4.  ACCOUNT CHARGE   - Account_Charge__c
            5.0 CUSTOMER GROUP   - Customer_Group__c
            5.1 ACCOUNT          - Account__c
            6.  BUSINESS UNIT    - Business_Unit__c
            7.  MAJOR ACTIVITY   - Major_Activity__c
            8.  PRODUCT CATEGORY - Product_Category__c
            9.  BUDGET TYPE      - Budget_Type__c
        */
        for(ePAW_Form__c ePawFormUser : ePawForm)
        {
            ePAWFormOwners.add(ePawFormUser.OwnerId); // Get the ID of the ePAW OWner. <Set>
            accountId.add(ePawFormUser.Account__c);   // Get the ID of the chosen Account. <Set>
        }

        ePAWFormUsers = new Map<Id, User>([SELECT Profile.Name FROM User WHERE Id IN :ePAWFormOwners]);
        assocAccount  = new Map<Id, Account>([SELECT Area__c FROM Account WHERE Id IN :accountId]);     // Query ID based from the Account chosen in ePAW Form.

        System.debug('This is/are the Forms that will be processed:');
        for(ePAW_Form__c matchKeyEpaw : ePawForm)
        {
            tempUser     = ePAWFormUsers.get(matchKeyEpaw.OwnerId);
            tempArea     = (assocAccount.containsKey(matchKeyEpaw.Account__c)) ? assocAccount.get(matchKeyEpaw.Account__c).Area__c : 'NATIONAL'; // Get the Area Name
            tempMatchKey = generateEpawMatchKey(matchKeyEpaw, tempUser.Profile.Name, tempArea);

            /*
            #######
            ## MATCH KEY CRITERIA DEPENDENCY
            #######
            */
            if(tempUser.Profile.Name == 'RM Direct User')
            {
                matchKeyEpaw.Match_Key_Code__c = tempMatchKey.get('WET_MARKET_REQUISITION');
            }
            else if(tempUser.Profile.Name == 'TMG User')
            {
                matchKeyEpaw.Match_Key_Code__c = tempMatchKey.get('TMG_REQUISITION');
            }
            else if(tempUser.Profile.Name == 'Sales User')
            {
                matchKeyEpaw.Match_Key_Code__c = tempMatchKey.get('SALES_REQUISITION');
            }
            else if(tempUser.Profile.Name == 'MT Sales User')
            {
                matchKeyEpaw.Match_Key_Code__c = tempMatchKey.get('ACCOUNT_OR_CHAIN_LEVEL_BUDGET');
            }
            else if(tempUser.Profile.Name == 'MIC Direct')
            {
                matchKeyEpaw.Match_Key_Code__c = tempMatchKey.get('MIC_DIRECT_REQUISITION');
            }
            /*
            #######
            ## NOTHING FOLLOWS - MATCH KEY CRITERIA DEPENDENCY
            #######
            */

            System.debug('YOUR MATCH KEY IS: ' + matchKeyEpaw.Match_Key_Code__c);
            System.debug('[NEW] Details of ePAWBudget variable: ' + matchKeyEpaw + '\n'); // NEW because Match_Key_Code__c has been populated.
        }
        System.debug('AFTER GENERATING MATCH KEY: ');
        System.debug('[OldMap] Details of ePAWBudget variable <Map>: ' + oldMapEpawForm); // Will be used for cross-check reference.
        System.debug('[NewMap] Details of ePAWBudget variable <Map>: ' + newMapEpawForm); // Will be used for cross-check reference.
        System.debug('>>> [SMC_FormEventTriggerHandler] onInsertUpdateEpawMatchKey() has been terminated: <<<');
        // System.assertEquals(1, 2); // BREAK POINT CHECKER
    }

    public static Map<String, String> generateEpawMatchKey(ePAW_Form__c ePawForm, String strUserProfile, String strAreaCoverage)
    {
        System.debug('=== [SMC_FormEventTriggerHandler] generateEpawMatchKeyMapping() has been initiated: ===');
        String generatedMatchKey, strYear, formName, areaCoverage, accountCharge, customerGroup, accountLevel,
               businessUnit, majorActivity, productCategory, budgetType, budgetDetermination, accountLevelBudget,
               matchKeyBudgetUniqueness, areaLevelBudget, tmgMatchKey, micDirectMatchKey;
        Integer year;
        Map<String, String> generatedMatchKeyMapping = new Map<String, String>();
        // If SMC requires you to add new Criteria then update this method.
        // Convert Business Unit and Product Category from Name to Id (Match Key Purposes).
        System.debug('MATCH KEY DETAILS ON EPAW FORM [SMC_FormEventTriggerHandler]');
        System.debug('YEAR            : ' + ePawForm.Effectivity_Date_From__c.year());           // Required - Same with Start_Date__c on ePAW_Budget2__c
        System.debug('FORM NAME       : ' + ePawForm.Budget_Name__c.toUpperCase());              // Required
        System.debug('AREA            : ' + strAreaCoverage);                                    // Hidden - dependent on the Account Choosen
        System.debug('ACCOUNT CHARGE  : ' + ePawForm.Account_Charge__c);                         // Drop-down
        System.debug('CUSTOMER GROUP  : ' + ePawForm.Customer_Group__c);                         // No problem because it returns an ID
        System.debug('ACCOUNT         : ' + ePawForm.Account__c);                                // No problem because it returns an ID
        System.debug('BUSINESS UNIT   : ' + ePawForm.BU_Picklist__c);                            // Required - Same with Business_Unit__c on ePAW_Budget2__c
        System.debug('MAJOR ACTIVITY  : ' + ePawForm.Major_Activity_Picklist__c);                // Required
        System.debug('PRODUCT CATEGORY: ' + ePawForm.Category_Picklist__c);                      // Required - Same with Product_Category__c on ePAW_Budget2__c
        System.debug('BUDGET TYPE     : ' + ePawForm.Type__c);                                   // Hidden   - Same with Budget_Type__c on ePAW_Budget2__c

        year            = ePawForm.Effectivity_Date_From__c.year();
        strYear         = String.valueOf(year); // Convert Integer (Year) to String for same interoperability.
        formName        = ePawForm.Budget_Name__c.toUpperCase();
        areaCoverage    = strAreaCoverage;
        accountCharge   = ePawForm.Account_Charge__c;
        customerGroup   = (ePawForm.Customer_Group__c == null) ? '*' : ePawForm.Customer_Group__c;
        accountLevel    = (ePawForm.Account__c        == null) ? '*' : ePawForm.Account__c;
        businessUnit    = ePawForm.BU_Picklist__c;
        majorActivity   = (ePawForm.Major_Activity_Picklist__c == null) ? '*' : ePawForm.Major_Activity_Picklist__c;
        productCategory = ePawForm.Category_Picklist__c;
        budgetType      = ePawForm.Type__c;

        // MATCH KEY CODE DEPENDENCY
        // BUSINESS PROCESS OF SMC:
        // - RM Direct = Wet Market; therefore, Users who are RM Direct should only look at Area Coverage for Match Key Code.
        // - Area Coverage on Budget will be for Reporting Purposes.
        // - TMG, No Specific Account or Customer Group; therefore, must be determined by Budget Name.
        if(strUserProfile == 'RM Direct User')
        {
            // Budget for RM Direct User
            generatedMatchKey   = strYear         + ' - ' +  // YEAR
                                  formName        + ' - ' +  // BUDGET NAME
                                  areaCoverage    + ' - ' +  // AREA
                                  accountCharge   + ' - ' +  // ACCOUNT CHARGE
                                  '*'             + ' - ' +  // CUSTOMER GROUP
                                  '*'             + ' - ' +  // ACCOUNT
                                  businessUnit    + ' - ' +  // BUSINESS UNIT
                                  majorActivity   + ' - ' +  // MAJOR ACTIVITY
                                  productCategory + ' - ' +  // PRODUCT CATEGORY
                                  budgetType      + ' Form'; // BUDGET TYPE

            generatedMatchKeyMapping.put('WET_MARKET_REQUISITION', generatedMatchKey);
        }
        else if(strUserProfile == 'MIC Direct')
        {
            generatedMatchKey   = strYear         + ' - ' +  // YEAR
                                  formName        + ' - ' +  // BUDGET NAME
                                  areaCoverage    + ' - ' +  // AREA
                                  accountCharge   + ' - ' +  // ACCOUNT CHARGE
                                  '*'             + ' - ' +  // CUSTOMER GROUP
                                  '*'             + ' - ' +  // ACCOUNT
                                  businessUnit    + ' - ' +  // BUSINESS UNIT
                                  majorActivity   + ' - ' +  // MAJOR ACTIVITY
                                  productCategory + ' - ' +  // PRODUCT CATEGORY
                                  budgetType      + ' Form'; // BUDGET TYPE

            generatedMatchKeyMapping.put('MIC_DIRECT_REQUISITION', generatedMatchKey);
        }
        else if(strUserProfile == 'TMG User')
        {
            // Budget for TMG User
            // LOGIC: BU Budget.
            tmgMatchKey        = formName        + ' - ' +  // BUDGET NAME
                                 accountCharge   + ' - ' +  // ACCOUNT CHARGE
                                 businessUnit    + ' - ' +  // BUSINESS UNIT
                                 majorActivity   + ' - ' +  // MAJOR ACTIVITY
                                 productCategory + ' - ' +  // PRODUCT CATEGORY
                                 budgetType      + ' Form'; // BUDGET TYPE
            generatedMatchKeyMapping.put('TMG_REQUISITION', tmgMatchKey);
        }
        else if(strUserProfile == 'Sales User')
        {
            // ACCOUNT LEVEL ePAW Form
            System.debug('ACCOUNT LEVEL');
            generatedMatchKey = strYear         + ' - ' +  // YEAR
                                formName        + ' - ' +  // FORM NAME (BUDGET NAME)
                                accountCharge   + ' - ' +  // ACCOUNT CHARGE
                                customerGroup   + ' - ' +  // CUSTOMER GROUP
                                accountLevel    + ' - ' +  // ACCOUNT
                                businessUnit    + ' - ' +  // BUSINESS UNIT
                                majorActivity   + ' - ' +  // MAJOR ACTIVITY
                                productCategory + ' - ' +  // PRODUCT CATEGORY
                                budgetType      + ' Form'; // BUDGET TYPE
            generatedMatchKeyMapping.put('SALES_REQUISITION', generatedMatchKey);
        }
        else if(strUserProfile == 'MT Sales User')
        {
            if(customerGroup != '*')
            {
                // CHAIN LEVEL ePAW Form
                System.debug('CHAIN LEVEL');
                generatedMatchKey = strYear         + ' - ' +  // YEAR
                                    formName        + ' - ' +  // FORM NAME (BUDGET NAME)
                                    accountCharge   + ' - ' +  // ACCOUNT CHARGE
                                    customerGroup   + ' - ' +  // CUSTOMER GROUP
                                    '*'             + ' - ' +  // ACCOUNT
                                    businessUnit    + ' - ' +  // BUSINESS UNIT
                                    majorActivity   + ' - ' +  // MAJOR ACTIVITY
                                    productCategory + ' - ' +  // PRODUCT CATEGORY
                                    budgetType      + ' Form'; // BUDGET TYPE
                generatedMatchKeyMapping.put('ACCOUNT_OR_CHAIN_LEVEL_BUDGET', generatedMatchKey);
            }
            else
            {
                // ACCOUNT LEVEL ePAW Form
                System.debug('ACCOUNT LEVEL');
                generatedMatchKey = strYear         + ' - ' +  // YEAR
                                    formName        + ' - ' +  // FORM NAME (BUDGET NAME)
                                    accountCharge   + ' - ' +  // ACCOUNT CHARGE
                                    '*'             + ' - ' +  // CUSTOMER GROUP
                                    accountLevel    + ' - ' +  // ACCOUNT
                                    businessUnit    + ' - ' +  // BUSINESS UNIT
                                    majorActivity   + ' - ' +  // MAJOR ACTIVITY
                                    productCategory + ' - ' +  // PRODUCT CATEGORY
                                    budgetType      + ' Form'; // BUDGET TYPE
                generatedMatchKeyMapping.put('ACCOUNT_OR_CHAIN_LEVEL_BUDGET', generatedMatchKey);
            }
        }

        System.debug('GENERATED MATCH KEY (ID): ' + generatedMatchKeyMapping + '\n');

        System.debug('>>> [SMC_FormEventTriggerHandler] generateEpawMatchKeyMapping() has been terminated: <<<');
        return generatedMatchKeyMapping;
    }
    /*
    |-----------------------------------------------------------------
    | [NOTHING FOLLOWS] CUSTOM TRIGGER METHODS
    |-----------------------------------------------------------------
    */
}