/**
* ==================================================================================
*    Version        Date                          Comment
* ==================================================================================
*    Initial                            Helper class for Stock Allocation
*                                       functionality
*/
public with sharing class StockAllocationHelperClass {

    /*public Map<Id,Decimal> mapStockAllocationIdToAmountLeft = new Map<Id,Decimal>();
    public Map<Id,Stock_Allocation__c> mapStockAllocationsToBeUpdated =
        new Map<Id, Stock_Allocation__c>();
    public List<Order__c> listOrdersToBeUpdated = new List<Order__c>();
    public List<Order_Item__c> listOrderItemsToBeUpdated = new List<Order_Item__c>();
    public List<Account_Product_Allocation__c> listAccountProductAllocation =
        new List<Account_Product_Allocation__c>();
    public List<Account_Product_Allocation__c> listAccountProductAllocationToBeCreated =
        new List<Account_Product_Allocation__c>();
    public Map<String, Integer> mapServingPlantCodeToNumberOfAccounts = new Map<String, Integer>();
    public Map<Id,Map<String, List<Stock_Allocation__c>>> mapProductIdToMapStockAllocation;
    public Map<String,Decimal> mapConversionValues;

    /**
     * method to fetch Plant Codes
     
    public static void fetchPlantCodes(List<Order_Item__c>listOrderItems, Map<String,String> mapPlantCodes) {
        String combinationKey;
        for(Order_Item__c orderItem : listOrderItems) {
             combinationKey = '';
            if(orderItem.Product__c != null && String.isNotBlank(orderItem.Product__r.Loading_Group__c) &&
                orderItem.Order_Form__r.Account__c != null && String.isNotBlank(orderItem.Order_Form__r.Account__r.Shipping_Condition__c)) {
                    combinationKey = orderItem.Product__r.Loading_Group__c + '_' +
                        orderItem.Order_Form__r.Account__r.Shipping_Condition__c;
                    if(!mapPlantCodes.containsKey(combinationKey)) {
                        mapPlantCodes.put(combinationKey.toLowerCase(), null);
                    }
                }
        }
        if(mapPlantCodes.isEmpty() == false) {
            for(Stock_Allocation_Plant_Determination__c plantDetermination : [SELECT Combination_Key__c,
                                                                    Plant__c
                                                             FROM Stock_Allocation_Plant_Determination__c
                                                             WHERE Combination_Key__c IN :mapPlantCodes.keySet() AND
                                                                   Combination_Key__c != Null AND
                                                                   Plant__c != null]) {
                if(mapPlantCodes.get(plantDetermination.Combination_Key__c.toLowerCase()) == null) {
                    mapPlantCodes.put(plantDetermination.Combination_Key__c.toLowerCase(),plantDetermination.Plant__c);
                }
            }
        }

    }


    /**
     * method to validate and process Serving Plant Change Orders
     
    public void validateServingPlantChange(List<Order__c> listNewOrder, Map<Id, Order__c> mapOldOrder) {
        Set<Id> setOrderIdToBeProcessed = new Set<Id>();
        for(Order__c objNewOrder: listNewOrder) {
            System.debug('objNewOrder :'+objNewOrder);
            if (objNewOrder.Status__c == 'Submitted' ||
                objNewOrder.Status__c == 'Partially Placed' ||
                objNewOrder.Status__c == 'Not Placed'
            ) {
                if(objNewOrder.Order_Serving_Plant__c != null &&
                    objNewOrder.Order_Serving_Plant__c != mapOldOrder.get(objNewOrder.Id).Order_Serving_Plant__c
                ) {
                    setOrderIdToBeProcessed.add(objNewOrder.Id);
                }
            }
        }

        if(setOrderIdToBeProcessed != null && setOrderIdToBeProcessed.size() > 0) {
            List<Order_Item__c> listNewOrderItems = [
                Select Id, Order_Form__c,
                        Product__c, Product__r.SKU_Code__c,Product__r.Catch_Weight__c,
                        Weight_Quantity__c,
                        Order_Quantity__c, Status__c,
                        Order_Form__r.Order_Serving_Plant__c, Order_Form__r.Account__c,
                        Order_Quantity_Remaining__c,Conversion__r.UOM__c,Product__r.SellingUOM__c,
                        Order_Form__r.Account__r.Shipping_Condition__c,Product__r.Loading_Group__c,
                        Order_Form__r.Account__r.Allocation_Limit__c, Order_Form__r.Account__r.Percentage_for_Re_Allocation__c
                From Order_Item__c
                Where Order_Form__c IN: setOrderIdToBeProcessed
                AND (Status__c = 'Partially Placed' OR Status__c = 'Not Placed')
            ];
            if(!listNewOrderItems.isEmpty()) {
                processOrderItems(listNewOrderItems, false);
            }
        }

    }


    /**
     * method to process Order Item
     
    @future
    public static void processOrderItemsFuture(Set<Id> orderItemIds){

        List<String> fields = new List<String>();
        Schema.DescribeSObjectResult r = Order_Item__c.sObjectType.getDescribe();
        for(string apiName : r.fields.getMap().keySet()){
           fields.add(apiName);
        }

        String query = 'select '+String.join(fields, ',')+' from Order_Item__c where Id =:orderItemIds';
        List<Order_Item__c> orderItemList = Database.query(query);
        StockAllocationHelperClass objStockAllocationHelperClass = new StockAllocationHelperClass();
        objStockAllocationHelperClass.processOrderItems(orderItemList, true);
    }

    /**
     * method to validate Serving Plant
     
    @future
    public static void validateServingPlantChangeFuture(Set<Id> newOrderIds, Set<Id> oldOrderIds){

        List<String> fields = new List<String>();
        Schema.DescribeSObjectResult r = Order__c.sObjectType.getDescribe();
        for(string apiName : r.fields.getMap().keySet()){
           fields.add(apiName);
        }

        String fieldString = String.join(fields, ',');
        String query = 'select '+fieldString+' from Order__c where Id =:newOrderIds';
        List<Order__c> newOrderList = Database.query(query);
        query = 'select '+fieldString+' from Order__c where Id =:oldOrderIds';
        List<Order__c> oldOrderList = Database.query(query);
        Map<Id,Order__c> oldOrderMap = new Map<Id, Order__c>(oldOrderList);
        StockAllocationHelperClass objStockAllocationHelperClass = new StockAllocationHelperClass();
        objStockAllocationHelperClass.validateServingPlantChange(newOrderList, oldOrderMap);
    }

    /**
     * method to process Order Items
     
    public void processOrderItems(
        List<Order_Item__c> listOrderItems,
        Boolean processForOrderItemTrigger
    ) {
        system.debug('=====processOrderItems=====');
        List<Order_Item__c> listNewOrderItems = new List<Order_Item__c>();
        if (processForOrderItemTrigger) {
            listNewOrderItems = [
                Select Id, Order_Form__c, 
                        Product__c, Product__r.SKU_Code__c,Product__r.Catch_Weight__c,
                        Weight_Quantity__c,
                        Order_Quantity__c, Status__c,
                        Order_Form__r.Order_Serving_Plant__c, Order_Form__r.Account__c,
                        Order_Quantity_Remaining__c,Conversion__r.UOM__c,Product__r.SellingUOM__c,
                        Order_Form__r.Account__r.Shipping_Condition__c,Product__r.Loading_Group__c,
                        Order_Form__r.Account__r.Allocation_Limit__c, Order_Form__r.Account__r.Percentage_for_Re_Allocation__c
                From Order_Item__c
                Where Id IN: listOrderItems
                AND (Order_Form__r.Status__c = 'Submitted'
                    OR Order_Form__r.Status__c = 'Partially Placed'
                    OR Order_Form__r.Status__c = 'Not Placed'
                )
            ];
        }
        else {
            listNewOrderItems = listOrderItems;
        }

        Map<String,String> mapPlantCodes = new Map<String,String>();
        String combinationKey;
        for(Order_Item__c objOrderItem: listNewOrderItems) {

            combinationKey = '';
            if(objOrderItem.Product__c != null && String.isNotBlank(objOrderItem.Product__r.Loading_Group__c) &&
                objOrderItem.Order_Form__r.Account__c != null && String.isNotBlank(objOrderItem.Order_Form__r.Account__r.Shipping_Condition__c)) {
                    combinationKey = (objOrderItem.Product__r.Loading_Group__c + '_' +
                        objOrderItem.Order_Form__r.Account__r.Shipping_Condition__c).toLowerCase();
            }

            if(String.isNotBlank(objOrderItem.Order_Form__r.Order_Serving_Plant__c)) {
                    mapPlantCodes.put(combinationKey, objOrderItem.Order_Form__r.Order_Serving_Plant__c);
            }

            if(objOrderItem.Order_Quantity_Remaining__c != null &&
                objOrderItem.Order_Quantity_Remaining__c > 0
            ) {
                objOrderItem.Order_Quantity__c = objOrderItem.Order_Quantity_Remaining__c;
            }
            else if(objOrderItem.Product__c != null && objOrderItem.Product__r.Catch_Weight__c == true) {
                objOrderItem.Order_Quantity__c = objOrderItem.Weight_Quantity__c;
            }
        }
        system.debug('=====mapPlantCodes====='+Json.serializePretty(mapPlantCodes));

        StockAllocationHelperClass.fetchPlantCodes(listNewOrderItems, mapPlantCodes);

        system.debug('=====mapPlantCodes after====='+Json.serializePretty(mapPlantCodes));

        Map<Id,List<Order_Item__c>> mapOrderIdToListOrderItems =
            createOrderToOrderItemsMap(listNewOrderItems);
        system.debug('=====mapOrderIdToListOrderItems====='+Json.serializePretty(mapOrderIdToListOrderItems));
        mapProductIdToMapStockAllocation =
            createProductToStockAllocationsMap(listNewOrderItems, mapPlantCodes);
        system.debug('=====mapProductIdToMapStockAllocation====='+Json.serializePretty(mapProductIdToMapStockAllocation));
        populateAccountProductAllocation(listNewOrderItems, mapPlantCodes);

        setPlantCodeAndAccountCount(listNewOrderItems, mapPlantCodes);
        placeOrder(mapOrderIdToListOrderItems, mapProductIdToMapStockAllocation, processForOrderItemTrigger,mapPlantCodes);
    }

    /**
     * method to create Order Item to Order Items Map
     
    public Map<Id,List<Order_Item__c>> createOrderToOrderItemsMap(List<Order_Item__c> listOrderItems) {
        Map<Id,List<Order_Item__c>> mapOrderIdToListOrderItems = new Map<Id, List<Order_Item__c>>();

        for(Order_Item__c objOrderItem: listOrderItems) {
            if (objOrderItem.Order_Form__c != null) {
                if (!mapOrderIdToListOrderItems.containsKey(objOrderItem.Order_Form__c)) {
                    mapOrderIdToListOrderItems.put(objOrderItem.Order_Form__c, new List<Order_Item__c>());
                }
                mapOrderIdToListOrderItems.get(objOrderItem.Order_Form__c).add(objOrderItem);
            }
        } // end of for
        return mapOrderIdToListOrderItems;
    }

    /**
     * method to create Product Id to map of Stock Allocations map
     
    public Map<Id,Map<String, List<Stock_Allocation__c>>> createProductToStockAllocationsMap(List<Order_Item__c> listOrderItems, Map<String,String> mapPlantCodes) {
        Set<String> setMaterialCode = new Set<String>();
        Set<String> setServingPlantCode = new Set<String>();
        Map<String, Id> mapMaterialCodeToProductId = new Map<String, Id>();
        Map<Id,Map<String, List<Stock_Allocation__c>>> mapProductIdToMapStockAllocation = new Map<Id,Map<String, List<Stock_Allocation__c>>>();
        String combinationKey;
        for(Order_Item__c objOrderItem: listOrderItems) {
            combinationKey = '';
            if(objOrderItem.Product__c != null && String.isNotBlank(objOrderItem.Product__r.Loading_Group__c) &&
                objOrderItem.Order_Form__r.Account__c != null && String.isNotBlank(objOrderItem.Order_Form__r.Account__r.Shipping_Condition__c)) {
                    combinationKey = (objOrderItem.Product__r.Loading_Group__c + '_' +
                        objOrderItem.Order_Form__r.Account__r.Shipping_Condition__c).toLowerCase();
            }
            if(objOrderItem.Product__r.SKU_Code__c != null) {
                setMaterialCode.add(objOrderItem.Product__r.SKU_Code__c);
            }
            //if(objOrderItem.Order_Form__r.Account__r.Default_Serving_Plant__c != null) {
            if(mapPlantCodes.get(combinationKey) != null) {
                setServingPlantCode.add(mapPlantCodes.get(combinationKey));
            }
            if(objOrderItem.Product__c != null && objOrderItem.Product__r.SKU_Code__c != null) {
                mapMaterialCodeToProductId.put(objOrderItem.Product__r.SKU_Code__c, objOrderItem.Product__c);
            }
        }

        if(setMaterialCode != null && setServingPlantCode != null) {

            // Map<Id, Stock_Allocation__c> mapPrimaryStockAllocation =
            //                             new Map<Id, Stock_Allocation__c>([Select Id, Material_Code__c,
            //                                                                     Quantity__c, Quantity_Allocated__c, Quantity_Left__c,
            //                                                                      Cap_Size__c, Serving_Plant_Code__c,
            //                                                                     Start_Date__c, End_Date__c,
            //                                                                     Re_Allocation_Limit__c, Percentage_for_Re_Allocation__c,
            //                                                                     (SELECT Id, Material_Code__c,
            //                                                                     Quantity__c, Quantity_Allocated__c, Quantity_Left__c,
            //                                                                      Cap_Size__c, Serving_Plant_Code__c,
            //                                                                     Start_Date__c, End_Date__c, Allocation_Priority__c,
            //                                                                     Re_Allocation_Limit__c, Percentage_for_Re_Allocation__c
            //                                                                     FROM Secondary_Stock_Allocations__r ORDER BY Allocation_Priority__c)
            //                                                                From Stock_Allocation__c
            //                                                                Where Material_Code__c IN: setMaterialCode
            //                                                                AND Serving_Plant_Code__c IN: setServingPlantCode
            //                                                                ORDER BY CreatedDate ASC]);

           Map<Id, List<Stock_Allocation__c>> mapPrimarySA_To_ListSecondarySA = new Map<Id, List<Stock_Allocation__c>>();
           List<Stock_Allocation__c> listAllStockAllocations = new List<Stock_Allocation__c>();
           for(Primary_Substitute_Junction__c objJunction: [Select Id, Primary_Stock_Allocation__c, Secondary_Stock_Allocation__c,

                                                                   Primary_Stock_Allocation__r.Material_Code__c,
                                                                   Primary_Stock_Allocation__r.Quantity__c, Primary_Stock_Allocation__r.Quantity_Allocated__c, Primary_Stock_Allocation__r.Quantity_Left__c,
                                                                   Primary_Stock_Allocation__r.Serving_Plant_Code__c,
                                                                   Primary_Stock_Allocation__r.Start_Date__c,
                                                                   Primary_Stock_Allocation__r.Re_Allocation_Limit__c,
                                                                   Primary_Stock_Allocation__r.Percentage_for_Re_Allocation__c,

                                                                   Secondary_Stock_Allocation__r.Material_Code__c,
                                                                   Secondary_Stock_Allocation__r.Quantity__c, Secondary_Stock_Allocation__r.Quantity_Allocated__c, Secondary_Stock_Allocation__r.Quantity_Left__c,
                                                                   Secondary_Stock_Allocation__r.Serving_Plant_Code__c,
                                                                   Secondary_Stock_Allocation__r.Start_Date__c,
                                                                   Secondary_Stock_Allocation__r.End_Date__c, Secondary_Stock_Allocation__r.Allocation_Priority__c,
                                                                   Secondary_Stock_Allocation__r.Re_Allocation_Limit__c, Secondary_Stock_Allocation__r.Percentage_for_Re_Allocation__c
                                                            From Primary_Substitute_Junction__c
                                                            Where Primary_Stock_Allocation__r.Material_Code__c IN: setMaterialCode
                                                                  AND Primary_Stock_Allocation__r.Serving_Plant_Code__c IN: setServingPlantCode
                                                            ORDER BY Primary_Stock_Allocation__r.CreatedDate ASC]
        ) {
                if( !mapPrimarySA_To_ListSecondarySA.containsKey(objJunction.Primary_Stock_Allocation__c) ) {
                    mapPrimarySA_To_ListSecondarySA.put(objJunction.Primary_Stock_Allocation__c, new List<Stock_Allocation__c> {objJunction.Secondary_Stock_Allocation__r});
                }
                else {
                    mapPrimarySA_To_ListSecondarySA.get(objJunction.Primary_Stock_Allocation__c).add(objJunction.Secondary_Stock_Allocation__r);
                }


                if(objJunction.Primary_Stock_Allocation__r != null) {
                    listAllStockAllocations.add(objJunction.Primary_Stock_Allocation__r);
                }

                if(objJunction.Secondary_Stock_Allocation__r != null) {
                    listAllStockAllocations.add(objJunction.Secondary_Stock_Allocation__r);
                }



           } // end od for

            for(Stock_Allocation__c objStockAllocation: listAllStockAllocations ) {
                if(mapMaterialCodeToProductId.containsKey(objStockAllocation.Material_Code__c)) {
                    Id productId = mapMaterialCodeToProductId.get(objStockAllocation.Material_Code__c);
                    if(!mapProductIdToMapStockAllocation.containsKey(productId)) {
                        mapProductIdToMapStockAllocation.put(productId, new Map<String, List<Stock_Allocation__c>>());
                    }
                    mapProductIdToMapStockAllocation.get(productId).put('Primary', new List<Stock_Allocation__c>{objStockAllocation});

                    if(!mapPrimarySA_To_ListSecondarySA.isEmpty() && mapPrimarySA_To_ListSecondarySA.containsKey(objStockAllocation.Primary_Stock_Allocation__c) ) {
                        mapProductIdToMapStockAllocation.get(productId).put('Secondary',
                            new List<Stock_Allocation__c>( mapPrimarySA_To_ListSecondarySA.get(objStockAllocation.Primary_Stock_Allocation__c) ));
                        for(Stock_Allocation__c secondaryStockAlloc : mapPrimarySA_To_ListSecondarySA.get(objStockAllocation.Primary_Stock_Allocation__c)) {
                            mapStockAllocationIdToAmountLeft.put(secondaryStockAlloc.Id, secondaryStockAlloc.Quantity_Left__c);
                        }
                    }

                    // if(objStockAllocation.Secondary_Stock_Allocations__r != null &&
                    //     !objStockAllocation.Secondary_Stock_Allocations__r.isEmpty()) {
                    //     mapProductIdToMapStockAllocation.get(productId).put('Secondary',
                    //         new List<Stock_Allocation__c>(objStockAllocation.Secondary_Stock_Allocations__r));
                    //     for(Stock_Allocation__c secondaryStockAlloc : objStockAllocation.Secondary_Stock_Allocations__r) {
                    //         mapStockAllocationIdToAmountLeft.put(secondaryStockAlloc.Id, secondaryStockAlloc.Quantity_Left__c);
                    //     }
                    // }
                } // end of outer if
                system.debug('mapProductIdToMapStockAllocation :'+mapProductIdToMapStockAllocation);
               mapStockAllocationIdToAmountLeft.put(objStockAllocation.Id, objStockAllocation.Quantity_Left__c);
            }
        } // end of if
        return mapProductIdToMapStockAllocation;
    }

    /**
     * method to populate the conversion map
     
    public void populateUnitConversionMap(List<Order_Item__c> listOrderItems) {
        mapConversionValues = new Map<String,Decimal>();
        Map<Id,Custom_Product__c> productsMap = new Map<Id,Custom_Product__c>();
        for(Order_Item__c orderLine : listOrderItems) {
            if(orderLine.Conversion__r.UOM__c != orderLine.Product__r.SellingUOM__c) {
                productsMap.put(orderLine.Product__c,null);
            }
        }

        Map<String,Map<String,Decimal>> conversionMap = new Map<String,Map<String,Decimal>>();
        if(productsMap.isEmpty() == false) {
            for(Conversion__c conv : [SELECT Conversion_Rate__c,
                                             Product__c,
                                             UOM__c
                                      FROM Conversion__c
                                      WHERE Product__c IN :productsMap.keySet() AND
                                            UOM__c != null]) {
                if(conversionMap.containsKey(conv.Product__c)) {
                    conversionMap.get(conv.Product__c).put(conv.UOM__c, conv.Conversion_Rate__c);
                }
                else {
                    conversionMap.put(conv.Product__c,
                        new Map<String,Decimal>{conv.UOM__c => conv.Conversion_Rate__c});
                }
            }
        }

        for(Order_Item__c orderLine : listOrderItems) {
            if(orderLine.Conversion__r.UOM__c != orderLine.Product__r.SellingUOM__c &&
                conversionMap.get(orderLine.Product__c) != null &&
                conversionMap.get(orderLine.Product__c).get(orderLine.Product__r.SellingUOM__c) != null){
                mapConversionValues.put(orderLine.Id, conversionMap.get(orderLine.Product__c).get(orderLine.Product__r.SellingUOM__c));
                orderLine.Order_Quantity__c = orderLine.Order_Quantity__c *
                    conversionMap.get(orderLine.Product__c).get(orderLine.Product__r.SellingUOM__c);
            }
        }


    }

    /**
     * method to verify Stock availability and place order
     
    public void placeOrder(
        Map<Id,List<Order_Item__c>> mapOrderIdToListOrderItems,
        Map<Id,Map<String, List<Stock_Allocation__c>>> mapProductIdToMapStockAllocation,
        Boolean processForOrderItemTrigger,
        Map<String,String> mapPlantCodes
    ) {
        for(Id orderId: mapOrderIdToListOrderItems.keySet()) {
            String strOrderStatus = '';
            Integer countPlaced = 0;
            Integer countNotPlaced = 0;

            for(Order_Item__c objOrderItem: mapOrderIdToListOrderItems.get(orderId)) {
                Decimal requiredQty = objOrderItem.Order_Quantity__c;
                system.debug('=====objOrderItem====='+objOrderItem);
                if(mapProductIdToMapStockAllocation.containsKey(objOrderItem.Product__c) ) {
                    Map<String, List<Stock_Allocation__c>> mapStockAllocation =
                        mapProductIdToMapStockAllocation.get(objOrderItem.Product__c);
                    system.debug('mapStockAllocation :'+mapStockAllocation);
                    system.debug('mapStockAllocation 1:'+mapStockAllocation.containsKey('Primary'));
                    system.debug('mapStockAllocation 2:'+mapStockAllocation.get('Primary')[0].Start_Date__c);
                    system.debug('mapStockAllocation 2:'+mapStockAllocation.get('Primary')[0].End_Date__c);
                    if(mapStockAllocation.containsKey('Primary')) {
                        if ((mapStockAllocation.get('Primary')[0].Start_Date__c == null &&
                            mapStockAllocation.get('Primary')[0].End_Date__c == null) ||
                            (mapStockAllocation.get('Primary')[0].Start_Date__c != null &&
                            mapStockAllocation.get('Primary')[0].End_Date__c != null &&
                            Date.today() >= mapStockAllocation.get('Primary')[0].Start_Date__c &&
                            Date.today() <=  mapStockAllocation.get('Primary')[0].End_Date__c)
                        ) {
                            system.debug('mapStockAllocation 4: in if');
                            objOrderItem = checkStockAvailability(objOrderItem, 'Primary', mapStockAllocation.get('Primary')[0], mapPlantCodes);
                        }
                    }
                    if(objOrderItem.Order_Quantity__c > 0 && mapStockAllocation.containsKey('Secondary')) {
                         system.debug('mapStockAllocation 4: in else if');
                        Integer intCounter = 0;
                        while(intCounter < mapStockAllocation.get('Secondary').size() && objOrderItem.Order_Quantity__c > 0) {
                            objOrderItem = checkStockAvailability(objOrderItem, 'Secondary', mapStockAllocation.get('Secondary')[intCounter], mapPlantCodes);
                            intCounter ++;
                        }
                    }
                    system.debug('mapStockAllocation 4:'+objOrderItem);
                    if(objOrderItem.Order_Quantity__c == requiredQty) {
                        objOrderItem.Status__c = 'Not Placed';
                        countNotPlaced++;
                    }
                    else if(objOrderItem.Order_Quantity__c == 0 || objOrderItem.Order_Quantity__c == null) {
                        objOrderItem.Status__c = 'Placed';
                        countPlaced++;
                    }
                    else if(objOrderItem.Order_Quantity__c < requiredQty) {
                        objOrderItem.Status__c = 'Partially Placed';
                    }
                }
                else {
                    objOrderItem.Status__c = 'Not Placed';
                    countNotPlaced = mapOrderIdToListOrderItems.get(orderId).size();
                }

                Order_Item__c objOrderItemToBeUpdated = new Order_Item__c();
                objOrderItemToBeUpdated.Id = objOrderItem.Id;
                objOrderItemToBeUpdated.Status__c = objOrderItem.Status__c;
                //objOrderItemToBeUpdated.Order_Quantity_Remaining__c = objOrderItem.Order_Quantity__c;
                Decimal quantityRemaining = objOrderItem.Order_Quantity__c;
                if(mapConversionValues!=null && mapConversionValues.containsKey(objOrderItem.Id)) {
                    quantityRemaining = mapConversionValues.get(objOrderItem.Id) / objOrderItem.Order_Quantity__c;
                }

                objOrderItemToBeUpdated.Order_Quantity_Remaining__c = quantityRemaining;
                listOrderItemsToBeUpdated.add(objOrderItemToBeUpdated);
            } // end of inner for
            Order__c objOrderToBeUpdated = new Order__c();
            objOrderToBeUpdated.Id = orderId;

            if(countPlaced == mapOrderIdToListOrderItems.get(orderId).size()) {
                objOrderToBeUpdated.Status__c = 'Placed';
            }
            else if(countNotPlaced == mapOrderIdToListOrderItems.get(orderId).size()) {
                objOrderToBeUpdated.Status__c = 'Not Placed';
            }
            else {
                objOrderToBeUpdated.Status__c = 'Partially Placed';
            }
            system.debug('=====objOrderToBeUpdated status order==='+Json.serializePretty(objOrderToBeUpdated));
            listOrdersToBeUpdated.add(objOrderToBeUpdated);
        } // end of outer for

        if (processForOrderItemTrigger) {
            setOrderStatus(); // compare with ishi Backup
        }
        // if(mapStockAllocationsToBeUpdated != null && !mapStockAllocationsToBeUpdated.isEmpty()) {
            update mapStockAllocationsToBeUpdated.values();
        // }
        update listOrderItemsToBeUpdated;
        update listOrdersToBeUpdated;
        insert listAccountProductAllocationToBeCreated;
    }

    /**
    * Method to set order status depending on all the item present in it.
     
    public void setOrderStatus() {
        Map<Id, Order__c> orders = new Map<Id, Order__c>([
            SELECT
                Id,
                (SELECT Id, Status__c
                    FROM Order_Items__r
                    WHERE Order_Quantity__c != 0
                    AND (Status__c = 'Partially Placed' OR Status__c = 'Not Placed')
                )
            FROM
                Order__c
            WHERE Id = :listOrdersToBeUpdated
        ]);
        if(orders.isEmpty() == false) {
	        for (Order__c order : listOrdersToBeUpdated) {
	            if (order.Status__c != 'Partially Placed') {
	                List<Order_Item__c> orderItems = orders.get(order.Id).Order_Items__r;
	                if (order.Status__c == 'Placed' && !orderItems.isEmpty()) {
	                    order.Status__c = 'Partially Placed';
	                }
	                else {
	                    for (Order_Item__c orderItem : orderItems) {
	                        if (orderItem.Status__c == 'Partially Placed') {
	                            order.Status__c = 'Partially Placed';
	                            break;
	                        }
	                        else if (orderItem.Status__c == 'Not Placed') {
	                            order.Status__c = 'Not Placed';
	                        }
	                    }
	                }
	            }
	        }
        }
    }

    /**
     * method to populate Account Product allocation map
     
    public void populateAccountProductAllocation(List<Order_Item__c> listNewOrderItems, Map<String,String> mapPlantCodes) {
        Set<Id> setProductId = new Set<Id>();
        Set<Id> accountId = new Set<Id>();
        for(Order_Item__c objOrderItem: listNewOrderItems) {
            setProductId.add(objOrderItem.Product__c);
            accountId.add(objOrderItem.Order_Form__r.Account__c);
        }
        listAccountProductAllocation = [
            Select Id, Account__c, Allocated_Quantity__c,
                Allocation_Date__c, Custom_Product__c,
                Product_Type__c, Stock_Allocation__c, Key__c
            From Account_Product_Allocation__c
            Where Custom_Product__c IN: setProductId AND
                  Account__c IN: accountId
        ];
    }

    public void setPlantCodeAndAccountCount(List<Order_Item__c> listNewOrderItems, Map<String,String> mapPlantCodes) {
        Set<String> setDefaultServingPlantCode = new Set<String>();
        Set<Id> accountIds = new Set<Id>();
        String combinationKey;
        for(Order_Item__c objOrderItem: listNewOrderItems) {
            combinationKey = '';
            if(objOrderItem.Product__c != null && String.isNotBlank(objOrderItem.Product__r.Loading_Group__c) &&
                objOrderItem.Order_Form__r.Account__c != null && String.isNotBlank(objOrderItem.Order_Form__r.Account__r.Shipping_Condition__c)) {
                    combinationKey = (objOrderItem.Product__r.Loading_Group__c + '_' +
                        objOrderItem.Order_Form__r.Account__r.Shipping_Condition__c).toLowerCase();
            }
            //setDefaultServingPlantCode.add(objOrderItem.Order_Form__r.Account__r.Default_Serving_Plant__c);
            if(mapPlantCodes.get(combinationKey) != null) {
                setDefaultServingPlantCode.add(mapPlantCodes.get(combinationKey));
            }

            accountIds.add(objOrderItem.Order_Form__r.Account__c);
        }
        /*
        Map<Id, Account> accounts = new Map<Id, Account>([
                Select Id, Default_Serving_Plant__c
                From Account
                Where
                //Id in :accountIds and // probable failure so commented
                Default_Serving_Plant__c IN: setDefaultServingPlantCode
            ]);

        for(Account objAccount: accounts.values()) {
            if(! mapServingPlantCodeToNumberOfAccounts.containsKey(objAccount.Default_Serving_Plant__c)) {
                mapServingPlantCodeToNumberOfAccounts.put(objAccount.Default_Serving_Plant__c, 0);
            }
            mapServingPlantCodeToNumberOfAccounts.put(
                objAccount.Default_Serving_Plant__c, mapServingPlantCodeToNumberOfAccounts.get(objAccount.Default_Serving_Plant__c) + 1
            );
        }

        List<AggregateResult> lstAggrResult = [SELECT  Plant__c,
                                                       Count(Combination_Key__c)
                                               FROM Stock_Allocation_Plant_Determination__c
                                               WHERE Plant__c IN :setDefaultServingPlantCode
                                               GROUP BY Plant__c];
        for(AggregateResult aggrRes : lstAggrResult) {
            mapServingPlantCodeToNumberOfAccounts.put(String.valueOf(aggrRes.get('Plant__c')),
                Integer.valueOf(aggrRes.get('expr0')));
        }
        system.debug('========'+mapServingPlantCodeToNumberOfAccounts);

        // probable error so commented
        /*for(Order_Item__c objOrderItem: listNewOrderItems) {
            if(!accounts.containsKey(objOrderItem.Order_Form__r.Account__r.Id) &&
                String.isNotBlank(objOrderItem.Order_Form__r.Order_Serving_Plant__c)
            ) {
                if (!mapServingPlantCodeToNumberOfAccounts.containsKey(objOrderItem.Order_Form__r.Order_Serving_Plant__c)) {
                    mapServingPlantCodeToNumberOfAccounts.put(objOrderItem.Order_Form__r.Order_Serving_Plant__c, 0);
                }
                mapServingPlantCodeToNumberOfAccounts.put(
                    objOrderItem.Order_Form__r.Order_Serving_Plant__c,
                    mapServingPlantCodeToNumberOfAccounts.get(objOrderItem.Order_Form__r.Order_Serving_Plant__c) + 1
                );
            }
        }
    }

    /**
     * method to check Stock Availability
     
    public Order_Item__c checkStockAvailability(
        Order_Item__c objOrderItem,
        String strProductType,
        Stock_Allocation__c objStockAllocation,
        Map<String,String> mapPlantCodes
    ) {
        system.debug('=====strProductType====='+strProductType);
        system.debug('=====objOrderItem====='+Json.serializePretty(objOrderItem));
        Integer intTotalQuantityAlloacted = 0;
        Integer intTotalOverallConsumed = 0;
        Integer intTotalOverallLimit = 0;
        Integer intPoolQuantity = 0;
        Integer intNumberOfAccounts = 0;
        Integer intCurrentMonth = 1;
        String combinationKey;
        if(objOrderItem.Product__c != null && String.isNotBlank(objOrderItem.Product__r.Loading_Group__c) &&
            objOrderItem.Order_Form__r.Account__c != null && String.isNotBlank(objOrderItem.Order_Form__r.Account__r.Shipping_Condition__c)) {
                combinationKey = (objOrderItem.Product__r.Loading_Group__c + '_' +
                    objOrderItem.Order_Form__r.Account__r.Shipping_Condition__c).toLowerCase();
        }
        if (objStockAllocation.Re_Allocation_Limit__c != null) {
            if(objStockAllocation.Start_Date__c != null) {
                Integer i = 1;
                while(true) {
                    intCurrentMonth = i;
                    if(Date.today() < objStockAllocation.Start_Date__c.addMonths(i)) {
                        break;
                    }
                    i++;
                }
            }
            system.debug('==intCurrentMonth===='+intCurrentMonth);
            for(Account_Product_Allocation__c objAccountProductAlloaction: listAccountProductAllocation) {
                if(objOrderItem.Product__c == objAccountProductAlloaction.Custom_Product__c &&
                    objAccountProductAlloaction.Product_Type__c == strProductType &&
                    objStockAllocation.Start_Date__c != null &&
                    objStockAllocation.End_Date__c != null &&
                    objAccountProductAlloaction.Allocation_Date__c >= objStockAllocation.Start_Date__c
                ) {
                    if (objOrderItem.Order_Form__r.Account__c == objAccountProductAlloaction.Account__c &&
                        objAccountProductAlloaction.Allocation_Date__c <= objStockAllocation.End_Date__c
                    ) {
                        intTotalQuantityAlloacted += Integer.valueOf(objAccountProductAlloaction.Allocated_Quantity__c);
                    }
                    if (objAccountProductAlloaction.Allocation_Date__c < objStockAllocation.Start_Date__c.addMonths(intCurrentMonth-1)) {
                        intTotalOverallConsumed += Integer.valueOf(objAccountProductAlloaction.Allocated_Quantity__c);
                    }
                }
            }
            system.debug('=======intTotalQuantityAlloacted=>'+intTotalQuantityAlloacted+'||||intTotalOverallConsumed=>'+intTotalOverallConsumed);
            //intNumberOfAccounts = mapServingPlantCodeToNumberOfAccounts.get(objOrderItem.Order_Form__r.Account__r.Default_Serving_Plant__c);
            intNumberOfAccounts = mapServingPlantCodeToNumberOfAccounts.get(mapPlantCodes.get(combinationKey));
            intTotalOverallLimit = (intNumberOfAccounts * Integer.valueOf(objStockAllocation.Re_Allocation_Limit__c)) * (intCurrentMonth - 1);
            intPoolQuantity = intTotalOverallLimit - intTotalOverallConsumed;
            intPoolQuantity = Integer.valueOf(intPoolQuantity *
                ((objStockAllocation.Percentage_for_Re_Allocation__c != null ? objStockAllocation.Percentage_for_Re_Allocation__c : 100) /100));
        }
        system.debug('=======intNumberOfAccounts=>'+intNumberOfAccounts+'||||intTotalOverallLimit=>'+intTotalOverallLimit+'||||intPoolQuantity=>'+intPoolQuantity);
        if(objOrderItem.Order_Quantity__c <= mapStockAllocationIdToAmountLeft.get(objStockAllocation.Id)) {
            if(objStockAllocation.Cap_Size__c == null ||
                (objStockAllocation.Cap_Size__c != null && objOrderItem.Order_Quantity__c <= objStockAllocation.Cap_Size__c)
            ) {
                if(objStockAllocation.Re_Allocation_Limit__c == null ||
                    (objOrderItem.Order_Quantity__c <= (objStockAllocation.Re_Allocation_Limit__c - intTotalQuantityAlloacted))
                ) {
                    // increase allocated amount
                    objStockAllocation.Quantity_Allocated__c += objOrderItem.Order_Quantity__c;
                    // decrease Amount Left
                    Decimal currentAmountLeft = mapStockAllocationIdToAmountLeft.get(objStockAllocation.Id);
                    mapStockAllocationIdToAmountLeft.put(objStockAllocation.Id, currentAmountLeft - objOrderItem.Order_Quantity__c);
                    // include this Stock Allocation for UPDATE DML
                    mapStockAllocationsToBeUpdated.put(objStockAllocation.Id, objStockAllocation);
                    Account_Product_Allocation__c objAccountProductAlloactionToBeCreated = new Account_Product_Allocation__c();
                    objAccountProductAlloactionToBeCreated.Account__c               = objOrderItem.Order_Form__r.Account__c;
                    objAccountProductAlloactionToBeCreated.Allocated_Quantity__c    = objOrderItem.Order_Quantity__c;
                    objAccountProductAlloactionToBeCreated.Allocation_Date__c       = Date.today();
                    objAccountProductAlloactionToBeCreated.Custom_Product__c        = objOrderItem.Product__c;
                    objAccountProductAlloactionToBeCreated.Product_Type__c          = strProductType;
                    objAccountProductAlloactionToBeCreated.Stock_Allocation__c      = objStockAllocation.Id;
                    objAccountProductAlloactionToBeCreated.Order_Item__c            = objOrderItem.Id;
                    listAccountProductAllocationToBeCreated.add(objAccountProductAlloactionToBeCreated);
                    listAccountProductAllocation.add(objAccountProductAlloactionToBeCreated);
                    intTotalQuantityAlloacted += Integer.valueOf(objOrderItem.Order_Quantity__c);
                    // set the Ordered Qty to zero because we have fulfilled the requred Order Qty here
                    objOrderItem.Order_Quantity__c = 0;
                }
            }
        }

        if(objOrderItem.Order_Quantity__c > 0) {
            Decimal leastAllowedQuantity = 0;
            leastAllowedQuantity = objOrderItem.Order_Quantity__c <= mapStockAllocationIdToAmountLeft.get(objStockAllocation.Id) ?
                objOrderItem.Order_Quantity__c : mapStockAllocationIdToAmountLeft.get(objStockAllocation.Id);
            if(objStockAllocation.Cap_Size__c != null) {
                leastAllowedQuantity = leastAllowedQuantity <= objStockAllocation.Cap_Size__c ?
                    leastAllowedQuantity : objStockAllocation.Cap_Size__c;
            }
            if(objStockAllocation.Re_Allocation_Limit__c != null) {
                leastAllowedQuantity = leastAllowedQuantity <=
                    (objStockAllocation.Re_Allocation_Limit__c + intPoolQuantity - intTotalQuantityAlloacted) ?
                    leastAllowedQuantity : (objStockAllocation.Re_Allocation_Limit__c - intTotalQuantityAlloacted);
            }

            if(leastAllowedQuantity > 0) {
                Account_Product_Allocation__c objAccountProductAlloactionToBeCreated = new Account_Product_Allocation__c();
                objAccountProductAlloactionToBeCreated.Account__c               = objOrderItem.Order_Form__r.Account__c;
                objAccountProductAlloactionToBeCreated.Allocated_Quantity__c    = leastAllowedQuantity;
                objAccountProductAlloactionToBeCreated.Allocation_Date__c       = Date.today();
                objAccountProductAlloactionToBeCreated.Custom_Product__c        = objOrderItem.Product__c;
                objAccountProductAlloactionToBeCreated.Product_Type__c          = strProductType;
                objAccountProductAlloactionToBeCreated.Stock_Allocation__c      = objStockAllocation.Id;
                objAccountProductAlloactionToBeCreated.Order_Item__c            = objOrderItem.Id;
                listAccountProductAllocationToBeCreated.add(objAccountProductAlloactionToBeCreated);
                listAccountProductAllocation.add(objAccountProductAlloactionToBeCreated);
                intTotalQuantityAlloacted += Integer.valueOf(leastAllowedQuantity);
                // increase allocated amount by proving all the amount left
                objStockAllocation.Quantity_Allocated__c += leastAllowedQuantity;
                // decrease Amount Left
                Decimal currentAmountLeft = mapStockAllocationIdToAmountLeft.get(objStockAllocation.Id);
                mapStockAllocationIdToAmountLeft.put(objStockAllocation.Id, currentAmountLeft - leastAllowedQuantity);
                // include this Stock Allocation for UPDATE DML
                mapStockAllocationsToBeUpdated.put(objStockAllocation.Id, objStockAllocation);
                // decreasing the Ordered Qty because here we have fulfilled it partially by amoumt left promo stock
                objOrderItem.Order_Quantity__c = objOrderItem.Order_Quantity__c - leastAllowedQuantity;
            }
        }
        return objOrderItem;
    }*/


}